TOPAZ_IOD1_E001	division	Cryptophyta	0.9264412047657811
TOPAZ_IOD1_E002	division	Ochrophyta	0.3088768115942029
TOPAZ_IOD1_E003	division	Haptophyta	0.8775702287865624
TOPAZ_IOD1_E004	division	Haptophyta	0.8996596227485463
TOPAZ_IOD1_E005	division	Chlorophyta	0.997486576031075
TOPAZ_IOD1_E006	division	Ochrophyta	0.35604395604395606
TOPAZ_IOD1_E007	division	Cryptophyta	0.5203034359660865
TOPAZ_IOD1_E008	division	Ochrophyta	0.2661619103086779
TOPAZ_IOD1_E009	division	Chlorophyta	0.8934594816947758
TOPAZ_IOD1_E010	division	Ochrophyta	0.2809850625756964
TOPAZ_IOD1_E011	division	Ochrophyta	0.2853778634125455
TOPAZ_IOD1_E012	division	Chlorophyta	0.988941018766756
TOPAZ_IOD1_E013	division	Chlorophyta	0.908843537414966
TOPAZ_IOD1_E014	division	Chlorophyta	0.9748544531153227
TOPAZ_IOD1_E015	division	Ochrophyta	0.2914625612316305
TOPAZ_IOD1_E016	division	Ochrophyta	0.6243228096394545
TOPAZ_IOD1_E017	division	Ochrophyta	0.2919655667144907
TOPAZ_IOD1_E018	division	Chlorophyta	0.989186719463905
TOPAZ_IOD1_E019	division	Ochrophyta	0.2837493632195619
TOPAZ_IOD2_E001	division	Ochrophyta	0.36694677871148457
TOPAZ_IOD2_E002	division	Ochrophyta	0.5098039215686274
TOPAZ_IOD3_E001	division	Dinoflagellata	0.17977132805628848
TOPAZ_IOD3_E002	division	Choanoflagellida	0.13542600896860987
TOPAZ_IOD3_E003	division	Dinoflagellata	0.1523545706371191
TOPAZ_IOD3_E004	division	Dinoflagellata	0.20713305898491083
TOPAZ_IOD3_E005	division	Dinoflagellata	0.18010677156504637
TOPAZ_IOD3_E006	division	Choanoflagellida	0.148
TOPAZ_IOD3_E007	division	Dinoflagellata	0.20292207792207792
TOPAZ_IOD3_E008	division	Dinoflagellata	0.1791434540389972
TOPAZ_IOD3_E009	division	Chlorophyta	0.9788325849903784
TOPAZ_IOD3_E010	division	Chlorophyta	0.968978102189781
TOPAZ_IOD3_E011	division	Dinoflagellata	0.17537437603993344
TOPAZ_IOD3_E012	division	Choanoflagellida	0.15443037974683543
TOPAZ_IOD3_E013	division	Chlorophyta	0.8937610833467677
TOPAZ_IOD3_E014	division	Dinoflagellata	0.1545209176788124
TOPAZ_IOD4_E001	division	Dinoflagellata	0.17778993435448578
TOPAZ_IOD4_E002	division	Dinoflagellata	0.15730337078651685
TOPAZ_IOF1_E001	division	Lobosa	0.1572894000621697
TOPAZ_IOF1_E002	division	Chlorophyta	0.8926840017628911
TOPAZ_IOF1_E003	division	Chlorophyta	0.9747493972846085
TOPAZ_IOM1_E001	division	Fungi	0.23050379572118704
TOPAZ_IOM1_E002	division	Ochrophyta	0.21428571428571427
TOPAZ_IOM1_E003	division	Fungi	0.6868965517241379
TOPAZ_IOM1_E004	division	Fungi	0.7663467975898237
TOPAZ_IOS1_E001	division	Haptophyta	0.8153846153846154
TOPAZ_IOS1_E002	division	Ochrophyta	0.8423236514522822
TOPAZ_IOS1_E003	division	Ochrophyta	0.8395694515633009
TOPAZ_IOS1_E004	division	Ochrophyta	0.35774512165743194
TOPAZ_IOS1_E005	division	Haptophyta	0.8850792149444313
TOPAZ_IOS1_E006	division	Ochrophyta	0.28624693725364864
TOPAZ_IOS1_E007	division	Ochrophyta	0.2645161290322581
TOPAZ_IOS1_E008	division	Ochrophyta	0.8415229885057471
TOPAZ_IOS1_E009	division	Ochrophyta	0.2901402553904124
TOPAZ_IOS1_E010	division	Chlorophyta	0.8069717808868864
TOPAZ_IOS1_E011	division	Ochrophyta	0.2986217457886677
TOPAZ_IOS1_E012	division	Chlorophyta	0.9896959459459459
TOPAZ_IOS1_E013	division	Dinoflagellata	0.1783724397708546
TOPAZ_IOS1_E014	division	Ochrophyta	0.27238261883931175
TOPAZ_IOS1_E015	division	Chlorophyta	0.9897912539996953
TOPAZ_IOS1_E016	division	Ochrophyta	0.3227206946454414
TOPAZ_IOS1_E017	division	Chlorophyta	0.8084656084656084
TOPAZ_IOS1_E018	division	Ochrophyta	0.2924255565192252
TOPAZ_IOS1_E019	division	Ochrophyta	0.280833441180277
TOPAZ_IOS1_E020	division	Chlorophyta	0.8927505330490405
TOPAZ_IOS1_E021	division	Dinoflagellata	0.5050505050505051
TOPAZ_IOS1_E022	division	Ochrophyta	0.29578706151947826
TOPAZ_IOS1_E023	division	Ochrophyta	0.16
TOPAZ_IOS1_E024	division	Ochrophyta	0.27735191637630663
TOPAZ_IOS1_E025	division	Ochrophyta	0.27720065609622746
TOPAZ_IOS1_E026	division	Ochrophyta	0.8616669904798911
TOPAZ_IOS1_E027	division	Ochrophyta	0.3596071518509192
TOPAZ_IOS1_E028	division	Ochrophyta	0.8486206896551725
TOPAZ_IOS1_E029	division	Chlorophyta	0.9020328719723183
TOPAZ_IOS1_E030	division	Ochrophyta	0.26446676231468197
TOPAZ_IOS1_E031	division	Ochrophyta	0.278580814717477
TOPAZ_IOS1_E032	division	Ochrophyta	0.29970942299709424
TOPAZ_IOS1_E033	division	Dinoflagellata	0.17606849409652697
TOPAZ_IOS1_E034	division	Ochrophyta	0.27918541321335544
TOPAZ_IOS1_E035	division	Chlorophyta	0.9895341678637389
TOPAZ_IOS1_E036	division	Cryptophyta	0.4883909725604806
TOPAZ_IOS1_E037	division	Ochrophyta	0.3237851662404092
TOPAZ_IOS1_E038	division	Ochrophyta	0.2833572453371593
TOPAZ_IOS1_E039	division	Cryptophyta	0.8577844311377245
TOPAZ_IOS1_E040	division	Chlorophyta	0.9845128406194864
TOPAZ_IOS1_E041	division	Ochrophyta	0.6315553563424473
TOPAZ_IOS1_E042	division	Ochrophyta	0.8456965624192297
TOPAZ_IOS1_E043	division	Haptophyta	0.8929236943953366
TOPAZ_IOS1_E044	division	Chlorophyta	0.8843606724401426
TOPAZ_IOS1_E045	division	Ochrophyta	0.8858683769404563
TOPAZ_IOS1_E046	division	Chlorophyta	0.9757501027538019
TOPAZ_IOS2_E001	division	Dinoflagellata	0.19834710743801653
TOPAZ_IOS2_E002	division	Ochrophyta	0.6105263157894737
TOPAZ_IOS2_E004	division	Dinoflagellata	0.21884317233154443
TOPAZ_IOS2_E005	division	Ochrophyta	0.15564598168870802
TOPAZ_IOS2_E006	division	Chlorophyta	0.9340277777777778
TOPAZ_IOS2_E007	division	Ochrophyta	0.3067188912322989
TOPAZ_IOS2_E008	division	Ochrophyta	0.367816091954023
TOPAZ_IOS3_E001	division	Dinoflagellata	0.19246298788694483
TOPAZ_IOS3_E002	division	Dinoflagellata	0.23352902804957598
TOPAZ_IOS3_E003	division	Dinoflagellata	0.14855072463768115
TOPAZ_IOS3_E004	division	Dinoflagellata	0.1907608695652174
TOPAZ_IOS3_E005	division	Dinoflagellata	0.19043077412176124
TOPAZ_IOS3_E006	division	Dinoflagellata	0.1882673942701228
TOPAZ_IOS3_E007	division	Ciliophora	0.7700631199278629
TOPAZ_IOS3_E008	division	Ciliophora	0.9583333333333334
TOPAZ_IOS3_E009	division	Dinoflagellata	0.22393162393162394
TOPAZ_IOS3_E010	division	Chlorophyta	0.8922880815806246
TOPAZ_IOS3_E011	division	Dinoflagellata	0.18519726116726443
TOPAZ_IOS3_E012	division	Dinoflagellata	0.17431018078020932
TOPAZ_IOS3_E013	division	Dinoflagellata	0.24619289340101522
TOPAZ_IOS3_E014	division	Dinoflagellata	0.15258855585831063
TOPAZ_IOS3_E015	division	Dinoflagellata	0.17278617710583152
TOPAZ_IOS3_E016	division	Dinoflagellata	0.16376146788990825
TOPAZ_IOS3_E017	division	Dinoflagellata	0.18753933291378225
TOPAZ_IOS3_E018	division	Cryptophyta	0.2631578947368421
TOPAZ_IOS3_E019	division	Choanoflagellida	0.14616193480546794
TOPAZ_IOS3_E020	division	Dinoflagellata	0.16770807298175455
TOPAZ_IOS3_E021	division	Dinoflagellata	0.18433179723502305
TOPAZ_IOS3_E022	division	Ochrophyta	0.17827004219409281
TOPAZ_IOS3_E023	division	Dinoflagellata	0.17514729512587038
TOPAZ_IOS3_E024	division	Dinoflagellata	0.19072164948453607
TOPAZ_IOS3_E025	division	Dinoflagellata	0.1797884841363102
TOPAZ_IOS4_E001	division	Ochrophyta	0.13577799801783944
TOPAZ_IOS4_E002	division	Dinoflagellata	0.16147974163241338
TOPAZ_IOS4_E003	division	Dinoflagellata	0.17058096415327564
TOPAZ_IOS4_E004	division	Dinoflagellata	0.25245901639344265
TOPAZ_IOS4_E005	division	Chlorophyta	0.8882067851373182
TOPAZ_IOS4_E006	division	Dinoflagellata	0.1762414800389484
TOPAZ_IOS4_E007	division	Dinoflagellata	0.22388059701492538
TOPAZ_IOS4_E008	division	Dinoflagellata	0.18427255196057424
TOPAZ_IOS4_E009	division	Dinoflagellata	0.225
TOPAZ_IOS4_E010	division	Dinoflagellata	0.16434248013195382
TOPAZ_IOS4_E011	division	Dinoflagellata	0.21227080394922426
TOPAZ_IOS4_E012	division	Choanoflagellida	0.11912225705329153
TOPAZ_IOS4_E014	division	Dinoflagellata	0.16274089935760172
TOPAZ_IOS4_E015	division	Dinoflagellata	0.21512605042016808
TOPAZ_MSD1_E001	division	Cryptophyta	0.9389365351629503
TOPAZ_MSD1_E002	division	Chlorophyta	0.9877675840978594
TOPAZ_MSD1_E003	division	Ochrophyta	0.3338199513381995
TOPAZ_MSD1_E004	division	Chlorophyta	0.9904444107386622
TOPAZ_MSD1_E005	division	Ochrophyta	0.8912866449511401
TOPAZ_MSD1_E006	division	Chlorophyta	0.9332333083270817
TOPAZ_MSD1_E007	division	Ochrophyta	0.8613081166272656
TOPAZ_MSD1_E008	division	Ochrophyta	0.8562137049941928
TOPAZ_MSD1_E009	division	Chlorophyta	0.9906837464648145
TOPAZ_MSD1_E010	division	Chlorophyta	0.88254194930382
TOPAZ_MSD1_E011	division	Chlorophyta	0.9978656622724419
TOPAZ_MSD1_E012	division	Haptophyta	0.8824881676808655
TOPAZ_MSD1_E013	division	Ochrophyta	0.26564965807469754
TOPAZ_MSD1_E014	division	Chlorophyta	0.9936927287873378
TOPAZ_MSD1_E015	division	Chlorophyta	0.9919653893695921
TOPAZ_MSD1_E016	division	Chlorophyta	0.9886304005597342
TOPAZ_MSD1_E017	division	Ochrophyta	0.2426512968299712
TOPAZ_MSD1_E018	division	Ochrophyta	0.28190398030365205
TOPAZ_MSD2_E001	division	Dinoflagellata	0.1472128118263012
TOPAZ_MSD2_E002	division	Dinoflagellata	0.1934826883910387
TOPAZ_MSD2_E003	division	Dinoflagellata	0.1613588110403397
TOPAZ_MSD2_E004	division	Dinoflagellata	0.1820388349514563
TOPAZ_MSD3_E001	division	Dinoflagellata	0.17140536149471974
TOPAZ_MSD3_E002	division	Dinoflagellata	0.19677725118483413
TOPAZ_MSD3_E003	division	Dinoflagellata	0.16823785351704135
TOPAZ_MSD3_E004	division	Ochrophyta	0.943606923506421
TOPAZ_MSD3_E005	division	Dinoflagellata	0.1865950490425035
TOPAZ_MSD3_E006	division	Dinoflagellata	0.1621271076523995
TOPAZ_MSD3_E007	division	Dinoflagellata	0.16605744125326372
TOPAZ_MSD3_E008	division	Dinoflagellata	0.1743119266055046
TOPAZ_MSD4_E001	division	Ochrophyta	0.29577464788732394
TOPAZ_MSD4_E002	division	Ochrophyta	0.48091603053435117
TOPAZ_MSD4_E003	division	Dinoflagellata	0.16338028169014085
TOPAZ_MSD4_E004	division	Dinoflagellata	0.17693014705882354
TOPAZ_MSD4_E005	division	Dinoflagellata	0.1774222541793996
TOPAZ_MSS1_E001	division	Chlorophyta	0.9899111579581389
TOPAZ_MSS1_E002	division	Chlorophyta	0.9088044485634847
TOPAZ_MSS1_E003	division	Ochrophyta	0.2623899040357565
TOPAZ_MSS1_E004	division	Ochrophyta	0.885050916496945
TOPAZ_MSS1_E005	division	Ochrophyta	0.8330434782608696
TOPAZ_MSS1_E006	division	Ochrophyta	0.8472172351885099
TOPAZ_MSS1_E007	division	Chlorophyta	0.8899334683251374
TOPAZ_MSS1_E008	division	Haptophyta	0.7881679389312977
TOPAZ_MSS1_E009	division	Cryptophyta	0.9006715445524707
TOPAZ_MSS1_E010	division	Chlorophyta	0.9966694421315571
TOPAZ_MSS1_E011	division	Ochrophyta	0.8730704854007811
TOPAZ_MSS1_E012	division	Ochrophyta	0.8345104333868378
TOPAZ_MSS1_E013	division	Chlorophyta	0.9908831908831909
TOPAZ_MSS1_E014	division	Chlorophyta	0.7944501541623844
TOPAZ_MSS1_E015	division	Haptophyta	0.8513513513513513
TOPAZ_MSS1_E016	division	Ochrophyta	0.28177727784026996
TOPAZ_MSS1_E017	division	Haptophyta	0.8625204582651391
TOPAZ_MSS1_E018	division	Ochrophyta	0.8510484454085322
TOPAZ_MSS1_E019	division	Cryptophyta	0.8726245505906522
TOPAZ_MSS1_E020	division	Chlorophyta	0.9944143534190928
TOPAZ_MSS1_E021	division	Ochrophyta	0.8472377544173563
TOPAZ_MSS1_E022	division	Haptophyta	0.17077122488658458
TOPAZ_MSS1_E023	division	Ochrophyta	0.33057780807908643
TOPAZ_MSS1_E024	division	Ochrophyta	0.8462275777077913
TOPAZ_MSS1_E025	division	Haptophyta	0.9558065308126688
TOPAZ_MSS1_E026	division	Ochrophyta	0.3351525328855304
TOPAZ_MSS1_E027	division	Chlorophyta	0.9787060897870609
TOPAZ_MSS1_E028	division	Ochrophyta	0.7954431017119838
TOPAZ_MSS1_E029	division	Cryptophyta	0.8978888410168031
TOPAZ_MSS1_E030	division	Ochrophyta	0.8843069873997709
TOPAZ_MSS1_E031	division	Ochrophyta	0.22077244258872653
TOPAZ_MSS1_E032	division	Chlorophyta	0.9876157536539105
TOPAZ_MSS2_E001	division	Ochrophyta	0.14747191011235955
TOPAZ_MSS2_E002	division	Dinoflagellata	0.16672479944192536
TOPAZ_MSS2_E003	division	Dinoflagellata	0.23356643356643356
TOPAZ_MSS2_E004	division	Choanoflagellida	0.1833855799373041
TOPAZ_MSS2_E005	division	Dinoflagellata	0.1786131671211531
TOPAZ_MSS2_E006	division	Dinoflagellata	0.1771111111111111
TOPAZ_MSS2_E007	division	Dinoflagellata	0.18130499750954673
TOPAZ_MSS2_E008	division	Dinoflagellata	0.14322841466936181
TOPAZ_MSS3_E001	division	Dinoflagellata	0.22197558268590456
TOPAZ_MSS3_E002	division	Dinoflagellata	0.17883597883597885
TOPAZ_MSS3_E003	division	Dinoflagellata	0.16036184210526316
TOPAZ_MSS3_E004	division	Dinoflagellata	0.20052083333333334
TOPAZ_MSS3_E005	division	Dinoflagellata	0.1779942439672349
TOPAZ_MSS3_E006	division	Dinoflagellata	0.1992066229734391
TOPAZ_MSS3_E007	division	Ochrophyta	0.2409090909090909
TOPAZ_MSS3_E008	division	Dinoflagellata	0.18278641335636153
TOPAZ_MSS3_E009	division	Dinoflagellata	0.20106221547799696
TOPAZ_MSS3_E010	division	Dinoflagellata	0.16801414855987873
TOPAZ_MSS3_E011	division	Dinoflagellata	0.19079952469869293
TOPAZ_MSS3_E012	division	Dinoflagellata	0.1618705035971223
TOPAZ_MSS3_E013	division	Dinoflagellata	0.19356223175965664
TOPAZ_MSS3_E014	division	Dinoflagellata	0.18059045226130654
TOPAZ_MSS3_E015	division	Dinoflagellata	0.14551495016611296
TOPAZ_MSS3_E016	division	Dinoflagellata	0.17789598108747046
TOPAZ_MSS3_E017	division	Dinoflagellata	0.26229508196721313
TOPAZ_MSS3_E018	division	Dinoflagellata	0.17341317365269462
TOPAZ_MSS3_E019	division	Ochrophyta	0.24277456647398843
TOPAZ_MSS3_E020	division	Dinoflagellata	0.16368078175895764
TOPAZ_MSS3_E021	division	Dinoflagellata	0.20763723150357996
TOPAZ_MSS4_E001	division	Dinoflagellata	0.18524251805985553
TOPAZ_MSS4_E002	division	Ochrophyta	0.2356687898089172
TOPAZ_MSS4_E003	division	Dinoflagellata	0.17277268942547877
TOPAZ_MSS4_E004	division	Dinoflagellata	0.22781456953642384
TOPAZ_MSS4_E005	division	Dinoflagellata	0.1866754617414248
TOPAZ_MSS4_E006	division	Dinoflagellata	0.15956454121306377
TOPAZ_MSS4_E007	division	Dinoflagellata	0.16272965879265092
TOPAZ_MSS4_E008	division	Dinoflagellata	0.1791044776119403
TOPAZ_MSS4_E009	division	Dinoflagellata	0.18367722918201915
TOPAZ_MSS4_E010	division	Dinoflagellata	0.17726252804786835
TOPAZ_MSS4_E011	division	Dinoflagellata	0.12563667232597622
TOPAZ_MSS4_E012	division	Dinoflagellata	0.18816067653276955
TOPAZ_MSS4_E013	division	Dinoflagellata	0.17535903250188964
TOPAZ_NAD1_E001	division	Chlorophyta	0.9903490429467589
TOPAZ_NAD1_E003	division	Chlorophyta	0.9895417379729987
TOPAZ_NAD1_E004	division	Ochrophyta	0.32687088018611865
TOPAZ_NAD1_E005	division	Chlorophyta	0.9941685099537503
TOPAZ_NAD1_E006	division	Chlorophyta	0.9960963640419362
TOPAZ_NAD1_E007	division	Chlorophyta	0.9898819561551433
TOPAZ_NAD1_E008	division	Cryptophyta	0.9381455826953458
TOPAZ_NAD1_E009	division	Dinoflagellata	0.2570588235294118
TOPAZ_NAD1_E010	division	Ochrophyta	0.9860916316035531
TOPAZ_NAD1_E011	division	Fungi	0.23318542737038767
TOPAZ_NAD2_E001	division	Ochrophyta	0.21238348868175766
TOPAZ_NAD2_E002	division	Dinoflagellata	0.16794625719769674
TOPAZ_NAD3_E001	division	Dinoflagellata	0.16274089935760172
TOPAZ_NAD3_E002	division	Dinoflagellata	0.18646080760095013
TOPAZ_NAD3_E003	division	Cercozoa	0.14285714285714285
TOPAZ_NAD3_E004	division	Dinoflagellata	0.16280050611556304
TOPAZ_NAD3_E005	division	Dinoflagellata	0.14032697547683923
TOPAZ_NAD3_E006	division	Dinoflagellata	0.16500172235618327
TOPAZ_NAD3_E007	division	Dinoflagellata	0.1590612777053455
TOPAZ_NAM1_E001	division	Fungi	0.23136461062157657
TOPAZ_NAM1_E002	division	Lobosa	0.5760464152507252
TOPAZ_NAM1_E003	division	Fungi	0.24348341232227488
TOPAZ_NAM1_E004	division	Fungi	0.1908722542119855
TOPAZ_NAS1_E001	division	Dinoflagellata	0.16363636363636364
TOPAZ_NAS1_E002	division	Haptophyta	0.9403538510435427
TOPAZ_NAS1_E003	division	Chlorophyta	0.9866592551417455
TOPAZ_NAS1_E004	division	Ochrophyta	0.28403141361256545
TOPAZ_NAS1_E005	division	Dinoflagellata	0.17853922452660054
TOPAZ_NAS1_E006	division	Haptophyta	0.9002018879249195
TOPAZ_NAS1_E007	division	Chlorophyta	0.9901418194396403
TOPAZ_NAS1_E008	division	Dinoflagellata	0.27424336009882644
TOPAZ_NAS1_E009	division	Ochrophyta	0.8561332660272589
TOPAZ_NAS1_E010	division	Ochrophyta	0.9859354557348452
TOPAZ_NAS1_E011	division	Chlorophyta	0.9466217840827121
TOPAZ_NAS1_E012	division	Haptophyta	0.8798802764206171
TOPAZ_NAS1_E013	division	Ochrophyta	0.28338724584103514
TOPAZ_NAS1_E014	division	Ochrophyta	0.8706990220934444
TOPAZ_NAS1_E015	division	Dinoflagellata	0.18017183288409702
TOPAZ_NAS1_E016	division	Haptophyta	0.8535219358081425
TOPAZ_NAS1_E017	division	Ochrophyta	0.37968061674008813
TOPAZ_NAS1_E018	division	Ochrophyta	0.2755059461715001
TOPAZ_NAS1_E019	division	Chlorophyta	0.9941366761019005
TOPAZ_NAS1_E020	division	Chlorophyta	0.9722182443076042
TOPAZ_NAS1_E021	division	Cryptophyta	0.9253842710043277
TOPAZ_NAS1_E022	division	Chlorophyta	0.9917653113741637
TOPAZ_NAS1_E023	division	Ochrophyta	0.3148994909843844
TOPAZ_NAS1_E025	division	Dinoflagellata	0.1961352657004831
TOPAZ_NAS1_E026	division	Chlorophyta	0.9301646862622472
TOPAZ_NAS1_E027	division	Chlorophyta	0.9884710096261473
TOPAZ_NAS1_E028	division	Choanoflagellida	0.30620985010706636
TOPAZ_NAS1_E029	division	Cryptophyta	0.9269392355774158
TOPAZ_NAS1_E030	division	Chlorophyta	0.9893617021276596
TOPAZ_NAS1_E031	division	Chlorophyta	0.995507399577167
TOPAZ_NAS1_E032	division	Ochrophyta	0.2816081498999454
TOPAZ_NAS1_E033	division	Ochrophyta	0.2619047619047619
TOPAZ_NAS1_E034	division	Chlorophyta	0.9783509287718829
TOPAZ_NAS1_E035	division	Ochrophyta	0.6276188741118601
TOPAZ_NAS1_E036	division	Ochrophyta	0.3426044058858552
TOPAZ_NAS1_E037	division	Chlorophyta	0.947638227755401
TOPAZ_NAS1_E038	division	Haptophyta	0.8825030997009701
TOPAZ_NAS1_E039	division	Ochrophyta	0.47306791569086654
TOPAZ_NAS1_E040	division	Chlorophyta	0.9893081761006289
TOPAZ_NAS2_E001	division	Ochrophyta	0.18674698795180722
TOPAZ_NAS2_E002	division	Dinoflagellata	0.18949687844289387
TOPAZ_NAS2_E003	division	Dinoflagellata	0.14907275320970043
TOPAZ_NAS2_E004	division	Ochrophyta	0.19117647058823528
TOPAZ_NAS2_E005	division	Dinoflagellata	0.13678844519966016
TOPAZ_NAS3_E001	division	Dinoflagellata	0.1937682570593963
TOPAZ_NAS3_E002	division	Choanoflagellida	0.14069660861594868
TOPAZ_NAS3_E003	division	Dinoflagellata	0.13865546218487396
TOPAZ_NAS3_E004	division	Dinoflagellata	0.22789360172537743
TOPAZ_NAS3_E005	division	Dinoflagellata	0.19035314384151594
TOPAZ_NAS3_E006	division	Dinoflagellata	0.2420091324200913
TOPAZ_NAS3_E007	division	Dinoflagellata	0.18940196820590463
TOPAZ_NAS3_E008	division	Dinoflagellata	0.16170670491215489
TOPAZ_NAS3_E009	division	Dinoflagellata	0.1653061224489796
TOPAZ_NAS3_E010	division	Dinoflagellata	0.15689149560117302
TOPAZ_NAS3_E011	division	Ochrophyta	0.33098591549295775
TOPAZ_NAS3_E012	division	Dinoflagellata	0.15942028985507245
TOPAZ_NAS3_E013	division	Dinoflagellata	0.14315569487983282
TOPAZ_NAS3_E014	division	Dinoflagellata	0.21005917159763313
TOPAZ_NAS3_E015	division	Dinoflagellata	0.19597989949748743
TOPAZ_NAS4_E001	division	Dinoflagellata	0.24064171122994651
TOPAZ_NAS4_E002	division	Choanoflagellida	0.1415830546265329
TOPAZ_NAS4_E003	division	Dinoflagellata	0.16688261207566726
TOPAZ_NAS4_E004	division	Dinoflagellata	0.14558058925476602
TOPAZ_NAS4_E005	division	Ochrophyta	0.1825
TOPAZ_NAS4_E006	division	Ochrophyta	0.41231126596980255
TOPAZ_NAS4_E007	division	Ochrophyta	0.28515625
TOPAZ_NAS4_E008	division	Ochrophyta	0.3873144399460189
TOPAZ_NAS4_E009	division	Ochrophyta	0.3385579937304075
TOPAZ_NAS4_E010	division	Dinoflagellata	0.17515592515592515
TOPAZ_NAS4_E011	division	Dinoflagellata	0.16320406278855032
TOPAZ_NAS4_E012	division	Dinoflagellata	0.17899761336515513
TOPAZ_NAS4_E013	division	Dinoflagellata	0.14360313315926893
TOPAZ_NAX1_E001	division	Dinoflagellata	0.15042016806722688
TOPAZ_NAX1_E002	division	Choanoflagellida	0.3068032187271397
TOPAZ_NAX1_E003	division	Cryptophyta	0.772103060423751
TOPAZ_NAX1_E004	division	Ochrophyta	0.31024531024531027
TOPAZ_NAX1_E005	division	Ochrophyta	0.2818492641593578
TOPAZ_NAX1_E006	division	Ochrophyta	0.923469387755102
TOPAZ_NAX1_E007	division	Ochrophyta	0.8394324122479462
TOPAZ_NAX1_E008	division	Chlorophyta	0.9702325581395349
TOPAZ_NAX1_E009	division	Chlorophyta	0.9361074371757045
TOPAZ_NAX1_E010	division	Ochrophyta	0.2938704028021016
TOPAZ_NAX1_E011	division	Ochrophyta	0.3410588670862644
TOPAZ_NAX1_E012	division	Ochrophyta	0.34994337485843713
TOPAZ_NAX1_E013	division	Ochrophyta	0.3440808469682387
TOPAZ_NAX1_E014	division	Ochrophyta	0.9777253668763103
TOPAZ_NAX1_E015	division	Haptophyta	0.8989149949262353
TOPAZ_NAX1_E016	division	Ochrophyta	0.32051282051282054
TOPAZ_NAX1_E017	division	Dinoflagellata	0.22189646506952587
TOPAZ_NAX1_E018	division	Ochrophyta	0.18230563002680966
TOPAZ_NAX1_E019	division	Ochrophyta	0.9701686121919585
TOPAZ_NAX1_E020	division	Dinoflagellata	0.271338199513382
TOPAZ_NAX1_E021	division	Ochrophyta	0.3351555136663525
TOPAZ_NAX1_E022	division	Chlorophyta	0.9908161497140877
TOPAZ_NAX1_E023	division	Ochrophyta	0.22590361445783133
TOPAZ_NAX1_E024	division	Chlorophyta	0.9486010107235301
TOPAZ_NAX2_E001	division	Dinoflagellata	0.2254335260115607
TOPAZ_NAX2_E002	division	Dinoflagellata	0.17028380634390652
TOPAZ_NAX3_E001	division	Dinoflagellata	0.18341634925285671
TOPAZ_NAX3_E002	division	Dinoflagellata	0.2413793103448276
TOPAZ_NAX3_E003	division	Dinoflagellata	0.16304896516910652
TOPAZ_NAX3_E004	division	Dinoflagellata	0.18129218900675023
TOPAZ_NAX3_E005	division	Dinoflagellata	0.17689620758483035
TOPAZ_NAX3_E006	division	Dinoflagellata	0.14408294601358598
TOPAZ_NAX3_E007	division	Ochrophyta	0.2608695652173913
TOPAZ_NAX3_E008	division	Ochrophyta	0.3333333333333333
TOPAZ_NAX4_E001	division	Dinoflagellata	0.20352564102564102
TOPAZ_NAX4_E002	division	Ochrophyta	0.45098039215686275
TOPAZ_NAX4_E003	division	Dinoflagellata	0.14352120859965137
TOPAZ_NAX4_E004	division	Dinoflagellata	0.22161671207992734
TOPAZ_NPD1_E001	division	Ochrophyta	0.2881731005655274
TOPAZ_NPD1_E002	division	Chlorophyta	0.8924731182795699
TOPAZ_NPD1_E003	division	Ochrophyta	0.3470344827586207
TOPAZ_NPD1_E004	division	Chlorophyta	0.9754818594104309
TOPAZ_NPD1_E005	division	Ochrophyta	0.985490605427975
TOPAZ_NPD1_E006	division	Chlorophyta	0.7371794871794872
TOPAZ_NPD1_E007	division	Ochrophyta	0.9612050589739946
TOPAZ_NPD1_E009	division	Chlorophyta	0.9908631415241057
TOPAZ_NPD1_E010	division	Cryptophyta	0.9258492129246064
TOPAZ_NPD1_E011	division	Fungi	0.24244938599402588
TOPAZ_NPD1_E012	division	Chlorophyta	0.9890504397774188
TOPAZ_NPD1_E013	division	Chlorophyta	0.9454176654988014
TOPAZ_NPD2_E001	division	Chlorophyta	0.9707858603564125
TOPAZ_NPD2_E002	division	Chlorophyta	0.9131715771230503
TOPAZ_NPD3_E001	division	Dinoflagellata	0.21159029649595687
TOPAZ_NPD3_E002	division	Ochrophyta	0.4482758620689655
TOPAZ_NPD3_E003	division	Choanoflagellida	0.145
TOPAZ_NPD3_E004	division	Dinoflagellata	0.2294736842105263
TOPAZ_NPD3_E005	division	Dinoflagellata	0.13986013986013987
TOPAZ_NPD3_E006	division	Dinoflagellata	0.16453735965931088
TOPAZ_NPD3_E007	division	Ochrophyta	0.37362637362637363
TOPAZ_NPD3_E008	division	Dinoflagellata	0.13296011196641008
TOPAZ_NPD3_E009	division	Dinoflagellata	0.18019594121763471
TOPAZ_NPD3_E010	division	Dinoflagellata	0.1673758865248227
TOPAZ_NPD3_E011	division	Dinoflagellata	0.20875420875420875
TOPAZ_NPD3_E012	division	Dinoflagellata	0.180857310628303
TOPAZ_NPD3_E013	division	Chlorophyta	0.9748609107768391
TOPAZ_NPD3_E014	division	Dinoflagellata	0.21508379888268156
TOPAZ_NPD3_E015	division	Dinoflagellata	0.16377952755905512
TOPAZ_NPD3_E016	division	Dinoflagellata	0.19014891179839633
TOPAZ_NPD3_E017	division	Dinoflagellata	0.16501507970702284
TOPAZ_NPD3_E018	division	Dinoflagellata	0.17928286852589642
TOPAZ_NPM1_E001	division	Opalozoa	0.3083969465648855
TOPAZ_NPM1_E002	division	Fungi	0.24056702105482594
TOPAZ_NPM1_E003	division	Fungi	0.2320669984221386
TOPAZ_NPS1_E001	division	Chlorophyta	0.9312280701754386
TOPAZ_NPS1_E002	division	Cryptophyta	0.5037732000815827
TOPAZ_NPS1_E003	division	Chlorophyta	0.9010688540889883
TOPAZ_NPS1_E004	division	Ochrophyta	0.8441412520064205
TOPAZ_NPS1_E005	division	Ochrophyta	0.8534783214833404
TOPAZ_NPS1_E006	division	Choanoflagellida	0.3007079101261927
TOPAZ_NPS1_E007	division	Chlorophyta	0.9146617605434475
TOPAZ_NPS1_E008	division	Ochrophyta	0.26289951953206603
TOPAZ_NPS1_E010	division	Dinoflagellata	0.2652452025586354
TOPAZ_NPS1_E011	division	Haptophyta	0.8870351876872467
TOPAZ_NPS1_E012	division	Chlorophyta	0.8063003937746109
TOPAZ_NPS1_E013	division	Lobosa	0.3513862024500322
TOPAZ_NPS1_E014	division	Ochrophyta	0.8424292162494871
TOPAZ_NPS1_E015	division	Ochrophyta	0.3080568720379147
TOPAZ_NPS1_E016	division	Dinoflagellata	0.1319073083778966
TOPAZ_NPS1_E017	division	Chlorophyta	0.9053994732221247
TOPAZ_NPS1_E018	division	Chlorophyta	0.9731029106029107
TOPAZ_NPS1_E019	division	Chlorophyta	0.784965034965035
TOPAZ_NPS1_E020	division	Ochrophyta	0.8659033078880407
TOPAZ_NPS1_E021	division	Ochrophyta	0.28368634520054076
TOPAZ_NPS1_E022	division	Haptophyta	0.8749704979938636
TOPAZ_NPS1_E023	division	Ochrophyta	0.9784180920675009
TOPAZ_NPS1_E024	division	Chlorophyta	0.9866486395132669
TOPAZ_NPS1_E025	division	Ochrophyta	0.3294616362865621
TOPAZ_NPS1_E026	division	Ochrophyta	0.29542246420649326
TOPAZ_NPS2_E001	division	Dinoflagellata	0.15760869565217392
TOPAZ_NPS2_E002	division	Chlorophyta	0.915121549237742
TOPAZ_NPS2_E003	division	Dinoflagellata	0.2170138888888889
TOPAZ_NPS2_E004	division	Dinoflagellata	0.19622025198320112
TOPAZ_NPS2_E005	division	Dinoflagellata	0.18562874251497005
TOPAZ_NPS2_E006	division	Chlorophyta	0.9755276843071276
TOPAZ_NPS3_E001	division	Dinoflagellata	0.20038090055774724
TOPAZ_NPS3_E002	division	Dinoflagellata	0.1820472440944882
TOPAZ_NPS3_E003	division	Chlorophyta	0.1421232876712329
TOPAZ_NPS3_E004	division	Dinoflagellata	0.16848030018761725
TOPAZ_NPS3_E005	division	Dinoflagellata	0.1656322730799069
TOPAZ_NPS3_E006	division	Dinoflagellata	0.17694550347611573
TOPAZ_NPS3_E007	division	Ochrophyta	0.23255813953488372
TOPAZ_NPS3_E008	division	Dinoflagellata	0.2119613016710642
TOPAZ_NPS3_E009	division	Dinoflagellata	0.1844121532364597
TOPAZ_NPS3_E010	division	Dinoflagellata	0.21846153846153846
TOPAZ_NPS3_E011	division	Ochrophyta	0.1981981981981982
TOPAZ_NPS3_E012	division	Dinoflagellata	0.14416666666666667
TOPAZ_NPS3_E013	division	Dinoflagellata	0.18214285714285713
TOPAZ_NPS3_E014	division	Dinoflagellata	0.1676056338028169
TOPAZ_NPS3_E015	division	Chlorophyta	0.9744603222864092
TOPAZ_NPS3_E016	division	Chlorophyta	0.9125673561620025
TOPAZ_NPS3_E017	division	Dinoflagellata	0.1808143547273982
TOPAZ_NPS3_E018	division	Dinoflagellata	0.14818820984315847
TOPAZ_NPS3_E019	division	Dinoflagellata	0.20081967213114754
TOPAZ_NPS3_E020	division	Ochrophyta	0.34782608695652173
TOPAZ_NPS3_E021	division	Dinoflagellata	0.19046875
TOPAZ_NPS4_E001	division	Ochrophyta	0.3696682464454976
TOPAZ_NPS4_E002	division	Dinoflagellata	0.13682092555331993
TOPAZ_NPS4_E003	division	Dinoflagellata	0.18959353899112935
TOPAZ_NPS4_E004	division	Ochrophyta	0.3805774278215223
TOPAZ_NPS4_E005	division	Dinoflagellata	0.1959890610756609
TOPAZ_NPS4_E006	division	Dinoflagellata	0.18301401201029455
TOPAZ_NPS4_E007	division	Ochrophyta	0.24916943521594684
TOPAZ_NPS4_E008	division	Dinoflagellata	0.16563604240282687
TOPAZ_NPS4_E009	division	Choanoflagellida	0.13379737045630316
TOPAZ_NPS4_E010	division	Choanoflagellida	0.14947368421052631
TOPAZ_NPS4_E011	division	Dinoflagellata	0.14968553459119496
TOPAZ_RSD1_E001	division	Chlorophyta	0.9881214254289485
TOPAZ_RSD3_E001	division	Dinoflagellata	0.2028941355674029
TOPAZ_RSS1_E001	division	Chlorophyta	0.9746213671715105
TOPAZ_RSS1_E002	division	Ochrophyta	0.6186641402179062
TOPAZ_RSS1_E003	division	Haptophyta	0.8848107109879964
TOPAZ_RSS1_E004	division	Chlorophyta	0.9880159786950732
TOPAZ_RSS1_E005	division	Chlorophyta	0.9882884733922334
TOPAZ_RSS1_E006	division	Chlorophyta	0.9300823510414985
TOPAZ_RSS1_E007	division	Cryptophyta	0.9338530880740651
TOPAZ_RSS1_E008	division	Chlorophyta	0.9962116428842025
TOPAZ_RSS3_E001	division	Choanoflagellida	0.15987933634992457
TOPAZ_RSS3_E002	division	Dinoflagellata	0.1797304043934099
TOPAZ_RSS3_E003	division	Dinoflagellata	0.17902498975829578
TOPAZ_RSS3_E004	division	Dinoflagellata	0.17930688096433953
TOPAZ_RSS3_E005	division	Dinoflagellata	0.1779107725788901
TOPAZ_RSS3_E006	division	Ochrophyta	0.13120567375886524
TOPAZ_RSS3_E007	division	Dinoflagellata	0.18331939799331104
TOPAZ_RSS3_E008	division	Dinoflagellata	0.18740157480314962
TOPAZ_RSS3_E009	division	Dinoflagellata	0.17803547066848568
TOPAZ_RSS3_E010	division	Dinoflagellata	0.17858064516129032
TOPAZ_RSS4_E001	division	Dinoflagellata	0.14678899082568808
TOPAZ_RSS4_E002	division	Dinoflagellata	0.21227621483375958
TOPAZ_RSS4_E003	division	Ochrophyta	0.1674515960230246
TOPAZ_RSS4_E004	division	Dinoflagellata	0.14500875656742557
TOPAZ_SAD1_E001	division	Haptophyta	0.9463829787234043
TOPAZ_SAD1_E002	division	Dinoflagellata	0.7236514522821577
TOPAZ_SAD1_E003	division	Haptophyta	0.8496283590623214
TOPAZ_SAD1_E004	division	Cryptophyta	0.9154698399671728
TOPAZ_SAD1_E005	division	Sagenista	0.2941481097876748
TOPAZ_SAD1_E006	division	Chlorophyta	0.9945834687466146
TOPAZ_SAD1_E007	division	Ochrophyta	0.6410009624639076
TOPAZ_SAD1_E008	division	Ochrophyta	0.2684469430780042
TOPAZ_SAD1_E009	division	Chlorophyta	0.9913911845730028
TOPAZ_SAD1_E010	division	Ochrophyta	0.9135859877547857
TOPAZ_SAD1_E011	division	Haptophyta	0.2637766841901947
TOPAZ_SAD1_E012	division	Ochrophyta	0.2922926192031352
TOPAZ_SAD1_E013	division	Chlorophyta	0.9903646325335349
TOPAZ_SAD1_E014	division	Haptophyta	0.864711632453568
TOPAZ_SAD1_E015	division	Ochrophyta	0.2782258064516129
TOPAZ_SAD1_E016	division	Chlorophyta	0.9944885718917167
TOPAZ_SAD1_E017	division	Ochrophyta	0.27671410090556275
TOPAZ_SAD1_E018	division	Chlorophyta	0.9891586501755993
TOPAZ_SAD1_E019	division	Ochrophyta	0.43370165745856354
TOPAZ_SAD1_E020	division	Ochrophyta	0.2676200204290092
TOPAZ_SAD1_E021	division	Ochrophyta	0.9682713347921226
TOPAZ_SAD1_E022	division	Ochrophyta	0.28736883785389034
TOPAZ_SAD1_E023	division	Chlorophyta	0.9947881259913891
TOPAZ_SAD1_E024	division	Ochrophyta	0.2736271946208442
TOPAZ_SAD1_E025	division	Ochrophyta	0.8232458489555436
TOPAZ_SAD1_E026	division	Chlorophyta	0.9753404490246596
TOPAZ_SAD1_E027	division	Cryptophyta	0.9244658441167619
TOPAZ_SAD1_E028	division	Ochrophyta	0.9277899343544858
TOPAZ_SAD1_E029	division	Cryptophyta	0.8658612143742255
TOPAZ_SAD1_E030	division	Ochrophyta	0.9849710982658959
TOPAZ_SAD1_E031	division	Dinoflagellata	0.8114285714285714
TOPAZ_SAD1_E032	division	Dinoflagellata	0.1583904109589041
TOPAZ_SAD1_E033	division	Ochrophyta	0.3031488233344382
TOPAZ_SAD1_E034	division	Cryptophyta	0.842490981583444
TOPAZ_SAD1_E035	division	Chlorophyta	0.946241995281429
TOPAZ_SAD1_E036	division	Chlorophyta	0.8984643362295414
TOPAZ_SAD1_E037	division	Chlorophyta	0.9872793354101765
TOPAZ_SAD1_E038	division	Chlorophyta	0.9152217849164982
TOPAZ_SAD1_E039	division	Ochrophyta	0.15715622076707203
TOPAZ_SAD1_E040	division	Chlorophyta	0.9904277594974574
TOPAZ_SAD1_E041	division	Ochrophyta	0.2832381524897305
TOPAZ_SAD1_E042	division	Dinoflagellata	0.6831353919239905
TOPAZ_SAD1_E043	division	Haptophyta	0.881736349638754
TOPAZ_SAD1_E044	division	Haptophyta	0.9306669182152627
TOPAZ_SAD1_E045	division	Chlorophyta	0.853071829687369
TOPAZ_SAD1_E046	division	Ochrophyta	0.852787258248009
TOPAZ_SAD3_E001	division	Dinoflagellata	0.16604106866858026
TOPAZ_SAD3_E002	division	Dinoflagellata	0.19553903345724907
TOPAZ_SAD3_E003	division	Dinoflagellata	0.14919354838709678
TOPAZ_SAD3_E004	division	Dinoflagellata	0.1958762886597938
TOPAZ_SAD3_E005	division	Dinoflagellata	0.16733755031627373
TOPAZ_SAD3_E006	division	Ochrophyta	0.2
TOPAZ_SAD4_E001	division	Dinoflagellata	0.17168998923573736
TOPAZ_SAD4_E002	division	Choanoflagellida	0.1517412935323383
TOPAZ_SAD4_E003	division	Dinoflagellata	0.20661417322834646
TOPAZ_SAM1_E001	division	Dinoflagellata	0.14274809160305343
TOPAZ_SAM1_E002	division	Dinoflagellata	0.21439749608763695
TOPAZ_SAM1_E003	division	Ochrophyta	0.16666666666666666
TOPAZ_SAM1_E004	division	Dinoflagellata	0.27717391304347827
TOPAZ_SAM1_E005	division	Dinoflagellata	0.1939655172413793
TOPAZ_SAM1_E006	division	Fungi	0.23988557417245607
TOPAZ_SAM1_E007	division	Lobosa	0.3863362357669123
TOPAZ_SAM1_E008	division	Dinoflagellata	0.21390937829293993
TOPAZ_SAS1_E001	division	Ochrophyta	0.1485884101040119
TOPAZ_SAS1_E002	division	Haptophyta	0.8618465716225391
TOPAZ_SAS1_E003	division	Ochrophyta	0.8137195735264534
TOPAZ_SAS1_E004	division	Dinoflagellata	0.18228013029315962
TOPAZ_SAS1_E005	division	Chlorophyta	0.9860284012826386
TOPAZ_SAS1_E006	division	Ochrophyta	0.873638791863571
TOPAZ_SAS1_E007	division	Cryptophyta	0.923777961888981
TOPAZ_SAS1_E008	division	Chlorophyta	0.9932161578785076
TOPAZ_SAS1_E009	division	Ochrophyta	0.2858907832962688
TOPAZ_SAS1_E010	division	Ochrophyta	0.8547309180443193
TOPAZ_SAS1_E011	division	Ochrophyta	0.2834765733296368
TOPAZ_SAS1_E012	division	Chlorophyta	0.9744791024534583
TOPAZ_SAS1_E013	division	Ochrophyta	0.95429899302866
TOPAZ_SAS1_E014	division	Ochrophyta	0.9859154929577465
TOPAZ_SAS1_E015	division	Ochrophyta	0.9726471951784886
TOPAZ_SAS1_E016	division	Cryptophyta	0.9362876677639909
TOPAZ_SAS1_E017	division	Haptophyta	0.8660436137071651
TOPAZ_SAS1_E018	division	Ochrophyta	0.9773825633094916
TOPAZ_SAS1_E019	division	Ochrophyta	0.8439463163906339
TOPAZ_SAS1_E020	division	Haptophyta	0.9095652173913044
TOPAZ_SAS1_E021	division	Ochrophyta	0.2903406963684014
TOPAZ_SAS1_E022	division	Ochrophyta	0.9754047322540473
TOPAZ_SAS1_E023	division	Chlorophyta	0.9951697892271663
TOPAZ_SAS1_E024	division	Haptophyta	0.9590067008277493
TOPAZ_SAS1_E025	division	Chlorophyta	0.9890060240963855
TOPAZ_SAS1_E026	division	Haptophyta	0.8789857683300306
TOPAZ_SAS1_E027	division	Chlorophyta	0.9915689903351841
TOPAZ_SAS1_E028	division	Sagenista	0.2638275077005491
TOPAZ_SAS1_E029	division	Chlorophyta	0.13808267370272648
TOPAZ_SAS1_E030	division	Chlorophyta	0.9412176347095871
TOPAZ_SAS1_E031	division	Ochrophyta	0.2779118889559445
TOPAZ_SAS1_E032	division	Ochrophyta	0.8777911888955945
TOPAZ_SAS1_E033	division	Chlorophyta	0.9353278936234511
TOPAZ_SAS1_E034	division	Ochrophyta	0.8775113415424498
TOPAZ_SAS1_E035	division	Ochrophyta	0.32993026098209793
TOPAZ_SAS1_E036	division	Ochrophyta	0.8860140411769346
TOPAZ_SAS1_E037	division	Ochrophyta	0.8530259365994236
TOPAZ_SAS1_E038	division	Dinoflagellata	0.1484771573604061
TOPAZ_SAS1_E039	division	Cryptophyta	0.9167643610785463
TOPAZ_SAS1_E040	division	Ochrophyta	0.8735555183386368
TOPAZ_SAS1_E041	division	Ochrophyta	0.9948383591415376
TOPAZ_SAS1_E042	division	Chlorophyta	0.958832725377801
TOPAZ_SAS1_E043	division	Ochrophyta	0.3242320819112628
TOPAZ_SAS1_E044	division	Haptophyta	0.944128084509367
TOPAZ_SAS2_E001	division	Ochrophyta	0.8875379939209727
TOPAZ_SAS2_E002	division	Fungi	0.25430299271204837
TOPAZ_SAS2_E003	division	Chlorophyta	0.4166666666666667
TOPAZ_SAS2_E004	division	Chlorophyta	0.5277777777777778
TOPAZ_SAS2_E005	division	Ochrophyta	0.9022988505747126
TOPAZ_SAS2_E006	division	Chlorophyta	0.34146341463414637
TOPAZ_SAS2_E007	division	Chlorophyta	0.4230769230769231
TOPAZ_SAS3_E001	division	Dinoflagellata	0.19379258137774413
TOPAZ_SAS3_E002	division	Ciliophora	0.9240816326530612
TOPAZ_SAS3_E003	division	Dinoflagellata	0.178743961352657
TOPAZ_SAS3_E004	division	Dinoflagellata	0.17391304347826086
TOPAZ_SAS3_E005	division	Dinoflagellata	0.1727547377094205
TOPAZ_SAS3_E006	division	Dinoflagellata	0.17895927601809955
TOPAZ_SAS3_E007	division	Dinoflagellata	0.1737690439390594
TOPAZ_SAS3_E008	division	Haptophyta	0.9417942038423966
TOPAZ_SAS3_E009	division	Dinoflagellata	0.148005148005148
TOPAZ_SAS3_E010	division	Dinoflagellata	0.25308641975308643
TOPAZ_SAS3_E011	division	Dinoflagellata	0.19642857142857142
TOPAZ_SAS3_E012	division	Dinoflagellata	0.13963328631875882
TOPAZ_SAS3_E013	division	Dinoflagellata	0.18287427393666855
TOPAZ_SAS3_E014	division	Dinoflagellata	0.15172079495879787
TOPAZ_SAS3_E015	division	Dinoflagellata	0.16666666666666666
TOPAZ_SAS4_E001	division	Dinoflagellata	0.16518771331058021
TOPAZ_SAS4_E002	division	Dinoflagellata	0.18424242424242424
TOPAZ_SAS4_E003	division	Dinoflagellata	0.16019955654101994
TOPAZ_SAS4_E004	division	Dinoflagellata	0.1610738255033557
TOPAZ_SAS4_E005	division	Dinoflagellata	0.1621212121212121
TOPAZ_SAS4_E006	division	Dinoflagellata	0.18920557913887204
TOPAZ_SAS4_E007	division	Haptophyta	0.9479791916766707
TOPAZ_SOD1_E001	division	Haptophyta	0.9425477050025787
TOPAZ_SOD1_E002	division	Dinoflagellata	0.16077302631578946
TOPAZ_SOD1_E003	division	Ochrophyta	0.2851509176399211
TOPAZ_SOD1_E004	division	Ochrophyta	0.2579210672595887
TOPAZ_SOD1_E005	division	Ochrophyta	0.282480995162405
TOPAZ_SOD1_E006	division	Ochrophyta	0.987037037037037
TOPAZ_SOD1_E008	division	Dinoflagellata	0.1543700340522134
TOPAZ_SOD4_E001	division	Ochrophyta	0.2549019607843137
TOPAZ_SOD4_E002	division	Ochrophyta	0.19148936170212766
TOPAZ_SOD4_E003	division	Ochrophyta	0.18484848484848485
TOPAZ_SOD4_E004	division	Haptophyta	0.9486036838978016
TOPAZ_SOS1_E001	division	Ochrophyta	0.9784745293466224
TOPAZ_SOS1_E002	division	Dinoflagellata	0.1689858844729202
TOPAZ_SOS1_E003	division	Ochrophyta	0.9902681231380338
TOPAZ_SOS1_E004	division	Ochrophyta	0.27807172251616696
TOPAZ_SOS1_E005	division	Chlorophyta	0.9886002120890774
TOPAZ_SOS1_E006	division	Ochrophyta	0.25952109464082096
TOPAZ_SOS1_E007	division	Dinoflagellata	0.1909110365984162
TOPAZ_SOS1_E008	division	Haptophyta	0.9451095550033883
TOPAZ_SOS1_E009	division	Ochrophyta	0.2855287569573284
TOPAZ_SOS1_E010	division	Ochrophyta	0.19402985074626866
TOPAZ_SOS1_E011	division	Ochrophyta	0.9825372961720829
TOPAZ_SOS1_E012	division	Haptophyta	0.941346033337511
TOPAZ_SOS1_E013	division	Dinoflagellata	0.17512919896640827
TOPAZ_SOS2_E001	division	Dinoflagellata	0.1724137931034483
TOPAZ_SOS2_E002	division	Ochrophyta	0.9130434782608695
TOPAZ_SOS2_E003	division	Ochrophyta	0.9777777777777777
TOPAZ_SOS2_E004	division	Dinoflagellata	0.1826086956521739
TOPAZ_SOS2_E005	division	Dinoflagellata	0.16666666666666666
TOPAZ_SOS3_E001	division	Haptophyta	0.9319258940112021
TOPAZ_SOS3_E002	division	Dinoflagellata	0.19293478260869565
TOPAZ_SOS3_E003	division	Haptophyta	0.9265720081135903
TOPAZ_SOS4_E001	division	Ochrophyta	0.9120356612184249
TOPAZ_SOS4_E002	division	Haptophyta	0.9456384323640961
TOPAZ_SPD1_E001	division	Chlorophyta	0.9893700787401575
TOPAZ_SPD1_E002	division	Chlorophyta	0.993205495998792
TOPAZ_SPD1_E003	division	Chlorophyta	0.9709460426506369
TOPAZ_SPD1_E004	division	Lobosa	0.3527964205816555
TOPAZ_SPD1_E005	division	Chlorophyta	0.9890347490347491
TOPAZ_SPD1_E006	division	Chlorophyta	0.92566590956019
TOPAZ_SPD1_E007	division	Chlorophyta	0.9564511766296998
TOPAZ_SPD1_E008	division	Chlorophyta	0.9891252198944507
TOPAZ_SPD1_E009	division	Fungi	0.23181872108197887
TOPAZ_SPD1_E010	division	Chlorophyta	0.9549860358140299
TOPAZ_SPD1_E011	division	Chlorophyta	0.9879912663755459
TOPAZ_SPD1_E012	division	Chlorophyta	0.9556626506024096
TOPAZ_SPD1_E013	division	Choanoflagellida	0.19611650485436893
TOPAZ_SPD1_E014	division	Ochrophyta	0.306640625
TOPAZ_SPD1_E015	division	Choanoflagellida	0.28598306679209784
TOPAZ_SPD1_E016	division	Chlorophyta	0.9585209441942967
TOPAZ_SPD1_E017	division	Chlorophyta	0.9192293442015561
TOPAZ_SPD1_E018	division	Chlorophyta	0.9908256880733946
TOPAZ_SPD1_E019	division	Ochrophyta	0.35271489865364697
TOPAZ_SPD1_E020	division	Lobosa	0.35009272614877396
TOPAZ_SPD1_E021	division	Ochrophyta	0.9643005396430054
TOPAZ_SPD1_E022	division	Chlorophyta	0.9746700439941341
TOPAZ_SPD1_E023	division	Fungi	0.23173031588873172
TOPAZ_SPD2_E001	division	Chlorophyta	0.9528112449799196
TOPAZ_SPD2_E002	division	Chlorophyta	0.9731771817151492
TOPAZ_SPD3_E001	division	Dinoflagellata	0.1472785485592316
TOPAZ_SPD3_E002	division	Dinoflagellata	0.17675635276532137
TOPAZ_SPD3_E003	division	Dinoflagellata	0.15790554414784394
TOPAZ_SPD3_E004	division	Dinoflagellata	0.1570182394924663
TOPAZ_SPD3_E005	division	Dinoflagellata	0.16075268817204302
TOPAZ_SPD3_E006	division	Dinoflagellata	0.17974835230677053
TOPAZ_SPD3_E007	division	Chlorophyta	0.19014084507042253
TOPAZ_SPD3_E008	division	Ochrophyta	0.16158338741077222
TOPAZ_SPD3_E009	division	Dinoflagellata	0.17407878017789072
TOPAZ_SPD3_E010	division	Choanoflagellida	0.1450522433927474
TOPAZ_SPD3_E011	division	Dinoflagellata	0.14743235781336278
TOPAZ_SPD4_E001	division	Ochrophyta	0.27586206896551724
TOPAZ_SPD4_E002	division	Ochrophyta	0.3333333333333333
TOPAZ_SPD4_E003	division	Ochrophyta	0.2847682119205298
TOPAZ_SPD4_E004	division	Ochrophyta	0.3161290322580645
TOPAZ_SPD4_E005	division	Ochrophyta	0.2545454545454545
TOPAZ_SPM1_E001	division	Fungi	0.23250595989342307
TOPAZ_SPM1_E002	division	Fungi	0.20588235294117646
TOPAZ_SPM1_E003	division	Fungi	0.22915822186191057
TOPAZ_SPM1_E004	division	Fungi	0.23556942277691106
TOPAZ_SPM1_E005	division	Fungi	0.23277238668468248
TOPAZ_SPS1_E001	division	Chlorophyta	0.9954645889056867
TOPAZ_SPS1_E002	division	Ochrophyta	0.978960244648318
TOPAZ_SPS1_E003	division	Ochrophyta	0.8224592220828105
TOPAZ_SPS1_E004	division	Ochrophyta	0.8419554662648585
TOPAZ_SPS1_E005	division	Chlorophyta	0.9900422450211225
TOPAZ_SPS1_E006	division	Chlorophyta	0.9911610486891386
TOPAZ_SPS1_E008	division	Chlorophyta	0.9745848012078511
TOPAZ_SPS1_E009	division	Ochrophyta	0.2622754491017964
TOPAZ_SPS1_E010	division	Chlorophyta	0.9049648946840522
TOPAZ_SPS1_E011	division	Dinoflagellata	0.1987704918032787
TOPAZ_SPS1_E012	division	Lobosa	0.24217557251908398
TOPAZ_SPS1_E013	division	Haptophyta	0.8729135489812363
TOPAZ_SPS1_E014	division	Chlorophyta	0.8113207547169812
TOPAZ_SPS1_E015	division	Chlorophyta	0.9575981037661312
TOPAZ_SPS1_E016	division	Chlorophyta	0.956129726820078
TOPAZ_SPS1_E017	division	Ochrophyta	0.2844879975691279
TOPAZ_SPS1_E018	division	Ochrophyta	0.8699630476860813
TOPAZ_SPS1_E019	division	Dinoflagellata	0.2051792828685259
TOPAZ_SPS1_E020	division	Haptophyta	0.8688395321330004
TOPAZ_SPS1_E021	division	Haptophyta	0.8730009407337723
TOPAZ_SPS1_E023	division	Chlorophyta	0.800638524299397
TOPAZ_SPS1_E024	division	Ochrophyta	0.3667808219178082
TOPAZ_SPS1_E025	division	Dinoflagellata	0.18039764090715632
TOPAZ_SPS1_E026	division	Dinoflagellata	0.8214624881291548
TOPAZ_SPS1_E027	division	Dinoflagellata	0.20634920634920634
TOPAZ_SPS1_E028	division	Chlorophyta	0.8839037927844589
TOPAZ_SPS1_E029	division	Choanoflagellida	0.2928790199081164
TOPAZ_SPS1_E030	division	Ochrophyta	0.3434406715950382
TOPAZ_SPS1_E031	division	Ochrophyta	0.9949330127104088
TOPAZ_SPS1_E032	division	Haptophyta	0.8863771564544913
TOPAZ_SPS1_E033	division	Chlorophyta	0.9879915941158811
TOPAZ_SPS1_E034	division	Ochrophyta	0.3415251174557282
TOPAZ_SPS1_E035	division	Ochrophyta	0.282567252700699
TOPAZ_SPS1_E036	division	Cryptophyta	0.9047199911981516
TOPAZ_SPS1_E037	division	Dinoflagellata	0.710691823899371
TOPAZ_SPS1_E038	division	Haptophyta	0.878970820756073
TOPAZ_SPS1_E039	division	Lobosa	0.3302180685358255
TOPAZ_SPS1_E040	division	Chlorophyta	0.9758957654723127
TOPAZ_SPS1_E041	division	Chlorophyta	0.792757331234009
TOPAZ_SPS1_E042	division	Chlorophyta	0.9142394822006472
TOPAZ_SPS1_E043	division	Ochrophyta	0.8378971841901317
TOPAZ_SPS1_E044	division	Dinoflagellata	0.1799163179916318
TOPAZ_SPS1_E045	division	Ochrophyta	0.3630573248407643
TOPAZ_SPS1_E046	division	Chlorophyta	0.9907597535934292
TOPAZ_SPS1_E047	division	Dinoflagellata	0.18354734601387077
TOPAZ_SPS1_E048	division	Chlorophyta	0.8850967007963595
TOPAZ_SPS1_E049	division	Ochrophyta	0.9953568357695615
TOPAZ_SPS1_E050	division	Cryptophyta	0.9253420415517144
TOPAZ_SPS1_E051	division	Haptophyta	0.8861149704758596
TOPAZ_SPS1_E052	division	Chlorophyta	0.7917894323315655
TOPAZ_SPS1_E053	division	Fungi	0.23761118170266837
TOPAZ_SPS1_E054	division	Ochrophyta	0.8735393404310569
TOPAZ_SPS1_E055	division	Haptophyta	0.8915060670949322
TOPAZ_SPS1_E056	division	Dinoflagellata	0.19077134986225897
TOPAZ_SPS1_E057	division	Dinoflagellata	0.19703389830508475
TOPAZ_SPS1_E058	division	Lobosa	0.24343288952860742
TOPAZ_SPS1_E059	division	Haptophyta	0.8794527011087521
TOPAZ_SPS1_E060	division	Ochrophyta	0.2620885818772857
TOPAZ_SPS1_E061	division	Ochrophyta	0.2783055772884766
TOPAZ_SPS1_E062	division	Ochrophyta	0.8714880332986472
TOPAZ_SPS1_E063	division	Dinoflagellata	0.19535283993115318
TOPAZ_SPS1_E064	division	Ochrophyta	0.2808068291339667
TOPAZ_SPS1_E065	division	Chlorophyta	0.95569363771444
TOPAZ_SPS1_E066	division	Ochrophyta	0.8593462572520164
TOPAZ_SPS1_E067	division	Chlorophyta	0.9216194654966094
TOPAZ_SPS1_E068	division	Haptophyta	0.8797845194216047
TOPAZ_SPS1_E069	division	Chlorophyta	0.9958971553610503
TOPAZ_SPS1_E070	division	Ochrophyta	0.35512346415364426
TOPAZ_SPS1_E071	division	Dinoflagellata	0.8378378378378378
TOPAZ_SPS1_E072	division	Chlorophyta	0.8141256882475792
TOPAZ_SPS1_E073	division	Haptophyta	0.8809958998172208
TOPAZ_SPS1_E074	division	Ochrophyta	0.3326141675656239
TOPAZ_SPS1_E075	division	Lobosa	0.24639580602883354
TOPAZ_SPS1_E076	division	Ochrophyta	0.3013182674199623
TOPAZ_SPS1_E077	division	Chlorophyta	0.9908641605511457
TOPAZ_SPS1_E078	division	Lobosa	0.3469945355191257
TOPAZ_SPS1_E080	division	Ochrophyta	0.9801455989410987
TOPAZ_SPS1_E081	division	Haptophyta	0.8689499919601222
TOPAZ_SPS1_E082	division	Dinoflagellata	0.6932926829268292
TOPAZ_SPS1_E083	division	Ochrophyta	0.20965189873417722
TOPAZ_SPS1_E084	division	Choanoflagellida	0.29295962629295963
TOPAZ_SPS1_E085	division	Chlorophyta	0.9889088729016786
TOPAZ_SPS1_E086	division	Haptophyta	0.8761777364196813
TOPAZ_SPS1_E087	division	Chlorophyta	0.910402539316116
TOPAZ_SPS1_E088	division	Dinoflagellata	0.18087042859506866
TOPAZ_SPS1_E089	division	Haptophyta	0.8826420287006094
TOPAZ_SPS1_E090	division	Dinoflagellata	0.8628428927680798
TOPAZ_SPS1_E091	division	Chlorophyta	0.9736066452304395
TOPAZ_SPS1_E092	division	Chlorophyta	0.7859778597785978
TOPAZ_SPS1_E093	division	Chlorophyta	0.9572897442657528
TOPAZ_SPS2_E001	division	Chlorophyta	0.9749396135265701
TOPAZ_SPS2_E002	division	Chlorophyta	0.9311155913978495
TOPAZ_SPS2_E003	division	Dinoflagellata	0.17073707370737073
TOPAZ_SPS2_E004	division	Choanoflagellida	0.12652439024390244
TOPAZ_SPS2_E005	division	Dinoflagellata	0.2235817575083426
TOPAZ_SPS2_E006	division	Dinoflagellata	0.20101522842639594
TOPAZ_SPS2_E007	division	Ochrophyta	0.9145569620253164
TOPAZ_SPS2_E008	division	Ochrophyta	0.36585365853658536
TOPAZ_SPS2_E009	division	Choanoflagellida	0.14398943196829592
TOPAZ_SPS2_E023	division	Ochrophyta	0.3202614379084967
TOPAZ_SPS2_E024	division	Chlorophyta	0.9270252541816989
TOPAZ_SPS2_E025	division	Ochrophyta	0.33448275862068966
TOPAZ_SPS2_E026	division	Dinoflagellata	0.1331133113311331
TOPAZ_SPS3_E001	division	Dinoflagellata	0.16522082018927445
TOPAZ_SPS3_E002	division	Dinoflagellata	0.19936708860759494
TOPAZ_SPS3_E003	division	Dinoflagellata	0.1689691817215728
TOPAZ_SPS3_E004	division	Dinoflagellata	0.15046838407494145
TOPAZ_SPS3_E005	division	Dinoflagellata	0.19911504424778761
TOPAZ_SPS3_E006	division	Dinoflagellata	0.17569412835685025
TOPAZ_SPS3_E007	division	Dinoflagellata	0.21332479180012812
TOPAZ_SPS3_E008	division	Dinoflagellata	0.1936056838365897
TOPAZ_SPS3_E009	division	Dinoflagellata	0.17194570135746606
TOPAZ_SPS3_E010	division	Dinoflagellata	0.1930379746835443
TOPAZ_SPS3_E011	division	Dinoflagellata	0.17262723521320494
TOPAZ_SPS3_E012	division	Choanoflagellida	0.14893617021276595
TOPAZ_SPS3_E013	division	Dinoflagellata	0.17697594501718214
TOPAZ_SPS3_E014	division	Dinoflagellata	0.1690655209452202
TOPAZ_SPS3_E015	division	Ciliophora	0.9262569832402234
TOPAZ_SPS3_E016	division	Dinoflagellata	0.23346303501945526
TOPAZ_SPS3_E017	division	Dinoflagellata	0.15198863636363635
TOPAZ_SPS3_E018	division	Dinoflagellata	0.15890688259109312
TOPAZ_SPS3_E019	division	Dinoflagellata	0.17498904949627683
TOPAZ_SPS3_E020	division	Dinoflagellata	0.20430107526881722
TOPAZ_SPS3_E021	division	Dinoflagellata	0.2315202231520223
TOPAZ_SPS3_E022	division	Dinoflagellata	0.2
TOPAZ_SPS3_E023	division	Dinoflagellata	0.1590678824721378
TOPAZ_SPS3_E024	division	Dinoflagellata	0.23564593301435408
TOPAZ_SPS3_E025	division	Dinoflagellata	0.17713593213492224
TOPAZ_SPS3_E026	division	Dinoflagellata	0.19830854476523768
TOPAZ_SPS3_E027	division	Ochrophyta	0.2967032967032967
TOPAZ_SPS3_E028	division	Dinoflagellata	0.19306930693069307
TOPAZ_SPS3_E029	division	Dinoflagellata	0.14245416078984485
TOPAZ_SPS3_E030	division	Dinoflagellata	0.2099400171379606
TOPAZ_SPS3_E031	division	Ochrophyta	0.29767441860465116
TOPAZ_SPS3_E032	division	Dinoflagellata	0.2916666666666667
TOPAZ_SPS3_E033	division	Dinoflagellata	0.23696682464454977
TOPAZ_SPS3_E034	division	Dinoflagellata	0.19285714285714287
TOPAZ_SPS3_E035	division	Dinoflagellata	0.18579902302861132
TOPAZ_SPS3_E036	division	Chlorophyta	0.960792761740629
TOPAZ_SPS3_E037	division	Ochrophyta	0.313953488372093
TOPAZ_SPS3_E038	division	Dinoflagellata	0.19369187221997575
TOPAZ_SPS3_E039	division	Dinoflagellata	0.20024721878862795
TOPAZ_SPS3_E040	division	Dinoflagellata	0.18608726125810407
TOPAZ_SPS3_E041	division	Ochrophyta	0.2178517397881997
TOPAZ_SPS3_E042	division	Dinoflagellata	0.17283201940570042
TOPAZ_SPS3_E043	division	Dinoflagellata	0.1796662786185487
TOPAZ_SPS3_E044	division	Dinoflagellata	0.22857142857142856
TOPAZ_SPS3_E045	division	Dinoflagellata	0.16227018385291767
TOPAZ_SPS3_E046	division	Ochrophyta	0.21866666666666668
TOPAZ_SPS3_E047	division	Dinoflagellata	0.17440401505646172
TOPAZ_SPS3_E048	division	Dinoflagellata	0.14672686230248308
TOPAZ_SPS3_E049	division	Dinoflagellata	0.16666666666666666
TOPAZ_SPS3_E050	division	Dinoflagellata	0.20030349013657056
TOPAZ_SPS3_E051	division	Dinoflagellata	0.15862467494943658
TOPAZ_SPS3_E052	division	Dinoflagellata	0.16194331983805668
TOPAZ_SPS3_E053	division	Ochrophyta	0.4074074074074074
TOPAZ_SPS3_E054	division	Ochrophyta	0.24829931972789115
TOPAZ_SPS3_E055	division	Dinoflagellata	0.16956124314442414
TOPAZ_SPS3_E056	division	Chlorophyta	0.95892371547159
TOPAZ_SPS3_E057	division	Dinoflagellata	0.26666666666666666
TOPAZ_SPS3_E058	division	Dinoflagellata	0.18254799301919722
TOPAZ_SPS3_E059	division	Ciliophora	0.16666666666666666
TOPAZ_SPS3_E060	division	Dinoflagellata	0.16273584905660377
TOPAZ_SPS3_E061	division	Dinoflagellata	0.2383177570093458
TOPAZ_SPS3_E062	division	Ciliophora	0.9262899262899262
TOPAZ_SPS3_E063	division	Ochrophyta	0.5061728395061729
TOPAZ_SPS3_E064	division	Dinoflagellata	0.19244089745520254
TOPAZ_SPS3_E065	division	Ochrophyta	0.24087591240875914
TOPAZ_SPS3_E066	division	Dinoflagellata	0.19423558897243107
TOPAZ_SPS3_E067	division	Dinoflagellata	0.177379983726607
TOPAZ_SPS3_E068	division	Dinoflagellata	0.15506715506715507
TOPAZ_SPS3_E069	division	Dinoflagellata	0.1918340894361633
TOPAZ_SPS3_E070	division	Dinoflagellata	0.1784
TOPAZ_SPS3_E071	division	Dinoflagellata	0.17539209189308594
TOPAZ_SPS3_E072	division	Dinoflagellata	0.14978657353511834
TOPAZ_SPS3_E073	division	Dinoflagellata	0.1808972503617945
TOPAZ_SPS3_E075	division	Dinoflagellata	0.18402505873140174
TOPAZ_SPS3_E076	division	Dinoflagellata	0.22276667923105917
TOPAZ_SPS3_E077	division	Dinoflagellata	0.16428404030935084
TOPAZ_SPS3_E078	division	Ciliophora	0.9346895074946466
TOPAZ_SPS3_E079	division	Dinoflagellata	0.1802927525883613
TOPAZ_SPS3_E080	division	Dinoflagellata	0.1435114503816794
TOPAZ_SPS3_E081	division	Dinoflagellata	0.19157088122605365
TOPAZ_SPS3_E082	division	Dinoflagellata	0.17940038684719536
TOPAZ_SPS3_E083	division	Dinoflagellata	0.20750199521149243
TOPAZ_SPS3_E084	division	Dinoflagellata	0.21271393643031786
TOPAZ_SPS3_E085	division	Dinoflagellata	0.18934081346423562
TOPAZ_SPS3_E086	division	Dinoflagellata	0.21280788177339902
TOPAZ_SPS3_E087	division	Dinoflagellata	0.26636568848758463
TOPAZ_SPS3_E088	division	Dinoflagellata	0.19814241486068113
TOPAZ_SPS3_E089	division	Dinoflagellata	0.13848396501457727
TOPAZ_SPS3_E090	division	Dinoflagellata	0.21099744245524296
TOPAZ_SPS3_E091	division	Dinoflagellata	0.17157712305025996
TOPAZ_SPS3_E092	division	Dinoflagellata	0.25029103608847497
TOPAZ_SPS3_E093	division	Ochrophyta	0.2552204176334107
TOPAZ_SPS3_E094	division	Chlorophyta	0.9746227709190672
TOPAZ_SPS4_E001	division	Ochrophyta	0.989250108365843
TOPAZ_SPS4_E002	division	Choanoflagellida	0.15727554179566564
TOPAZ_SPS4_E003	division	Ochrophyta	0.3275862068965517
TOPAZ_SPS4_E004	division	Dinoflagellata	0.1783980582524272
TOPAZ_SPS4_E005	division	Dinoflagellata	0.24036697247706423
TOPAZ_SPS4_E006	division	Dinoflagellata	0.17597765363128492
TOPAZ_SPS4_E007	division	Dinoflagellata	0.3044734482415064
TOPAZ_SPS4_E015	division	Dinoflagellata	0.1880108991825613
TOPAZ_SPS4_E016	division	Dinoflagellata	0.1710187568959176
TOPAZ_SPS4_E017	division	Dinoflagellata	0.17412398921832883
TOPAZ_SPS4_E018	division	Dinoflagellata	0.1793103448275862
TOPAZ_SPS4_E019	division	Ochrophyta	0.33663366336633666
TOPAZ_SPS4_E020	division	Dinoflagellata	0.17072794571252314
TOPAZ_SPS4_E021	division	Ochrophyta	0.25139664804469275
TOPAZ_SPS4_E022	division	Dinoflagellata	0.21057884231536927
TOPAZ_SPS4_E023	division	Ochrophyta	0.37184873949579833
TOPAZ_SPS4_E024	division	Ochrophyta	0.45491803278688525
TOPAZ_SPS4_E025	division	Dinoflagellata	0.17391304347826086
TOPAZ_SPS4_E026	division	Dinoflagellata	0.15497737556561086
TOPAZ_SPS4_E027	division	Chlorophyta	0.9830106677202687
TOPAZ_SPS4_E028	division	Dinoflagellata	0.15921228304405874
TOPAZ_SPS4_E029	division	Dinoflagellata	0.22123893805309736
TOPAZ_SPS4_E030	division	Dinoflagellata	0.2808988764044944
TOPAZ_SPS4_E031	division	Dinoflagellata	0.3039492242595205
TOPAZ_SPS4_E032	division	Dinoflagellata	0.184346035015448
TOPAZ_SPS4_E033	division	Dinoflagellata	0.15874079035498995
TOPAZ_SPS4_E034	division	Dinoflagellata	0.17848570805149466
TOPAZ_SPS4_E035	division	Ochrophyta	0.44680851063829785
TOPAZ_SPS4_E036	division	Dinoflagellata	0.1496415770609319
TOPAZ_SPS4_E037	division	Haptophyta	0.14285714285714285
TOPAZ_SPS4_E038	division	Dinoflagellata	0.17560151962853524
TOPAZ_SPS4_E039	division	Dinoflagellata	0.14382402707275804
TOPAZ_SPS4_E040	division	Dinoflagellata	0.1790425932906144
TOPAZ_SPS4_E041	division	Dinoflagellata	0.17447758165956584
TOPAZ_SPS4_E043	division	Dinoflagellata	0.15650741350906094
TOPAZ_SPS4_E044	division	Choanoflagellida	0.14868804664723032
TOPAZ_SPS4_E045	division	Ochrophyta	0.989640218438805
TOPAZ_SPS4_E046	division	Chlorophyta	0.9745497259201253
TOPAZ_SPS4_E047	division	Ochrophyta	0.2792207792207792
TOPAZ_SPS4_E048	division	Dinoflagellata	0.17611706297360857
TOPAZ_SPS4_E049	division	Dinoflagellata	0.24
TOPAZ_SPS4_E050	division	Choanoflagellida	0.13544303797468354
TOPAZ_SPS4_E051	division	Dinoflagellata	0.1830065359477124
TOPAZ_SPS4_E052	division	Dinoflagellata	0.1408367707719505
TOPAZ_SPS4_E053	division	Dinoflagellata	0.16731517509727625
TOPAZ_SPS4_E054	division	Dinoflagellata	0.170049369171695
TOPAZ_SPS4_E055	division	Dinoflagellata	0.16519546027742749
TOPAZ_SPS4_E056	division	Ochrophyta	0.16793893129770993
TOPAZ_SPX1_E001	division	Dinoflagellata	0.18397006978919347
TOPAZ_SPX1_E002	division	Chlorophyta	0.958498023715415
