GCA_000002765.3_GCA_000002765_genomic.cds.filtered	38
GCA_000003225.1_ASM322v1_genomic.cds.filtered	37
GCA_000004695.1_dicty_2.7_genomic.cds.filtered	30
GCA_000004985.1_V1.0_genomic.cds.filtered	28
GCA_000006405.1_JCVI_PMG_1.0_genomic.cds.filtered	28
GCA_000006565.2_TGA4_genomic.cds.filtered	37
GCA_000149405.2_ASM14940v2_genomic.cds.filtered	24
GCA_000150015.2_TGVEG_genomic.cds.filtered	37
GCA_000150955.2_ASM15095v2_genomic.cds.filtered	22
GCA_000151665.1_ASM15166v1_genomic.cds.filtered	36
GCA_000165395.1_ASM16539v1_genomic.cds.filtered	38
GCA_000165425.1_ASM16542v1_genomic.cds.filtered	29
GCA_000186865.1_v_1.0_genomic.cds.filtered	18
GCA_000188675.2_Tc_SX10_v2.0_genomic.cds.filtered	37
GCA_000190715.1_v1.0_genomic.cds.filtered	30
GCA_000193105.1_Acas_2.0_genomic.cds.filtered	36
GCA_000208925.2_JCVI_ESG2_1.0_genomic.cds.filtered	35.5
GCA_000209065.1_ASM20906v1_genomic.cds.filtered	37
GCA_000209695.1_ASM20969v1_genomic.cds.filtered	37
GCA_000226695.1_NocGME_genomic.cds.filtered	25
GCA_000277445.1_ASM27744v1_genomic.cds.filtered	30
GCA_000283395.1_ASM28339v1_genomic.cds.filtered	26
GCA_000296195.2_ThaOc_1.0_genomic.cds.filtered	20
GCA_000315625.1_Guith1_genomic.cds.filtered	18
GCA_000316305.1_ld39_assembly_genomic.cds.filtered	26
GCA_000330505.1_EIA2_v2_genomic.cds.filtered	24
GCA_000340495.1_Leishmania_panamensis_L13-1.3.1_genomic.cds.filtered	34
GCA_000344925.1_EHA_CB_v1_genomic.cds.filtered	35.5
GCA_000365475.1_EHA_CA_v1_genomic.cds.filtered	35.5
GCA_000372725.1_Emiliana_huxleyi_CCMP1516_main_genome_assembly_v1.0_genomic.cds.filtered	24
GCA_000413255.3_Physarum_polycephalum-10.0_genomic.cds.filtered	24
GCA_000438535.1_LeiAma1.0_genomic.cds.filtered	27
GCA_000470725.1_BHU1220_genomic.cds.filtered	26
GCA_000499105.1_Naegleria_fowleri_1.0_genomic.cds.filtered	37
GCA_000507305.1_ASM50730v1_genomic.cds.filtered	25
GCA_000569095.1_NagaB31_1.0_genomic.cds.filtered	25
GCA_000585135.1_J2_genomic.cds.filtered	28
GCA_000715435.1_caudatum_43c3d_assembly_v1_genomic.cds.filtered	23
GCA_000723445.1_BBBOND_0001_genomic.cds.filtered	37
GCA_000743755.1_ASM74375v1_genomic.cds.filtered	37
GCA_000826345.1_Acanthamoeba_polyphaga_genomic.cds.filtered	20
GCA_000826485.1_Acanthamoeba_castellanii_genomic.cds.filtered	36
GCA_000963395.1_ASM96339v1_genomic.cds.filtered	37
GCA_000981445.1_Bbig001_genomic.cds.filtered	37
GCA_001077455.2_ASM107745v2_genomic.cds.filtered	38
GCA_001185145.1_ASM118514v1_genomic.cds.filtered	37
GCA_001262475.1_ASM126247v1_genomic.cds.filtered	37
GCA_001299535.1_ASM129953v1_genomic.cds.filtered	30
GCA_001305335.1_ASM130533v1_genomic.cds.filtered	37
GCA_001305415.1_ASM130541v1_genomic.cds.filtered	37
GCA_001305435.1_ASM130543v1_genomic.cds.filtered	37
GCA_001305455.2_IMS_version_2_genomic.cds.filtered	37
GCA_001305475.1_ASM130547v1_genomic.cds.filtered	37
GCA_001306235.1_ASM130623v1_genomic.cds.filtered	37
GCA_001306245.1_ASM130624v1_genomic.cds.filtered	37
GCA_001457755.2_Trypanosoma_equiperdum_OVI_V2_genomic.cds.filtered	37
GCA_001493575.1_GIAS175_genomic.cds.filtered	37
GCA_001567625.1_ASM156762v1_genomic.cds.filtered	20
GCA_001593265.1_ToxRH1.0_genomic.cds.filtered	37
GCA_001614215.1_ASM161421v1_genomic.cds.filtered	25
GCA_001614245.1_ASM161424v1_genomic.cds.filtered	25
GCA_001655075.1_ASM165507v1_genomic.cds.filtered	27
GCA_001662325.1_Ehistolytica_2016_genomic.cds.filtered	35.5
GCA_001687465.1_ASM168746v1_genomic.cds.filtered	32.5
GCA_001715585.1_ASM171558v1_genomic.cds.filtered	38
GCA_001750085.1_Fracy1_genomic.cds.filtered	5
GCA_001839685.1_ASM183968v1_genomic.cds.filtered	37
GCA_001880345.1_ASM188034v1_genomic.cds.filtered	4
GCA_001939145.1_ASM193914v1_genomic.cds.filtered	26
GCA_001970955.1_ASM197095v1_genomic.cds.filtered	20
GCA_001989955.1_ASM198995v1_genomic.cds.filtered	26
GCA_001989975.1_ASM198997v1_genomic.cds.filtered	26
GCA_002093595.1_ASM209359v1_genomic.cds.filtered	37
GCA_002093605.1_ASM209360v1_genomic.cds.filtered	37
GCA_002256025.1_ASM225602v1_genomic.cds.filtered	17
GCA_002287245.1_ASM228724v1_genomic.cds.filtered	27
GCA_002563875.1_Bbes1.0_genomic.cds.filtered	37
GCA_002749415.1_ASM274941v1_genomic.cds.filtered	37
GCA_002749425.1_ASM274942v1_genomic.cds.filtered	37
GCA_002838785.1_we3730_nuc_genomic.cds.filtered	25
GCA_002891335.1_ASM289133v1_genomic.cds.filtered	37
GCA_003020905.1_ASM302090v1_genomic.cds.filtered	37
GCA_003024765.1_UKP14.v0_genomic.cds.filtered	37
GCA_003057855.1_ASM305785v1_genomic.cds.filtered	37
GCA_003148445.1_CryParTU114-1.0_genomic.cds.filtered	37
GCA_003177095.1_TCC_diploid_1.0_genomic.cds.filtered	37
GCA_003177105.1_ASM317710v1_genomic.cds.filtered	37
GCA_003297005.1_SymA_ver_1.0_genomic.cds.filtered	28
GCA_003324165.2_Nlova_2.1_genomic.cds.filtered	35
GCA_003575125.1_ASM357512v1_genomic.cds.filtered	36
GCA_003594385.1_ASM359438v1_genomic.cds.filtered	37
GCA_003594405.1_ASM359440v1_genomic.cds.filtered	37
GCA_003594425.1_ASM359442v1_genomic.cds.filtered	37
GCA_003594445.1_ASM359444v1_genomic.cds.filtered	37
GCA_003594465.1_ASM359446v1_genomic.cds.filtered	37
GCA_003594485.1_ASM359448v1_genomic.cds.filtered	37
GCA_003594585.1_ASM359458v1_genomic.cds.filtered	37
GCA_003594605.1_ASM359460v1_genomic.cds.filtered	37
GCA_003594625.1_ASM359462v1_genomic.cds.filtered	37
GCA_003594685.1_ASM359468v1_genomic.cds.filtered	37
GCA_003594705.1_ASM359470v1_genomic.cds.filtered	37
GCA_003594715.1_ASM359471v1_genomic.cds.filtered	37
GCA_003640415.1_KYO_Dpur_P1Ba_4_genomic.cds.filtered	30
GCA_003719155.1_ASM371915v1_genomic.cds.filtered	37
GCA_003719455.1_ASM371945v1_genomic.cds.filtered	37
GCA_003719475.1_ASM371947v1_genomic.cds.filtered	27.5
GCA_004335455.1_ASM433545v1_genomic.cds.filtered	25
GCA_004335465.1_ASM433546v1_genomic.cds.filtered	25
GCA_004337825.1_UKP12.v0_genomic.cds.filtered	37
GCA_004337865.1_UKP16.v0_genomic.cds.filtered	37
GCA_004337875.1_UKP15.v0_genomic.cds.filtered	37
GCA_004337945.1_UKP13.v0_genomic.cds.filtered	37
GCA_004431415.1_ASM443141v1_genomic.cds.filtered	24
GCA_004519485.1_ASM451948v1_genomic.cds.filtered	25
GCA_004565275.1_ASM456527v1_genomic.cds.filtered	25
GCA_008330625.1_CrCflag_genomic.cds.filtered	10
GCA_008330635.1_CrRCC970_genomic.cds.filtered	10
GCA_008330645.1_CrBVI_genomic.cds.filtered	10
GCA_008330665.1_CrE410P_genomic.cds.filtered	10
GCA_008403515.1_ASM840351v1_genomic.cds.filtered	37
GCA_009014695.1_ASM901469v1_genomic.cds.filtered	25
GCA_009014725.1_ASM901472v1_genomic.cds.filtered	25
GCA_009731375.1_PmicroMYN1_1.0_genomic.cds.filtered	22
GCA_009859145.1_Andalucia_godoyi_V16_genomic.cds.filtered	20
GCA_010117175.1_CSIC_BMLopez_1_genomic.cds.filtered	37
GCA_010117215.1_CSIC_Ikiakarora_1_genomic.cds.filtered	37
GCA_012489335.1_Parmale_b_g1_genomic.cds.filtered	5
GCA_012862495.1_Tau_assembly01_genomic.cds.filtered	25
GCA_013115115.1_ASM1311511v1_genomic.cds.filtered	26
GCA_013115125.1_ASM1311512v1_genomic.cds.filtered	26
GCA_013115135.1_ASM1311513v1_genomic.cds.filtered	26
GCA_013115145.1_ASM1311514v1_genomic.cds.filtered	22
GCA_013115865.1_ASM1311586v1_genomic.cds.filtered	26
GCA_013115895.1_ASM1311589v1_genomic.cds.filtered	26
GCA_013187285.1_ASM1318728v1_genomic.cds.filtered	27
GCA_013358655.1_ASM1335865v1_genomic.cds.filtered	37
GCA_014843625.1_ASM1484362v1_genomic.cds.filtered	37
GCA_014884785.1_BV115_v1_genomic.cds.filtered	37
GCA_014884835.1_Tp_Uganda_3645_v1_genomic.cds.filtered	37
GCA_014884865.1_TP_Marikebuni_3292_v1_genomic.cds.filtered	37
GCA_015033625.1_ASM1503362v1_genomic.cds.filtered	37
GCA_015033655.1_ASM1503365v1_genomic.cds.filtered	37
GCA_015099795.1_ASM1509979v1_genomic.cds.filtered	35.5
GCA_015143685.1_ASM1514368v1_genomic.cds.filtered	18
GCA_015146095.1_ASM1514609v1_genomic.cds.filtered	17
GCA_015146655.1_ASM1514665v1_genomic.cds.filtered	37
GCA_015148585.1_ASM1514858v1_genomic.cds.filtered	18
GCA_015245375.1_ASM1524537v1_genomic.cds.filtered	37
GCA_015455285.1_SC43_diploid_1.0_genomic.cds.filtered	37
GCA_016097395.1_Ncaninum_LIV_genomic.cds.filtered	37
GCA_016097425.1_Ncaninum_Uru1_genomic.cds.filtered	37
GCA_016759035.1_ASM1675903v1_genomic.cds.filtered	23
GCA_016759055.1_ASM1675905v1_genomic.cds.filtered	23
GCA_016801225.1_ASM1680122v1_genomic.cds.filtered	37
GCA_016802755.1_ASM1680275v1_genomic.cds.filtered	23
GCA_016802775.1_ASM1680277v1_genomic.cds.filtered	23
GCA_016807985.1_ASM1680798v1_genomic.cds.filtered	23
GCA_016808005.1_ASM1680800v1_genomic.cds.filtered	23
GCA_016808045.1_ASM1680804v1_genomic.cds.filtered	23
GCA_016808065.1_ASM1680806v1_genomic.cds.filtered	23
GCA_900095095.1_Fc_falcon_quiver_polished_genomic.cds.filtered	5
GCA_900231805.1_PRJEB22701_genomic.cds.filtered	30
GCA_900252365.1_TcIII_231rod_genomic.cds.filtered	37
GCA_900893395.1_EugGra_PACBIO_Illumina_merge_V1_genomic.cds.filtered	27.5
GCA_902703645.1_NF_genomic.cds.filtered	37
GCA_903821525.1_PRJEB38202_genomic.cds.filtered	36
GCA_905133005.1_TF_PacBio_genomic.cds.filtered	37
GCA_905237085.1_Pgla_CCMP1383_genomic.cds.filtered	4
GCA_905237095.1_Pgla_CCMP2088_genomic.cds.filtered	4
