TARA_ANE_2018_MAG_00101	Chlorophyta	0.9603235747303543
TARA_AON_82_MAG_00012	Chlorophyta	0.967819283190308
TARA_AON_82_MAG_00097	Chlorophyta	0.9504934476621906
TARA_AON_82_MAG_00118	Chlorophyta	0.9507929315813322
TARA_AON_82_MAG_00125	Ochrophyta	0.3249604969214842
TARA_AON_82_MAG_00137	Ochrophyta	0.2825338782533878
TARA_AON_82_MAG_00159	Ochrophyta	0.6298271265158683
TARA_AON_82_MAG_00160	Ochrophyta	0.26491670873296314
TARA_AON_82_MAG_00189	Chlorophyta	0.9260693215339233
TARA_AON_82_MAG_00198	Chlorophyta	0.9335897056648425
TARA_AON_82_MAG_00229	Chlorophyta	0.9374109505393853
TARA_AON_82_MAG_00271	Chlorophyta	0.9750942159593643
TARA_AON_82_MAG_00272	Ochrophyta	0.2739209386785864
TARA_AON_82_MAG_00274	Ochrophyta	0.9269916035224247
TARA_AON_82_MAG_00275	Ochrophyta	0.28196187819618784
TARA_AON_82_MAG_00276	Ochrophyta	0.2692307692307692
TARA_AON_82_MAG_00278	Haptophyta	0.8732044198895028
TARA_AON_82_MAG_00280	Ochrophyta	0.8422431865828093
TARA_AON_82_MAG_00281	Ochrophyta	0.2867030201342282
TARA_AON_82_MAG_00283	Haptophyta	0.8448527715845314
TARA_AON_82_MAG_00284	Ciliophora	0.7649543534541491
TARA_AON_82_MAG_00285	Dinoflagellata	0.1777262180974478
TARA_AON_82_MAG_00286	Dinoflagellata	0.177734375
TARA_AON_82_MAG_00290	Dinoflagellata	0.18464193270060397
TARA_AON_82_MAG_00292	Dinoflagellata	0.2752221641400941
TARA_AON_82_MAG_00295	Ochrophyta	0.6556876061120543
TARA_AON_82_MAG_00297	Chlorophyta	0.9734071274298056
TARA_AON_82_MAG_00298	Dinoflagellata	0.17448352875488554
TARA_AON_82_MAG_00299	Haptophyta	0.8113376652475913
TARA_AON_82_MAG_00300	Chlorophyta	0.8338509316770186
TARA_AON_82_MAG_00301	Ochrophyta	0.35099750623441395
TARA_AON_82_MAG_00302	Cryptophyta	0.9127565102604104
TARA_AON_82_MAG_00303	Cryptophyta	0.9217695576105973
TARA_AON_82_MAG_00304	Dinoflagellata	0.17286036036036037
TARA_AON_82_MAG_00305	Dinoflagellata	0.1883005977796755
TARA_AON_82_MAG_00306	Cryptophyta	0.9179764993132916
TARA_AON_82_MAG_00307	Dinoflagellata	0.2807625649913345
TARA_AON_82_MAG_00310	Dinoflagellata	0.16709911779968864
TARA_AON_82_MAG_00312	Dinoflagellata	0.22386363636363638
TARA_AON_82_MAG_00313	Dinoflagellata	0.21417682926829268
TARA_AON_82_MAG_00314	Dinoflagellata	0.17954650624710783
TARA_AON_82_MAG_00315	Haptophyta	0.8635787533125936
TARA_AON_82_MAG_00316	Dinoflagellata	0.19995293379353624
TARA_AON_82_MAG_00317	Dinoflagellata	0.19959901982624192
TARA_AON_82_MAG_00318	Haptophyta	0.9243522043472922
TARA_AON_82_MAG_00319	Dinoflagellata	0.1756296800544588
TARA_AON_82_MAG_00320	Dinoflagellata	0.1634782608695652
TARA_AON_82_MAG_00322	Dinoflagellata	0.18427008675971332
TARA_AON_82_MAG_00323	Dinoflagellata	0.16385135135135134
TARA_AON_82_MAG_00324	Dinoflagellata	0.18732673267326733
TARA_AON_82_MAG_00325	Dinoflagellata	0.17574552683896622
TARA_AON_82_MAG_00326	Dinoflagellata	0.1933262711864407
TARA_AON_82_MAG_00327	Dinoflagellata	0.1906187624750499
TARA_AON_82_MAG_00328	Ochrophyta	0.14992577931716972
TARA_AON_82_MAG_00329	Dinoflagellata	0.18098895823331734
TARA_AON_82_MAG_00332	Dinoflagellata	0.13956639566395665
TARA_AON_82_MAG_00333	Dinoflagellata	0.1793570219966159
TARA_AON_82_MAG_00334	Ochrophyta	0.656533604112458
TARA_AON_82_MAG_00336	Dinoflagellata	0.19181130396083668
TARA_AON_82_MAG_00337	Haptophyta	0.8749418009125617
TARA_AON_82_MAG_00338	Ochrophyta	0.9725858470878391
TARA_AON_82_MAG_00340	Chlorophyta	0.8968367777309152
TARA_AON_82_MAG_00341	Haptophyta	0.8649119823114211
TARA_AON_82_MAG_00342	Dinoflagellata	0.17692887660216133
TARA_AON_82_MAG_00343	Dinoflagellata	0.19457671957671957
TARA_AON_82_MAG_00344	Ochrophyta	0.2928759894459103
TARA_AON_82_MAG_00345	Dinoflagellata	0.2082514734774067
TARA_AON_82_MAG_00346	Dinoflagellata	0.21723215542728425
TARA_AON_82_MAG_00347	Dinoflagellata	0.18591549295774648
TARA_AON_82_MAG_00348	Ochrophyta	0.3438985736925515
TARA_AON_82_MAG_00349	Dinoflagellata	0.18449612403100776
TARA_AON_82_MAG_00350	Dinoflagellata	0.2127016129032258
TARA_AON_82_MAG_00351	Haptophyta	0.9447125932426503
TARA_AON_82_MAG_00352	Dinoflagellata	0.23804347826086958
TARA_AON_82_MAG_00353	Dinoflagellata	0.2235173123071649
TARA_AON_82_MAG_00354	Haptophyta	0.8549995548036684
TARA_AON_82_MAG_00355	Dinoflagellata	0.6674135198644735
TARA_AON_82_MAG_00356	Haptophyta	0.844892106459623
TARA_AON_82_MAG_00357	Dinoflagellata	0.17589784517158819
TARA_AOS_82_MAG_00032	Chlorophyta	0.9393881996401174
TARA_AOS_82_MAG_00045	Ochrophyta	0.9628046173578453
TARA_AOS_82_MAG_00050	Ochrophyta	0.9494905888447591
TARA_AOS_82_MAG_00129	Ochrophyta	0.9139869888475837
TARA_AOS_82_MAG_00131	Chlorophyta	0.9019183614596855
TARA_AOS_82_MAG_00132	Haptophyta	0.8868577075098815
TARA_AOS_82_MAG_00135	Ochrophyta	0.28850273744346583
TARA_AOS_82_MAG_00137	Chlorophyta	0.9739929172200088
TARA_AOS_82_MAG_00140	Haptophyta	0.8618698298735757
TARA_AOS_82_MAG_00141	Haptophyta	0.8365606270170586
TARA_AOS_82_MAG_00142	Haptophyta	0.8412549314296449
TARA_AOS_82_MAG_00144	Haptophyta	0.8548984289002302
TARA_AOS_82_MAG_00145	Haptophyta	0.6704371165644172
TARA_AOS_82_MAG_00147	Ochrophyta	0.9459207459207459
TARA_AOS_82_MAG_00149	Haptophyta	0.8652192302269843
TARA_AOS_82_MAG_00150	Ochrophyta	0.2886490250696379
TARA_AOS_82_MAG_00154	Haptophyta	0.9268334475668266
TARA_AOS_82_MAG_00158	Haptophyta	0.8834008097165992
TARA_AOS_82_MAG_00159	Dinoflagellata	0.1675485008818342
TARA_AOS_82_MAG_00160	Dinoflagellata	0.173659248449471
TARA_AOS_82_MAG_00161	Haptophyta	0.9472536600560689
TARA_AOS_82_MAG_00162	Ochrophyta	0.9497276916631755
TARA_AOS_82_MAG_00163	Dinoflagellata	0.15356856455493184
TARA_AOS_82_MAG_00165	Dinoflagellata	0.1755832662912309
TARA_AOS_82_MAG_00167	Dinoflagellata	0.18998793727382388
TARA_AOS_82_MAG_00168	Dinoflagellata	0.18846931894807822
TARA_AOS_82_MAG_00169	Dinoflagellata	0.17542503863987635
TARA_AOS_82_MAG_00170	Dinoflagellata	0.1712448860315605
TARA_AOS_82_MAG_00171	Dinoflagellata	0.17168885774351786
TARA_AOS_82_MAG_00172	Dinoflagellata	0.7102516881522406
TARA_AOS_82_MAG_00173	Dinoflagellata	0.14697986577181207
TARA_AOS_82_MAG_00174	Dinoflagellata	0.2048530097993467
TARA_AOS_82_MAG_00175	Ochrophyta	0.1800128122998078
TARA_AOS_82_MAG_00176	Ochrophyta	0.9747235387045814
TARA_AOS_82_MAG_00177	Dinoflagellata	0.15854823304680038
TARA_AOS_82_MAG_00178	Ciliophora	0.8794979079497908
TARA_AOS_82_MAG_00179	Dinoflagellata	0.20379746835443038
TARA_AOS_82_MAG_00180	Dinoflagellata	0.1904351572598018
TARA_AOS_82_MAG_00181	Chlorophyta	0.964438619484491
TARA_AOS_82_MAG_00182	Haptophyta	0.937333520257956
TARA_AOS_82_MAG_00183	Haptophyta	0.9360674899629009
TARA_AOS_82_MAG_00184	Haptophyta	0.8614964183677695
TARA_AOS_82_MAG_00185	Ochrophyta	0.8344155844155844
TARA_AOS_82_MAG_00186	Chlorophyta	0.9714636391531144
TARA_AOS_82_MAG_00188	Dinoflagellata	0.2323084431429966
TARA_ARC_108_MAG_00063	Chlorophyta	0.9766569794693916
TARA_ARC_108_MAG_00100	Chlorophyta	0.9798499283365653
TARA_ARC_108_MAG_00108	Ochrophyta	0.9836371168185584
TARA_ARC_108_MAG_00116	Ochrophyta	0.986382920487204
TARA_ARC_108_MAG_00122	Ochrophyta	0.9818452148055403
TARA_ARC_108_MAG_00123	Ochrophyta	0.9601254480286738
TARA_ARC_108_MAG_00137	Ochrophyta	0.981052772032824
TARA_ARC_108_MAG_00138	Ochrophyta	0.9899421328189584
TARA_ARC_108_MAG_00147	Ochrophyta	0.33425737694819196
TARA_ARC_108_MAG_00165	Ochrophyta	0.9520861853461103
TARA_ARC_108_MAG_00187	Ochrophyta	0.971746807932627
TARA_ARC_108_MAG_00188	Ochrophyta	0.28703164434090467
TARA_ARC_108_MAG_00189	Ochrophyta	0.9738223879461229
TARA_ARC_108_MAG_00209	Ochrophyta	0.9686165525655799
TARA_ARC_108_MAG_00212	Ochrophyta	0.9814498413473273
TARA_ARC_108_MAG_00215	Ochrophyta	0.8270124257158293
TARA_ARC_108_MAG_00217	Ochrophyta	0.9807970432267396
TARA_ARC_108_MAG_00219	Ochrophyta	0.9890487711702534
TARA_ARC_108_MAG_00220	Ochrophyta	0.29652195988829655
TARA_ARC_108_MAG_00221	Ochrophyta	0.8910249712673702
TARA_ARC_108_MAG_00222	Ochrophyta	0.7511773940345369
TARA_ARC_108_MAG_00223	Dinoflagellata	0.15804221931627124
TARA_ARC_108_MAG_00224	Ochrophyta	0.8103092783505155
TARA_ARC_108_MAG_00225	Dinoflagellata	0.15377322715206673
TARA_ARC_108_MAG_00226	Dinoflagellata	0.16058135412974123
TARA_ARC_108_MAG_00227	Dinoflagellata	0.14269557021677662
TARA_ARC_108_MAG_00228	Ochrophyta	0.9795287187039764
TARA_ARC_108_MAG_00229	Dinoflagellata	0.15391120507399578
TARA_ARC_108_MAG_00230	Ochrophyta	0.9836286395192209
TARA_ARC_108_MAG_00231	Dinoflagellata	0.15768221280032305
TARA_ARC_108_MAG_00232	Ochrophyta	0.9820435002529084
TARA_ARC_108_MAG_00233	Chlorophyta	0.9727923627684965
TARA_ARC_108_MAG_00234	Ochrophyta	0.8349705304518664
TARA_ARC_108_MAG_00235	Ochrophyta	0.503914072455853
TARA_ARC_108_MAG_00236	Dinoflagellata	0.7303962316431144
TARA_ARC_108_MAG_00237	Ochrophyta	0.4075421766457162
TARA_ARC_108_MAG_00238	Ochrophyta	0.6775611620795107
TARA_ARC_108_MAG_00239	Ochrophyta	0.9692867245908264
TARA_ARC_108_MAG_00240	Choanoflagellida	0.4652361417902598
TARA_ARC_108_MAG_00241	Ochrophyta	0.2897014661720544
TARA_ARC_108_MAG_00242	Dinoflagellata	0.18336886993603413
TARA_ARC_108_MAG_00243	Ochrophyta	0.2922434055889266
TARA_ARC_108_MAG_00244	Cryptophyta	0.9239137003686468
TARA_ARC_108_MAG_00245	Ochrophyta	0.26331221034711055
TARA_ARC_108_MAG_00246	Haptophyta	0.8501801229073956
TARA_ARC_108_MAG_00247	Choanoflagellida	0.40948018323043217
TARA_ARC_108_MAG_00248	Haptophyta	0.8602992588449168
TARA_ARC_108_MAG_00249	Dinoflagellata	0.1806930693069307
TARA_ARC_108_MAG_00250	Choanoflagellida	0.47220302162535793
TARA_ARC_108_MAG_00251	Dinoflagellata	0.15450035435861093
TARA_ARC_108_MAG_00252	Ochrophyta	0.9795313762456235
TARA_ARC_108_MAG_00253	Ochrophyta	0.9929129419344447
TARA_ARC_108_MAG_00254	Dinoflagellata	0.15858528237307473
TARA_ARC_108_MAG_00255	Choanoflagellida	0.3734608487746563
TARA_ARC_108_MAG_00256	Ochrophyta	0.8947281713344316
TARA_ARC_108_MAG_00257	Choanoflagellida	0.4200169276343631
TARA_ARC_108_MAG_00258	Dinoflagellata	0.19201596806387225
TARA_ARC_108_MAG_00259	Haptophyta	0.8477382349107027
TARA_ARC_108_MAG_00260	Choanoflagellida	0.46794871794871795
TARA_ARC_108_MAG_00261	Ochrophyta	0.8436692506459949
TARA_ARC_108_MAG_00262	Ochrophyta	0.9082105263157895
TARA_ARC_108_MAG_00263	Ochrophyta	0.9476920997499493
TARA_ARC_108_MAG_00264	Chlorophyta	0.9701396692888105
TARA_ARC_108_MAG_00265	Dinoflagellata	0.20768038574134665
TARA_ARC_108_MAG_00266	Ochrophyta	0.2708333333333333
TARA_ARC_108_MAG_00267	Ochrophyta	0.9818589482266612
TARA_ARC_108_MAG_00268	Haptophyta	0.847325601523282
TARA_ARC_108_MAG_00269	Ochrophyta	0.9848852901484481
TARA_ARC_108_MAG_00270	Choanoflagellida	0.15925717501406866
TARA_ARC_108_MAG_00271	Dinoflagellata	0.20659062103929024
TARA_ARC_108_MAG_00272	Ochrophyta	0.8977403293757181
TARA_ARC_108_MAG_00273	Ciliophora	0.9116443959640033
TARA_ARC_108_MAG_00274	Ciliophora	0.5865556216537775
TARA_ARC_108_MAG_00275	Haptophyta	0.9271441202475685
TARA_ARC_108_MAG_00276	Ochrophyta	0.9802311435523114
TARA_ARC_108_MAG_00277	Ciliophora	0.9222179437812861
TARA_ARC_108_MAG_00278	Dinoflagellata	0.18744029362964454
TARA_ARC_108_MAG_00279	Dinoflagellata	0.19281027104136947
TARA_ARC_108_MAG_00280	Dinoflagellata	0.1737918215613383
TARA_ARC_108_MAG_00281	Dinoflagellata	0.20010055304172952
TARA_ARC_108_MAG_00282	Dinoflagellata	0.20421052631578948
TARA_ARC_108_MAG_00283	Ciliophora	0.6195372750642674
TARA_ARC_108_MAG_00284	Dinoflagellata	0.2214498510427011
TARA_ARC_108_MAG_00285	Dinoflagellata	0.22004608294930875
TARA_ARC_108_MAG_00286	Ochrophyta	0.9500585251658213
TARA_ARC_108_MAG_00287	Dinoflagellata	0.22779043280182232
TARA_ARC_108_MAG_00288	Dinoflagellata	0.1963470319634703
TARA_ARC_108_MAG_00289	Haptophyta	0.875861068812994
TARA_ARC_108_MAG_00290	Ochrophyta	0.2141057934508816
TARA_ARC_108_MAG_00291	Dinoflagellata	0.19057312871907298
TARA_ARC_108_MAG_00292	Dinoflagellata	0.20270270270270271
TARA_ARC_108_MAG_00293	Ochrophyta	0.158968850698174
TARA_ARC_108_MAG_00294	Ciliophora	0.9334126040428062
TARA_ARC_108_MAG_00295	Dinoflagellata	0.17542684968195513
TARA_ARC_108_MAG_00296	Ciliophora	0.9502531366938146
TARA_ARC_108_MAG_00297	Dinoflagellata	0.18606831882116545
TARA_ARC_108_MAG_00298	Ciliophora	0.9330330330330331
TARA_ARC_108_MAG_00299	Ciliophora	0.872791519434629
TARA_ARC_108_MAG_00300	Dinoflagellata	0.2180306905370844
TARA_ARC_108_MAG_00301	Ciliophora	0.9259000349528137
TARA_ARC_108_MAG_00302	Ciliophora	0.9303827751196172
TARA_ARC_108_MAG_00303	Haptophyta	0.9118416429157069
TARA_ARC_108_MAG_00304	Ochrophyta	0.2786885245901639
TARA_ARC_108_MAG_00305	Ciliophora	0.888259526261586
TARA_ARC_108_MAG_00306	Ciliophora	0.6373538362966522
TARA_ARC_108_MAG_00307	Dinoflagellata	0.20775969962453067
TARA_ARC_108_MAG_00308	Dinoflagellata	0.20901639344262296
TARA_ARC_108_MAG_00309	Ciliophora	0.9346504559270516
TARA_ARC_108_MAG_00310	Ochrophyta	0.6818181818181818
TARA_ARC_108_MAG_00311	Ciliophora	0.9219121782392385
TARA_ARC_108_MAG_00312	Cryptophyta	0.9028524383747397
TARA_ARC_108_MAG_00313	Ochrophyta	0.9897160158697014
TARA_ARC_108_MAG_00314	Haptophyta	0.8616784255477163
TARA_ARC_108_MAG_00315	Haptophyta	0.8532296872108088
TARA_ARC_108_MAG_00316	Dinoflagellata	0.16821808510638298
TARA_ARC_108_MAG_00317	Dinoflagellata	0.20646045418950665
TARA_ARC_108_MAG_00318	Dinoflagellata	0.17653061224489797
TARA_ARC_108_MAG_00319	Haptophyta	0.9330433994744949
TARA_ARC_108_MAG_00320	Haptophyta	0.8515546639919759
TARA_ARC_108_MAG_00321	Ciliophora	0.9453376205787781
TARA_ARC_108_MAG_00322	Ciliophora	0.8923031026252983
TARA_ARC_108_MAG_00323	Haptophyta	0.8707736659041769
TARA_ARC_108_MAG_00324	Haptophyta	0.8658806190125277
TARA_ARC_108_MAG_00325	Dinoflagellata	0.20213367512345912
TARA_ARC_108_MAG_00326	Haptophyta	0.8472164806393827
TARA_ASE_2018_MAG_00032	Chlorophyta	0.9736726151134611
TARA_ASW_2018_MAG_00036	Haptophyta	0.9236727045596502
TARA_ASW_2018_MAG_00042	Ochrophyta	0.8426453819840365
TARA_ION_45_MAG_00010	Chlorophyta	0.9638675563389147
TARA_ION_45_MAG_00030	Chlorophyta	0.9668560606060606
TARA_ION_45_MAG_00143	Chlorophyta	0.9654032841061655
TARA_ION_45_MAG_00145	Ochrophyta	0.2923233350279614
TARA_ION_45_MAG_00146	Ochrophyta	0.28424596845649475
TARA_ION_45_MAG_00147	Opalozoa	0.8008921330089214
TARA_ION_45_MAG_00149	Dinoflagellata	0.193557582668187
TARA_ION_45_MAG_00152	Haptophyta	0.8230355396152592
TARA_ION_45_MAG_00153	Chlorophyta	0.9517763242272669
TARA_ION_45_MAG_00154	Haptophyta	0.8462065813528337
TARA_ION_45_MAG_00155	Dinoflagellata	0.18331616889804325
TARA_ION_45_MAG_00156	Chlorophyta	0.8444570135746606
TARA_ION_45_MAG_00159	Dinoflagellata	0.18358935931060322
TARA_ION_45_MAG_00160	Ochrophyta	0.8693595342066958
TARA_ION_45_MAG_00162	Ochrophyta	0.34008338296605123
TARA_ION_45_MAG_00163	Chlorophyta	0.7373798993442123
TARA_ION_45_MAG_00164	Dinoflagellata	0.19754832626119756
TARA_ION_45_MAG_00165	Dinoflagellata	0.17404426559356137
TARA_ION_45_MAG_00166	Dinoflagellata	0.1678832116788321
TARA_ION_45_MAG_00167	Dinoflagellata	0.18925233644859812
TARA_ION_45_MAG_00168	Haptophyta	0.8359142978362325
TARA_ION_45_MAG_00169	Haptophyta	0.9187745483110762
TARA_ION_45_MAG_00170	Ochrophyta	0.850088573959256
TARA_ION_45_MAG_00171	Dinoflagellata	0.20146968769136558
TARA_ION_45_MAG_00172	Dinoflagellata	0.1565985130111524
TARA_ION_45_MAG_00173	Dinoflagellata	0.19104192270927214
TARA_ION_45_MAG_00175	Dinoflagellata	0.2415691672401927
TARA_ION_45_MAG_00176	Dinoflagellata	0.17756512493354598
TARA_ION_45_MAG_00177	Ochrophyta	0.8774280575539568
TARA_ION_45_MAG_00178	Dinoflagellata	0.1878348021427337
TARA_ION_45_MAG_00179	Dinoflagellata	0.19221770717891884
TARA_ION_45_MAG_00180	Dinoflagellata	0.1927007299270073
TARA_ION_45_MAG_00181	Dinoflagellata	0.18043025676613464
TARA_ION_45_MAG_00182	Dinoflagellata	0.21370604147880973
TARA_ION_45_MAG_00184	Dinoflagellata	0.15079365079365079
TARA_ION_45_MAG_00185	Dinoflagellata	0.210423197492163
TARA_ION_45_MAG_00186	Dinoflagellata	0.1752408652972187
TARA_ION_45_MAG_00187	Cryptophyta	0.5246572047149387
TARA_ION_45_MAG_00188	Ochrophyta	0.22282608695652173
TARA_ION_45_MAG_00189	Dinoflagellata	0.1893644617380026
TARA_ION_45_MAG_00190	Dinoflagellata	0.21875
TARA_ION_45_MAG_00191	Dinoflagellata	0.19166980776479456
TARA_ION_45_MAG_00192	Dinoflagellata	0.16173490068909607
TARA_ION_45_MAG_00193	Dinoflagellata	0.2163978494623656
TARA_ION_45_MAG_00194	Ochrophyta	0.8530049566294919
TARA_ION_45_MAG_00195	Dinoflagellata	0.20051746442432083
TARA_ION_45_MAG_00196	Dinoflagellata	0.15721649484536082
TARA_ION_45_MAG_00198	Dinoflagellata	0.16318407960199005
TARA_ION_45_MAG_00199	Dinoflagellata	0.22922228154475885
TARA_ION_45_MAG_00200	Chlorophyta	0.8568655992236778
TARA_ION_45_MAG_00201	Haptophyta	0.8727994982228727
TARA_IOS_2018_MAG_00068	Haptophyta	0.8622514139755519
TARA_IOS_50_MAG_00056	Ochrophyta	0.6352405721716515
TARA_IOS_50_MAG_00065	Chlorophyta	0.9684242562580841
TARA_IOS_50_MAG_00098	Ochrophyta	0.28361910924188505
TARA_IOS_50_MAG_00114	Chlorophyta	0.8347477604903347
TARA_IOS_50_MAG_00115	Ochrophyta	0.9744714448635845
TARA_IOS_50_MAG_00124	Ochrophyta	0.9093180283592167
TARA_IOS_50_MAG_00125	Ochrophyta	0.9818224190165462
TARA_IOS_50_MAG_00127	Ochrophyta	0.9128346819288204
TARA_IOS_50_MAG_00132	Dinoflagellata	0.1853496115427303
TARA_IOS_50_MAG_00134	Haptophyta	0.8290064415381613
TARA_IOS_50_MAG_00135	Ochrophyta	0.6473081148956208
TARA_IOS_50_MAG_00136	Dinoflagellata	0.1980060924951537
TARA_IOS_50_MAG_00137	Ciliophora	0.5415986949429038
TARA_IOS_50_MAG_00138	Dinoflagellata	0.1756423794438578
TARA_IOS_50_MAG_00139	Dinoflagellata	0.1808080808080808
TARA_IOS_50_MAG_00142	Haptophyta	0.9138821908370651
TARA_IOS_50_MAG_00143	Dinoflagellata	0.1951129891603895
TARA_IOS_50_MAG_00144	Lobosa	0.42180933421809336
TARA_IOS_50_MAG_00146	Dinoflagellata	0.18956953642384106
TARA_IOS_50_MAG_00149	Ochrophyta	0.32952641997868126
TARA_IOS_50_MAG_00150	Dinoflagellata	0.1740622140896615
TARA_IOS_50_MAG_00152	Dinoflagellata	0.18728045849510075
TARA_IOS_50_MAG_00153	Dinoflagellata	0.19332694763729247
TARA_IOS_50_MAG_00154	Dinoflagellata	0.17996201329534664
TARA_IOS_50_MAG_00155	Ciliophora	0.6125525946704067
TARA_IOS_50_MAG_00158	Ciliophora	0.9313645064260323
TARA_IOS_50_MAG_00159	Dinoflagellata	0.18374218374218373
TARA_IOS_50_MAG_00161	Dinoflagellata	0.22345890410958905
TARA_IOS_50_MAG_00162	Dinoflagellata	0.19275100680461046
TARA_IOS_50_MAG_00163	Dinoflagellata	0.18681318681318682
TARA_IOS_50_MAG_00164	Dinoflagellata	0.18527667984189725
TARA_IOS_50_MAG_00166	Dinoflagellata	0.1890082515958275
TARA_IOS_50_MAG_00167	Dinoflagellata	0.17301949762866678
TARA_MED_95_MAG_00198	Chlorophyta	0.9754825247782994
TARA_MED_95_MAG_00216	Chlorophyta	0.7582803839394349
TARA_MED_95_MAG_00273	Ochrophyta	0.3350719537485075
TARA_MED_95_MAG_00308	Chlorophyta	0.9728002621661478
TARA_MED_95_MAG_00362	Ochrophyta	0.8314162028447742
TARA_MED_95_MAG_00378	Ochrophyta	0.27658010779029885
TARA_MED_95_MAG_00389	Ochrophyta	0.8375394321766562
TARA_MED_95_MAG_00390	Chlorophyta	0.9631371796102525
TARA_MED_95_MAG_00393	Haptophyta	0.9192498046366241
TARA_MED_95_MAG_00394	Ochrophyta	0.9906026926899792
TARA_MED_95_MAG_00395	Haptophyta	0.8540700831140625
TARA_MED_95_MAG_00396	Ochrophyta	0.8748623853211009
TARA_MED_95_MAG_00397	Ochrophyta	0.29285391225689733
TARA_MED_95_MAG_00398	Ochrophyta	0.8341331107865637
TARA_MED_95_MAG_00399	Ochrophyta	0.9878616796047989
TARA_MED_95_MAG_00400	Dinoflagellata	0.1785967399007796
TARA_MED_95_MAG_00402	Cercozoa	0.8127346683354193
TARA_MED_95_MAG_00403	Haptophyta	0.8192908685043866
TARA_MED_95_MAG_00404	Dinoflagellata	0.19670075245996527
TARA_MED_95_MAG_00405	Dinoflagellata	0.19177173191771732
TARA_MED_95_MAG_00407	Ochrophyta	0.8202706512545813
TARA_MED_95_MAG_00408	Ochrophyta	0.27657107176307927
TARA_MED_95_MAG_00409	Ochrophyta	0.789107704801543
TARA_MED_95_MAG_00410	Dinoflagellata	0.19086078639744952
TARA_MED_95_MAG_00413	Ochrophyta	0.7540570789031897
TARA_MED_95_MAG_00414	Dinoflagellata	0.1855393390370743
TARA_MED_95_MAG_00415	Ochrophyta	0.8164819944598338
TARA_MED_95_MAG_00416	Dinoflagellata	0.16228619107217354
TARA_MED_95_MAG_00417	Ochrophyta	0.2834599988397053
TARA_MED_95_MAG_00418	Dinoflagellata	0.19251870324189527
TARA_MED_95_MAG_00419	Chlorophyta	0.8503332660068673
TARA_MED_95_MAG_00420	Choanoflagellida	0.43801854563201564
TARA_MED_95_MAG_00421	Chlorophyta	0.9703363914373089
TARA_MED_95_MAG_00422	Ochrophyta	0.8405679981528515
TARA_MED_95_MAG_00423	Ochrophyta	0.3097160718937223
TARA_MED_95_MAG_00424	Ochrophyta	0.5290172814031467
TARA_MED_95_MAG_00425	Ochrophyta	0.8401664298761924
TARA_MED_95_MAG_00428	Ochrophyta	0.8489109456851393
TARA_MED_95_MAG_00430	Haptophyta	0.9517416086130462
TARA_MED_95_MAG_00431	Dinoflagellata	0.15067624683009298
TARA_MED_95_MAG_00432	Dinoflagellata	0.17526205450733753
TARA_MED_95_MAG_00433	Haptophyta	0.8347833577396847
TARA_MED_95_MAG_00434	Ochrophyta	0.8289063474248659
TARA_MED_95_MAG_00435	Choanoflagellida	0.32678515746803866
TARA_MED_95_MAG_00436	Dinoflagellata	0.16939175931981687
TARA_MED_95_MAG_00437	Dinoflagellata	0.17361237488626025
TARA_MED_95_MAG_00438	Haptophyta	0.8628325388282331
TARA_MED_95_MAG_00439	Haptophyta	0.8334575955265611
TARA_MED_95_MAG_00440	Dinoflagellata	0.19320843091334894
TARA_MED_95_MAG_00441	Dinoflagellata	0.19011254019292603
TARA_MED_95_MAG_00442	Haptophyta	0.8425782460489619
TARA_MED_95_MAG_00443	Ochrophyta	0.6513505432074155
TARA_MED_95_MAG_00444	Haptophyta	0.868744178169193
TARA_MED_95_MAG_00445	Ciliophora	0.5565371024734982
TARA_MED_95_MAG_00446	Dinoflagellata	0.20170253014897138
TARA_MED_95_MAG_00447	Chlorophyta	0.9674426746017853
TARA_MED_95_MAG_00448	Dinoflagellata	0.162874251497006
TARA_MED_95_MAG_00449	Ochrophyta	0.2846964947278427
TARA_MED_95_MAG_00450	Dinoflagellata	0.15422157149829185
TARA_MED_95_MAG_00451	Dinoflagellata	0.17780748663101603
TARA_MED_95_MAG_00452	Dinoflagellata	0.22588674548848786
TARA_MED_95_MAG_00453	Haptophyta	0.8180317819587872
TARA_MED_95_MAG_00454	Dinoflagellata	0.1733953488372093
TARA_MED_95_MAG_00455	Dinoflagellata	0.16970113363105463
TARA_MED_95_MAG_00456	Dinoflagellata	0.17370408513559904
TARA_MED_95_MAG_00457	Dinoflagellata	0.160786829163994
TARA_MED_95_MAG_00458	Haptophyta	0.8608242203321183
TARA_MED_95_MAG_00459	Dinoflagellata	0.19243986254295534
TARA_MED_95_MAG_00460	Dinoflagellata	0.1785853849159828
TARA_MED_95_MAG_00461	Dinoflagellata	0.19990176817288802
TARA_MED_95_MAG_00462	Chlorophyta	0.8679467546236306
TARA_MED_95_MAG_00463	Dinoflagellata	0.17750503755266533
TARA_MED_95_MAG_00464	Dinoflagellata	0.19709208400646203
TARA_MED_95_MAG_00465	Dinoflagellata	0.19946298427311085
TARA_MED_95_MAG_00466	Dinoflagellata	0.22662889518413598
TARA_MED_95_MAG_00467	Ochrophyta	0.8580309641939148
TARA_MED_95_MAG_00469	Haptophyta	0.854564930784443
TARA_MED_95_MAG_00470	Ochrophyta	0.8280701754385965
TARA_MED_95_MAG_00472	Dinoflagellata	0.17261904761904762
TARA_MED_95_MAG_00473	Dinoflagellata	0.16953698475437606
TARA_MED_95_MAG_00474	Dinoflagellata	0.21677215189873417
TARA_MED_95_MAG_00475	Ochrophyta	0.8907380607814761
TARA_MED_95_MAG_00476	Dinoflagellata	0.24539877300613497
TARA_MED_95_MAG_00477	Dinoflagellata	0.193717277486911
TARA_MED_95_MAG_00478	Ochrophyta	0.1768935762224353
TARA_MED_95_MAG_00479	Dinoflagellata	0.1885488647581441
TARA_MED_95_MAG_00480	Dinoflagellata	0.18871103622577928
TARA_MED_95_MAG_00481	Dinoflagellata	0.22945972583101873
TARA_MED_95_MAG_00482	Dinoflagellata	0.19675925925925927
TARA_MED_95_MAG_00483	Dinoflagellata	0.17876626101552665
TARA_MED_95_MAG_00484	Dinoflagellata	0.2107843137254902
TARA_MED_95_MAG_00485	Dinoflagellata	0.18810703666997028
TARA_MED_95_MAG_00486	Dinoflagellata	0.197736748064324
TARA_MED_95_MAG_00488	Ochrophyta	0.33666242963501
TARA_MED_95_MAG_00490	Dinoflagellata	0.22236421725239616
TARA_MED_95_MAG_00491	Dinoflagellata	0.16012084592145015
TARA_MED_95_MAG_00492	Haptophyta	0.8927817644575771
TARA_MED_95_MAG_00493	Dinoflagellata	0.20335560043498524
TARA_MED_95_MAG_00494	Dinoflagellata	0.17068007409367558
TARA_MED_95_MAG_00495	Dinoflagellata	0.18755746245786087
TARA_MED_95_MAG_00496	Dinoflagellata	0.16252975178510712
TARA_MED_95_MAG_00497	Dinoflagellata	0.1841680129240711
TARA_MED_95_MAG_00498	Ochrophyta	0.23509369676320271
TARA_MED_95_MAG_00499	Dinoflagellata	0.2137546468401487
TARA_MED_95_MAG_00500	Ochrophyta	0.19075829383886256
TARA_MED_95_MAG_00501	Dinoflagellata	0.22764227642276422
TARA_MED_95_MAG_00502	Dinoflagellata	0.22247706422018348
TARA_MED_95_MAG_00503	Dinoflagellata	0.2
TARA_MED_95_MAG_00504	Ochrophyta	0.329923273657289
TARA_MED_95_MAG_00505	Dinoflagellata	0.17869415807560138
TARA_MED_95_MAG_00506	Dinoflagellata	0.2077562326869806
TARA_MED_95_MAG_00507	Dinoflagellata	0.1563404748118124
TARA_MED_95_MAG_00508	Dinoflagellata	0.19046398359395028
TARA_MED_95_MAG_00509	Dinoflagellata	0.1913431810374442
TARA_MED_95_MAG_00510	Dinoflagellata	0.18628052521781813
TARA_MED_95_MAG_00511	Dinoflagellata	0.21488638396850956
TARA_MED_95_MAG_00512	Dinoflagellata	0.19701342702974026
TARA_MED_95_MAG_00513	Dinoflagellata	0.25831202046035806
TARA_MED_95_MAG_00514	Ciliophora	0.9178925247673372
TARA_MED_95_MAG_00515	Haptophyta	0.825343109607069
TARA_MED_95_MAG_00516	Ciliophora	0.9276790004805382
TARA_MED_95_MAG_00518	Dinoflagellata	0.19642857142857142
TARA_MED_95_MAG_00519	Dinoflagellata	0.1891679748822606
TARA_MED_95_MAG_00520	Dinoflagellata	0.22672752361745038
TARA_MED_95_MAG_00521	Dinoflagellata	0.16925904977375567
TARA_PON_109_MAG_00124	Chlorophyta	0.9066225165562913
TARA_PON_109_MAG_00166	Chlorophyta	0.9592184834858117
TARA_PON_109_MAG_00217	Ochrophyta	0.9249421225782868
TARA_PON_109_MAG_00219	Ochrophyta	0.26871428571428574
TARA_PON_109_MAG_00221	Ochrophyta	0.9220051373861602
TARA_PON_109_MAG_00222	Chlorophyta	0.8305131761442441
TARA_PON_109_MAG_00226	Chlorophyta	0.8463541666666666
TARA_PON_109_MAG_00229	Haptophyta	0.8351272015655578
TARA_PON_109_MAG_00231	Haptophyta	0.8298761731997791
TARA_PON_109_MAG_00232	Haptophyta	0.8236111111111111
TARA_PON_109_MAG_00233	Dinoflagellata	0.18659942363112392
TARA_PON_109_MAG_00239	Ochrophyta	0.8734583127775037
TARA_PON_109_MAG_00250	Haptophyta	0.9323675123855277
TARA_PON_109_MAG_00251	Dinoflagellata	0.1768813033359193
TARA_PON_109_MAG_00252	Dinoflagellata	0.22669404517453798
TARA_PON_109_MAG_00254	Dinoflagellata	0.20429483459082995
TARA_PON_109_MAG_00255	Dinoflagellata	0.17624521072796934
TARA_PON_109_MAG_00256	Dinoflagellata	0.20395604395604397
TARA_PON_109_MAG_00258	Ochrophyta	0.3536039289325437
TARA_PON_109_MAG_00259	Dinoflagellata	0.1968121968121968
TARA_PON_109_MAG_00260	Dinoflagellata	0.20102896341463414
TARA_PON_109_MAG_00261	Dinoflagellata	0.6644023936600356
TARA_PON_109_MAG_00262	Dinoflagellata	0.19550281074328546
TARA_PON_109_MAG_00263	Ochrophyta	0.19574888779041028
TARA_PON_109_MAG_00264	Dinoflagellata	0.17344398340248962
TARA_PON_109_MAG_00265	Dinoflagellata	0.18575146389069616
TARA_PON_109_MAG_00266	Dinoflagellata	0.1815068493150685
TARA_PON_109_MAG_00267	Dinoflagellata	0.15932023366967604
TARA_PON_109_MAG_00268	Ochrophyta	0.25425246195165624
TARA_PON_109_MAG_00269	Dinoflagellata	0.18463810930576072
TARA_PON_109_MAG_00270	Dinoflagellata	0.2261437908496732
TARA_PON_109_MAG_00271	Dinoflagellata	0.23730684326710816
TARA_PON_109_MAG_00272	Dinoflagellata	0.21040095275903137
TARA_PON_109_MAG_00273	Dinoflagellata	0.18060011322891112
TARA_PON_109_MAG_00274	Dinoflagellata	0.18714462299134735
TARA_PON_109_MAG_00275	Dinoflagellata	0.18895656779661016
TARA_PON_109_MAG_00276	Dinoflagellata	0.18243549117247623
TARA_PSE_2018_MAG_00136	Haptophyta	0.9106257744733581
TARA_PSE_93_MAG_00017	Chlorophyta	0.9658385093167702
TARA_PSE_93_MAG_00090	Chlorophyta	0.9748206498804333
TARA_PSE_93_MAG_00121	Chlorophyta	0.8674211802748585
TARA_PSE_93_MAG_00141	Chlorophyta	0.7676444960790009
TARA_PSE_93_MAG_00171	Ochrophyta	0.9801797819039199
TARA_PSE_93_MAG_00182	Chlorophyta	0.9190804132064007
TARA_PSE_93_MAG_00188	Lobosa	0.22402496099843994
TARA_PSE_93_MAG_00199	Fungi	0.22946305644791187
TARA_PSE_93_MAG_00200	Chlorophyta	0.9309380679435202
TARA_PSE_93_MAG_00201	Chlorophyta	0.9086211585531684
TARA_PSE_93_MAG_00202	Dinoflagellata	0.16257668711656442
TARA_PSE_93_MAG_00203	Haptophyta	0.8720012146978439
TARA_PSE_93_MAG_00207	Ochrophyta	0.8391942244993014
TARA_PSE_93_MAG_00209	Dinoflagellata	0.17749497655726726
TARA_PSE_93_MAG_00212	Dinoflagellata	0.19584382871536524
TARA_PSE_93_MAG_00213	Ochrophyta	0.985578962250813
TARA_PSE_93_MAG_00214	Ochrophyta	0.8491219391540935
TARA_PSE_93_MAG_00215	Dinoflagellata	0.17865933111336327
TARA_PSE_93_MAG_00216	Ochrophyta	0.31878831590335377
TARA_PSE_93_MAG_00217	Dinoflagellata	0.1738393764825483
TARA_PSE_93_MAG_00218	Haptophyta	0.8515383735559876
TARA_PSE_93_MAG_00219	Haptophyta	0.876414609053498
TARA_PSE_93_MAG_00220	Chlorophyta	0.8235399820305481
TARA_PSE_93_MAG_00221	Dinoflagellata	0.20012459118517364
TARA_PSE_93_MAG_00222	Dinoflagellata	0.1511535401750199
TARA_PSE_93_MAG_00223	Dinoflagellata	0.1827354260089686
TARA_PSE_93_MAG_00224	Haptophyta	0.833314587785401
TARA_PSE_93_MAG_00226	Haptophyta	0.9345060893098782
TARA_PSE_93_MAG_00227	Dinoflagellata	0.1656997824510515
TARA_PSE_93_MAG_00228	Chlorophyta	0.7836245827606518
TARA_PSE_93_MAG_00229	Dinoflagellata	0.1714654854189738
TARA_PSE_93_MAG_00230	Dinoflagellata	0.16051314142678347
TARA_PSE_93_MAG_00231	Ochrophyta	0.15673517669673223
TARA_PSE_93_MAG_00232	Dinoflagellata	0.1897897897897898
TARA_PSE_93_MAG_00233	Dinoflagellata	0.16445451602460343
TARA_PSE_93_MAG_00234	Dinoflagellata	0.1937734836285561
TARA_PSE_93_MAG_00235	Haptophyta	0.9473771672298233
TARA_PSE_93_MAG_00236	Chlorophyta	0.8258788882753543
TARA_PSE_93_MAG_00237	Dinoflagellata	0.17181129877693652
TARA_PSE_93_MAG_00238	Dinoflagellata	0.18138538443227803
TARA_PSE_93_MAG_00239	Dinoflagellata	0.19873417721518988
TARA_PSE_93_MAG_00240	Choanoflagellida	0.282861531709458
TARA_PSE_93_MAG_00241	Ochrophyta	0.8821798073492686
TARA_PSE_93_MAG_00242	Dinoflagellata	0.17744916820702403
TARA_PSE_93_MAG_00243	Ochrophyta	0.23589164785553046
TARA_PSE_93_MAG_00244	Dinoflagellata	0.16116690578670492
TARA_PSE_93_MAG_00245	Haptophyta	0.8641164045998592
TARA_PSE_93_MAG_00246	Dinoflagellata	0.19140919366993217
TARA_PSE_93_MAG_00247	Dinoflagellata	0.17763157894736842
TARA_PSE_93_MAG_00248	Dinoflagellata	0.1757071547420965
TARA_PSE_93_MAG_00249	Dinoflagellata	0.1991739329967875
TARA_PSE_93_MAG_00250	Dinoflagellata	0.20860927152317882
TARA_PSE_93_MAG_00251	Dinoflagellata	0.20081039208675963
TARA_PSE_93_MAG_00252	Dinoflagellata	0.18342210386151797
TARA_PSE_93_MAG_00253	Ochrophyta	0.972815142972211
TARA_PSE_93_MAG_00254	Dinoflagellata	0.19451340615690169
TARA_PSE_93_MAG_00255	Ochrophyta	0.3034739784373752
TARA_PSE_93_MAG_00256	Dinoflagellata	0.1936406460296097
TARA_PSE_93_MAG_00257	Dinoflagellata	0.1806588735387885
TARA_PSE_93_MAG_00258	Dinoflagellata	0.67320216631247
TARA_PSE_93_MAG_00259	Ochrophyta	0.1907949790794979
TARA_PSE_93_MAG_00260	Dinoflagellata	0.21246458923512748
TARA_PSE_93_MAG_00261	Ciliophora	0.9466066888323881
TARA_PSE_93_MAG_00262	Dinoflagellata	0.19767441860465115
TARA_PSE_93_MAG_00263	Ciliophora	0.9175420923873938
TARA_PSE_93_MAG_00265	Dinoflagellata	0.17278332354668233
TARA_PSE_93_MAG_00267	Haptophyta	0.8712629982668978
TARA_PSE_93_MAG_00268	Dinoflagellata	0.21133445002791737
TARA_PSW_86_MAG_00075	Chlorophyta	0.9611489436004889
TARA_PSW_86_MAG_00105	Chlorophyta	0.9538372763993076
TARA_PSW_86_MAG_00106	Chlorophyta	0.9494531752596269
TARA_PSW_86_MAG_00160	Chlorophyta	0.9357228456258851
TARA_PSW_86_MAG_00208	Chlorophyta	0.7694520350927657
TARA_PSW_86_MAG_00222	Ochrophyta	0.982113397586177
TARA_PSW_86_MAG_00236	Ochrophyta	0.9756514310123878
TARA_PSW_86_MAG_00253	Chlorophyta	0.9037149355572404
TARA_PSW_86_MAG_00256	Ochrophyta	0.9828384843192346
TARA_PSW_86_MAG_00257	Ochrophyta	0.904391707583197
TARA_PSW_86_MAG_00260	Chlorophyta	0.9086434052410598
TARA_PSW_86_MAG_00261	Ochrophyta	0.9839421210517029
TARA_PSW_86_MAG_00262	Cryptophyta	0.9040077569489334
TARA_PSW_86_MAG_00266	Haptophyta	0.8634935412545095
TARA_PSW_86_MAG_00267	Dinoflagellata	0.17536168347216133
TARA_PSW_86_MAG_00268	Haptophyta	0.8509695290858725
TARA_PSW_86_MAG_00270	Chlorophyta	0.7891427373716202
TARA_PSW_86_MAG_00272	Haptophyta	0.8832416100140282
TARA_PSW_86_MAG_00274	Lobosa	0.35422198619224643
TARA_PSW_86_MAG_00275	Haptophyta	0.8645442130419938
TARA_PSW_86_MAG_00276	Ochrophyta	0.9882439986846432
TARA_PSW_86_MAG_00279	Haptophyta	0.8278851620238772
TARA_PSW_86_MAG_00280	Haptophyta	0.8765364654465992
TARA_PSW_86_MAG_00281	Ochrophyta	0.9780627742153223
TARA_PSW_86_MAG_00283	Haptophyta	0.8447859624330213
TARA_PSW_86_MAG_00284	Haptophyta	0.9306652806652806
TARA_PSW_86_MAG_00285	Haptophyta	0.8495114833143003
TARA_PSW_86_MAG_00286	Dinoflagellata	0.1853375272199371
TARA_PSW_86_MAG_00287	Haptophyta	0.8238127090301003
TARA_PSW_86_MAG_00288	Dinoflagellata	0.1946577629382304
TARA_PSW_86_MAG_00289	Chlorophyta	0.9610276507729153
TARA_PSW_86_MAG_00291	Dinoflagellata	0.1835718730553827
TARA_PSW_86_MAG_00292	Dinoflagellata	0.18268268268268267
TARA_PSW_86_MAG_00294	Dinoflagellata	0.1864064602960969
TARA_PSW_86_MAG_00295	Chlorophyta	0.9507651945780499
TARA_PSW_86_MAG_00297	Ochrophyta	0.25326170376055257
TARA_PSW_86_MAG_00298	Dinoflagellata	0.1815126050420168
TARA_PSW_86_MAG_00299	Dinoflagellata	0.19481155163974548
TARA_PSW_86_MAG_00300	Choanoflagellida	0.16995708154506436
TARA_PSW_86_MAG_00301	Dinoflagellata	0.18043684710351376
TARA_PSW_86_MAG_00302	Haptophyta	0.886150234741784
TARA_PSW_86_MAG_00303	Cryptophyta	0.9048093469794403
TARA_PSW_86_MAG_00304	Dinoflagellata	0.1994895217624933
TARA_PSW_86_MAG_00305	Dinoflagellata	0.15737636211232187
TARA_PSW_86_MAG_00306	Dinoflagellata	0.18471496141399055
TARA_PSW_86_MAG_00307	Dinoflagellata	0.16458196181698487
TARA_PSW_86_MAG_00308	Dinoflagellata	0.24213075060532688
TARA_PSW_86_MAG_00309	Ochrophyta	0.15176151761517614
TARA_PSW_86_MAG_00310	Ochrophyta	0.3389830508474576
TARA_PSW_86_MAG_00311	Dinoflagellata	0.2051521761711852
TARA_PSW_86_MAG_00312	Dinoflagellata	0.227330779054917
TARA_PSW_86_MAG_00313	Dinoflagellata	0.19747155499367888
TARA_PSW_86_MAG_00314	Dinoflagellata	0.20345905928904207
TARA_PSW_86_MAG_00315	Dinoflagellata	0.17602591792656588
TARA_PSW_86_MAG_00316	Dinoflagellata	0.6661535830340346
TARA_PSW_86_MAG_00317	Haptophyta	0.8552307758732351
TARA_PSW_86_MAG_00318	Haptophyta	0.8517300965145194
TARA_PSW_86_MAG_00319	Dinoflagellata	0.18261173184357543
TARA_PSW_86_MAG_00320	Dinoflagellata	0.17602329720110013
TARA_RED_19_MAG_00007	Chlorophyta	0.9592228045506839
TARA_RED_19_MAG_00041	Dinoflagellata	0.18254837531945967
TARA_RED_19_MAG_00042	Haptophyta	0.8423828125
TARA_RED_19_MAG_00043	Chlorophyta	0.889992475545523
TARA_RED_19_MAG_00044	Dinoflagellata	0.18243080625752106
TARA_RED_19_MAG_00045	Dinoflagellata	0.17556109725685787
TARA_RED_19_MAG_00046	Dinoflagellata	0.18302060904337128
TARA_RED_19_MAG_00047	Dinoflagellata	0.20783132530120482
TARA_RED_19_MAG_00048	Dinoflagellata	0.16711051930758988
TARA_RED_19_MAG_00049	Dinoflagellata	0.20623398804440649
TARA_RED_19_MAG_00050	Dinoflagellata	0.19203187250996015
TARA_RED_19_MAG_00051	Dinoflagellata	0.18253079507278835
TARA_RED_19_MAG_00052	Dinoflagellata	0.16696718355571583
TARA_RED_19_MAG_00053	Dinoflagellata	0.19012797074954296
TARA_RED_19_MAG_00054	Dinoflagellata	0.19969512195121952
TARA_RED_19_MAG_00055	Ochrophyta	0.2958963282937365
TARA_RED_19_MAG_00056	Dinoflagellata	0.1924198250728863
TARA_RED_19_MAG_00057	Dinoflagellata	0.17155696537139836
TARA_RED_19_MAG_00058	Dinoflagellata	0.1841541755888651
TARA_RED_19_MAG_00059	Dinoflagellata	0.20153313550939664
TARA_RED_2018_MAG_00112	Ochrophyta	0.8255339964128485
TARA_SOC_28_MAG_00031	Ochrophyta	0.973289555417517
TARA_SOC_28_MAG_00037	Ochrophyta	0.9826843043995244
TARA_SOC_28_MAG_00048	Ochrophyta	0.2735523330373878
TARA_SOC_28_MAG_00050	Ochrophyta	0.28555304740406323
TARA_SOC_28_MAG_00051	Ochrophyta	0.28655500226346764
TARA_SOC_28_MAG_00052	Ochrophyta	0.28569134414645897
TARA_SOC_28_MAG_00053	Ochrophyta	0.3379525376753854
TARA_SOC_28_MAG_00054	Choanoflagellida	0.385153711572107
TARA_SOC_28_MAG_00055	Ochrophyta	0.16550040683482506
TARA_SOC_28_MAG_00056	Haptophyta	0.8879707611631972
TARA_SOC_28_MAG_00057	Haptophyta	0.9376344086021505
TARA_SOC_28_MAG_00058	Dinoflagellata	0.15639234740358335
TARA_SOC_28_MAG_00059	Haptophyta	0.9331588483994363
TARA_SOC_28_MAG_00060	Ochrophyta	0.9883672621520565
TARA_SOC_28_MAG_00061	Dinoflagellata	0.21359307359307358
TARA_SOC_28_MAG_00062	Choanoflagellida	0.4380443714050945
TARA_SOC_28_MAG_00063	Ochrophyta	0.2618105263157895
TARA_SOC_28_MAG_00064	Haptophyta	0.920769807548113
TARA_SOC_28_MAG_00065	Dinoflagellata	0.18943918426802622
TARA_SOC_28_MAG_00066	Ciliophora	0.7020285087719298
TARA_SOC_28_MAG_00067	Haptophyta	0.9296866224868022
TARA_SOC_28_MAG_00068	Ochrophyta	0.22927360398195676
TARA_SOC_28_MAG_00069	Ochrophyta	0.9043677575448873
TARA_SOC_28_MAG_00070	Dinoflagellata	0.185108153078203
TARA_SOC_28_MAG_00071	Ochrophyta	0.9822918440320109
TARA_SOC_28_MAG_00072	Dinoflagellata	0.181665062560154
TARA_SOC_28_MAG_00073	Ciliophora	0.9299231224127735
TARA_SOC_28_MAG_00074	Haptophyta	0.9358304439126826
TARA_SOC_28_MAG_00075	Dinoflagellata	0.18687252814116215
TARA_SOC_28_MAG_00076	Ciliophora	0.9401483924154987
TARA_SOC_28_MAG_00077	Ochrophyta	0.9591431095406361
TARA_SOC_28_MAG_00078	Dinoflagellata	0.1898774983881367
TARA_SOC_28_MAG_00079	Dinoflagellata	0.20012750098077678
TARA_SOC_28_MAG_00080	Ciliophora	0.9357514952730079
