TARA_ANE_2018_MAG_00101	division	Chlorophyta	0.9603235747303543
TARA_AON_82_MAG_00012	division	Chlorophyta	0.967819283190308
TARA_AON_82_MAG_00097	division	Chlorophyta	0.9504934476621906
TARA_AON_82_MAG_00118	division	Chlorophyta	0.9507929315813322
TARA_AON_82_MAG_00125	division	Ochrophyta	0.3249604969214842
TARA_AON_82_MAG_00137	division	Ochrophyta	0.2825338782533878
TARA_AON_82_MAG_00159	division	Ochrophyta	0.6298271265158683
TARA_AON_82_MAG_00160	division	Ochrophyta	0.26491670873296314
TARA_AON_82_MAG_00189	division	Chlorophyta	0.9260693215339233
TARA_AON_82_MAG_00198	division	Chlorophyta	0.9335897056648425
TARA_AON_82_MAG_00229	division	Chlorophyta	0.9374109505393853
TARA_AON_82_MAG_00271	division	Chlorophyta	0.9750942159593643
TARA_AON_82_MAG_00272	division	Ochrophyta	0.2739209386785864
TARA_AON_82_MAG_00274	division	Ochrophyta	0.9269916035224247
TARA_AON_82_MAG_00275	division	Ochrophyta	0.28196187819618784
TARA_AON_82_MAG_00276	division	Ochrophyta	0.2692307692307692
TARA_AON_82_MAG_00278	division	Haptophyta	0.8732044198895028
TARA_AON_82_MAG_00280	division	Ochrophyta	0.8422431865828093
TARA_AON_82_MAG_00281	division	Ochrophyta	0.2867030201342282
TARA_AON_82_MAG_00283	division	Haptophyta	0.8448527715845314
TARA_AON_82_MAG_00284	division	Ciliophora	0.7649543534541491
TARA_AON_82_MAG_00285	division	Dinoflagellata	0.1777262180974478
TARA_AON_82_MAG_00286	division	Dinoflagellata	0.177734375
TARA_AON_82_MAG_00290	division	Dinoflagellata	0.18464193270060397
TARA_AON_82_MAG_00292	division	Dinoflagellata	0.2752221641400941
TARA_AON_82_MAG_00295	division	Ochrophyta	0.6556876061120543
TARA_AON_82_MAG_00297	division	Chlorophyta	0.9734071274298056
TARA_AON_82_MAG_00298	division	Dinoflagellata	0.17448352875488554
TARA_AON_82_MAG_00299	division	Haptophyta	0.8113376652475913
TARA_AON_82_MAG_00300	division	Chlorophyta	0.8338509316770186
TARA_AON_82_MAG_00301	division	Ochrophyta	0.35099750623441395
TARA_AON_82_MAG_00302	division	Cryptophyta	0.9127565102604104
TARA_AON_82_MAG_00303	division	Cryptophyta	0.9217695576105973
TARA_AON_82_MAG_00304	division	Dinoflagellata	0.17286036036036037
TARA_AON_82_MAG_00305	division	Dinoflagellata	0.1883005977796755
TARA_AON_82_MAG_00306	division	Cryptophyta	0.9179764993132916
TARA_AON_82_MAG_00307	division	Dinoflagellata	0.2807625649913345
TARA_AON_82_MAG_00310	division	Dinoflagellata	0.16709911779968864
TARA_AON_82_MAG_00312	division	Dinoflagellata	0.22386363636363638
TARA_AON_82_MAG_00313	division	Dinoflagellata	0.21417682926829268
TARA_AON_82_MAG_00314	division	Dinoflagellata	0.17954650624710783
TARA_AON_82_MAG_00315	division	Haptophyta	0.8635787533125936
TARA_AON_82_MAG_00316	division	Dinoflagellata	0.19995293379353624
TARA_AON_82_MAG_00317	division	Dinoflagellata	0.19959901982624192
TARA_AON_82_MAG_00318	division	Haptophyta	0.9243522043472922
TARA_AON_82_MAG_00319	division	Dinoflagellata	0.1756296800544588
TARA_AON_82_MAG_00320	division	Dinoflagellata	0.1634782608695652
TARA_AON_82_MAG_00322	division	Dinoflagellata	0.18427008675971332
TARA_AON_82_MAG_00323	division	Dinoflagellata	0.16385135135135134
TARA_AON_82_MAG_00324	division	Dinoflagellata	0.18732673267326733
TARA_AON_82_MAG_00325	division	Dinoflagellata	0.17574552683896622
TARA_AON_82_MAG_00326	division	Dinoflagellata	0.1933262711864407
TARA_AON_82_MAG_00327	division	Dinoflagellata	0.1906187624750499
TARA_AON_82_MAG_00328	division	Ochrophyta	0.14992577931716972
TARA_AON_82_MAG_00329	division	Dinoflagellata	0.18098895823331734
TARA_AON_82_MAG_00332	division	Dinoflagellata	0.13956639566395665
TARA_AON_82_MAG_00333	division	Dinoflagellata	0.1793570219966159
TARA_AON_82_MAG_00334	division	Ochrophyta	0.656533604112458
TARA_AON_82_MAG_00336	division	Dinoflagellata	0.19181130396083668
TARA_AON_82_MAG_00337	division	Haptophyta	0.8749418009125617
TARA_AON_82_MAG_00338	division	Ochrophyta	0.9725858470878391
TARA_AON_82_MAG_00340	division	Chlorophyta	0.8968367777309152
TARA_AON_82_MAG_00341	division	Haptophyta	0.8649119823114211
TARA_AON_82_MAG_00342	division	Dinoflagellata	0.17692887660216133
TARA_AON_82_MAG_00343	division	Dinoflagellata	0.19457671957671957
TARA_AON_82_MAG_00344	division	Ochrophyta	0.2928759894459103
TARA_AON_82_MAG_00345	division	Dinoflagellata	0.2082514734774067
TARA_AON_82_MAG_00346	division	Dinoflagellata	0.21723215542728425
TARA_AON_82_MAG_00347	division	Dinoflagellata	0.18591549295774648
TARA_AON_82_MAG_00348	division	Ochrophyta	0.3438985736925515
TARA_AON_82_MAG_00349	division	Dinoflagellata	0.18449612403100776
TARA_AON_82_MAG_00350	division	Dinoflagellata	0.2127016129032258
TARA_AON_82_MAG_00351	division	Haptophyta	0.9447125932426503
TARA_AON_82_MAG_00352	division	Dinoflagellata	0.23804347826086958
TARA_AON_82_MAG_00353	division	Dinoflagellata	0.2235173123071649
TARA_AON_82_MAG_00354	division	Haptophyta	0.8549995548036684
TARA_AON_82_MAG_00355	division	Dinoflagellata	0.6674135198644735
TARA_AON_82_MAG_00356	division	Haptophyta	0.844892106459623
TARA_AON_82_MAG_00357	division	Dinoflagellata	0.17589784517158819
TARA_AOS_82_MAG_00032	division	Chlorophyta	0.9393881996401174
TARA_AOS_82_MAG_00045	division	Ochrophyta	0.9628046173578453
TARA_AOS_82_MAG_00050	division	Ochrophyta	0.9494905888447591
TARA_AOS_82_MAG_00129	division	Ochrophyta	0.9139869888475837
TARA_AOS_82_MAG_00131	division	Chlorophyta	0.9019183614596855
TARA_AOS_82_MAG_00132	division	Haptophyta	0.8868577075098815
TARA_AOS_82_MAG_00135	division	Ochrophyta	0.28850273744346583
TARA_AOS_82_MAG_00137	division	Chlorophyta	0.9739929172200088
TARA_AOS_82_MAG_00140	division	Haptophyta	0.8618698298735757
TARA_AOS_82_MAG_00141	division	Haptophyta	0.8365606270170586
TARA_AOS_82_MAG_00142	division	Haptophyta	0.8412549314296449
TARA_AOS_82_MAG_00144	division	Haptophyta	0.8548984289002302
TARA_AOS_82_MAG_00145	division	Haptophyta	0.6704371165644172
TARA_AOS_82_MAG_00147	division	Ochrophyta	0.9459207459207459
TARA_AOS_82_MAG_00149	division	Haptophyta	0.8652192302269843
TARA_AOS_82_MAG_00150	division	Ochrophyta	0.2886490250696379
TARA_AOS_82_MAG_00154	division	Haptophyta	0.9268334475668266
TARA_AOS_82_MAG_00158	division	Haptophyta	0.8834008097165992
TARA_AOS_82_MAG_00159	division	Dinoflagellata	0.1675485008818342
TARA_AOS_82_MAG_00160	division	Dinoflagellata	0.173659248449471
TARA_AOS_82_MAG_00161	division	Haptophyta	0.9472536600560689
TARA_AOS_82_MAG_00162	division	Ochrophyta	0.9497276916631755
TARA_AOS_82_MAG_00163	division	Dinoflagellata	0.15356856455493184
TARA_AOS_82_MAG_00165	division	Dinoflagellata	0.1755832662912309
TARA_AOS_82_MAG_00167	division	Dinoflagellata	0.18998793727382388
TARA_AOS_82_MAG_00168	division	Dinoflagellata	0.18846931894807822
TARA_AOS_82_MAG_00169	division	Dinoflagellata	0.17542503863987635
TARA_AOS_82_MAG_00170	division	Dinoflagellata	0.1712448860315605
TARA_AOS_82_MAG_00171	division	Dinoflagellata	0.17168885774351786
TARA_AOS_82_MAG_00172	division	Dinoflagellata	0.7102516881522406
TARA_AOS_82_MAG_00173	division	Dinoflagellata	0.14697986577181207
TARA_AOS_82_MAG_00174	division	Dinoflagellata	0.2048530097993467
TARA_AOS_82_MAG_00175	division	Ochrophyta	0.1800128122998078
TARA_AOS_82_MAG_00176	division	Ochrophyta	0.9747235387045814
TARA_AOS_82_MAG_00177	division	Dinoflagellata	0.15854823304680038
TARA_AOS_82_MAG_00178	division	Ciliophora	0.8794979079497908
TARA_AOS_82_MAG_00179	division	Dinoflagellata	0.20379746835443038
TARA_AOS_82_MAG_00180	division	Dinoflagellata	0.1904351572598018
TARA_AOS_82_MAG_00181	division	Chlorophyta	0.964438619484491
TARA_AOS_82_MAG_00182	division	Haptophyta	0.937333520257956
TARA_AOS_82_MAG_00183	division	Haptophyta	0.9360674899629009
TARA_AOS_82_MAG_00184	division	Haptophyta	0.8614964183677695
TARA_AOS_82_MAG_00185	division	Ochrophyta	0.8344155844155844
TARA_AOS_82_MAG_00186	division	Chlorophyta	0.9714636391531144
TARA_AOS_82_MAG_00188	division	Dinoflagellata	0.2323084431429966
TARA_ARC_108_MAG_00063	division	Chlorophyta	0.9766569794693916
TARA_ARC_108_MAG_00100	division	Chlorophyta	0.9798499283365653
TARA_ARC_108_MAG_00108	division	Ochrophyta	0.9836371168185584
TARA_ARC_108_MAG_00116	division	Ochrophyta	0.986382920487204
TARA_ARC_108_MAG_00122	division	Ochrophyta	0.9818452148055403
TARA_ARC_108_MAG_00123	division	Ochrophyta	0.9601254480286738
TARA_ARC_108_MAG_00137	division	Ochrophyta	0.981052772032824
TARA_ARC_108_MAG_00138	division	Ochrophyta	0.9899421328189584
TARA_ARC_108_MAG_00147	division	Ochrophyta	0.33425737694819196
TARA_ARC_108_MAG_00165	division	Ochrophyta	0.9520861853461103
TARA_ARC_108_MAG_00187	division	Ochrophyta	0.971746807932627
TARA_ARC_108_MAG_00188	division	Ochrophyta	0.28703164434090467
TARA_ARC_108_MAG_00189	division	Ochrophyta	0.9738223879461229
TARA_ARC_108_MAG_00209	division	Ochrophyta	0.9686165525655799
TARA_ARC_108_MAG_00212	division	Ochrophyta	0.9814498413473273
TARA_ARC_108_MAG_00215	division	Ochrophyta	0.8270124257158293
TARA_ARC_108_MAG_00217	division	Ochrophyta	0.9807970432267396
TARA_ARC_108_MAG_00219	division	Ochrophyta	0.9890487711702534
TARA_ARC_108_MAG_00220	division	Ochrophyta	0.29652195988829655
TARA_ARC_108_MAG_00221	division	Ochrophyta	0.8910249712673702
TARA_ARC_108_MAG_00222	division	Ochrophyta	0.7511773940345369
TARA_ARC_108_MAG_00223	division	Dinoflagellata	0.15804221931627124
TARA_ARC_108_MAG_00224	division	Ochrophyta	0.8103092783505155
TARA_ARC_108_MAG_00225	division	Dinoflagellata	0.15377322715206673
TARA_ARC_108_MAG_00226	division	Dinoflagellata	0.16058135412974123
TARA_ARC_108_MAG_00227	division	Dinoflagellata	0.14269557021677662
TARA_ARC_108_MAG_00228	division	Ochrophyta	0.9795287187039764
TARA_ARC_108_MAG_00229	division	Dinoflagellata	0.15391120507399578
TARA_ARC_108_MAG_00230	division	Ochrophyta	0.9836286395192209
TARA_ARC_108_MAG_00231	division	Dinoflagellata	0.15768221280032305
TARA_ARC_108_MAG_00232	division	Ochrophyta	0.9820435002529084
TARA_ARC_108_MAG_00233	division	Chlorophyta	0.9727923627684965
TARA_ARC_108_MAG_00234	division	Ochrophyta	0.8349705304518664
TARA_ARC_108_MAG_00235	division	Ochrophyta	0.503914072455853
TARA_ARC_108_MAG_00236	division	Dinoflagellata	0.7303962316431144
TARA_ARC_108_MAG_00237	division	Ochrophyta	0.4075421766457162
TARA_ARC_108_MAG_00238	division	Ochrophyta	0.6775611620795107
TARA_ARC_108_MAG_00239	division	Ochrophyta	0.9692867245908264
TARA_ARC_108_MAG_00240	division	Choanoflagellida	0.4652361417902598
TARA_ARC_108_MAG_00241	division	Ochrophyta	0.2897014661720544
TARA_ARC_108_MAG_00242	division	Dinoflagellata	0.18336886993603413
TARA_ARC_108_MAG_00243	division	Ochrophyta	0.2922434055889266
TARA_ARC_108_MAG_00244	division	Cryptophyta	0.9239137003686468
TARA_ARC_108_MAG_00245	division	Ochrophyta	0.26331221034711055
TARA_ARC_108_MAG_00246	division	Haptophyta	0.8501801229073956
TARA_ARC_108_MAG_00247	division	Choanoflagellida	0.40948018323043217
TARA_ARC_108_MAG_00248	division	Haptophyta	0.8602992588449168
TARA_ARC_108_MAG_00249	division	Dinoflagellata	0.1806930693069307
TARA_ARC_108_MAG_00250	division	Choanoflagellida	0.47220302162535793
TARA_ARC_108_MAG_00251	division	Dinoflagellata	0.15450035435861093
TARA_ARC_108_MAG_00252	division	Ochrophyta	0.9795313762456235
TARA_ARC_108_MAG_00253	division	Ochrophyta	0.9929129419344447
TARA_ARC_108_MAG_00254	division	Dinoflagellata	0.15858528237307473
TARA_ARC_108_MAG_00255	division	Choanoflagellida	0.3734608487746563
TARA_ARC_108_MAG_00256	division	Ochrophyta	0.8947281713344316
TARA_ARC_108_MAG_00257	division	Choanoflagellida	0.4200169276343631
TARA_ARC_108_MAG_00258	division	Dinoflagellata	0.19201596806387225
TARA_ARC_108_MAG_00259	division	Haptophyta	0.8477382349107027
TARA_ARC_108_MAG_00260	division	Choanoflagellida	0.46794871794871795
TARA_ARC_108_MAG_00261	division	Ochrophyta	0.8436692506459949
TARA_ARC_108_MAG_00262	division	Ochrophyta	0.9082105263157895
TARA_ARC_108_MAG_00263	division	Ochrophyta	0.9476920997499493
TARA_ARC_108_MAG_00264	division	Chlorophyta	0.9701396692888105
TARA_ARC_108_MAG_00265	division	Dinoflagellata	0.20768038574134665
TARA_ARC_108_MAG_00266	division	Ochrophyta	0.2708333333333333
TARA_ARC_108_MAG_00267	division	Ochrophyta	0.9818589482266612
TARA_ARC_108_MAG_00268	division	Haptophyta	0.847325601523282
TARA_ARC_108_MAG_00269	division	Ochrophyta	0.9848852901484481
TARA_ARC_108_MAG_00270	division	Choanoflagellida	0.15925717501406866
TARA_ARC_108_MAG_00271	division	Dinoflagellata	0.20659062103929024
TARA_ARC_108_MAG_00272	division	Ochrophyta	0.8977403293757181
TARA_ARC_108_MAG_00273	division	Ciliophora	0.9116443959640033
TARA_ARC_108_MAG_00274	division	Ciliophora	0.5865556216537775
TARA_ARC_108_MAG_00275	division	Haptophyta	0.9271441202475685
TARA_ARC_108_MAG_00276	division	Ochrophyta	0.9802311435523114
TARA_ARC_108_MAG_00277	division	Ciliophora	0.9222179437812861
TARA_ARC_108_MAG_00278	division	Dinoflagellata	0.18744029362964454
TARA_ARC_108_MAG_00279	division	Dinoflagellata	0.19281027104136947
TARA_ARC_108_MAG_00280	division	Dinoflagellata	0.1737918215613383
TARA_ARC_108_MAG_00281	division	Dinoflagellata	0.20010055304172952
TARA_ARC_108_MAG_00282	division	Dinoflagellata	0.20421052631578948
TARA_ARC_108_MAG_00283	division	Ciliophora	0.6195372750642674
TARA_ARC_108_MAG_00284	division	Dinoflagellata	0.2214498510427011
TARA_ARC_108_MAG_00285	division	Dinoflagellata	0.22004608294930875
TARA_ARC_108_MAG_00286	division	Ochrophyta	0.9500585251658213
TARA_ARC_108_MAG_00287	division	Dinoflagellata	0.22779043280182232
TARA_ARC_108_MAG_00288	division	Dinoflagellata	0.1963470319634703
TARA_ARC_108_MAG_00289	division	Haptophyta	0.875861068812994
TARA_ARC_108_MAG_00290	division	Ochrophyta	0.2141057934508816
TARA_ARC_108_MAG_00291	division	Dinoflagellata	0.19057312871907298
TARA_ARC_108_MAG_00292	division	Dinoflagellata	0.20270270270270271
TARA_ARC_108_MAG_00293	division	Ochrophyta	0.158968850698174
TARA_ARC_108_MAG_00294	division	Ciliophora	0.9334126040428062
TARA_ARC_108_MAG_00295	division	Dinoflagellata	0.17542684968195513
TARA_ARC_108_MAG_00296	division	Ciliophora	0.9502531366938146
TARA_ARC_108_MAG_00297	division	Dinoflagellata	0.18606831882116545
TARA_ARC_108_MAG_00298	division	Ciliophora	0.9330330330330331
TARA_ARC_108_MAG_00299	division	Ciliophora	0.872791519434629
TARA_ARC_108_MAG_00300	division	Dinoflagellata	0.2180306905370844
TARA_ARC_108_MAG_00301	division	Ciliophora	0.9259000349528137
TARA_ARC_108_MAG_00302	division	Ciliophora	0.9303827751196172
TARA_ARC_108_MAG_00303	division	Haptophyta	0.9118416429157069
TARA_ARC_108_MAG_00304	division	Ochrophyta	0.2786885245901639
TARA_ARC_108_MAG_00305	division	Ciliophora	0.888259526261586
TARA_ARC_108_MAG_00306	division	Ciliophora	0.6373538362966522
TARA_ARC_108_MAG_00307	division	Dinoflagellata	0.20775969962453067
TARA_ARC_108_MAG_00308	division	Dinoflagellata	0.20901639344262296
TARA_ARC_108_MAG_00309	division	Ciliophora	0.9346504559270516
TARA_ARC_108_MAG_00310	division	Ochrophyta	0.6818181818181818
TARA_ARC_108_MAG_00311	division	Ciliophora	0.9219121782392385
TARA_ARC_108_MAG_00312	division	Cryptophyta	0.9028524383747397
TARA_ARC_108_MAG_00313	division	Ochrophyta	0.9897160158697014
TARA_ARC_108_MAG_00314	division	Haptophyta	0.8616784255477163
TARA_ARC_108_MAG_00315	division	Haptophyta	0.8532296872108088
TARA_ARC_108_MAG_00316	division	Dinoflagellata	0.16821808510638298
TARA_ARC_108_MAG_00317	division	Dinoflagellata	0.20646045418950665
TARA_ARC_108_MAG_00318	division	Dinoflagellata	0.17653061224489797
TARA_ARC_108_MAG_00319	division	Haptophyta	0.9330433994744949
TARA_ARC_108_MAG_00320	division	Haptophyta	0.8515546639919759
TARA_ARC_108_MAG_00321	division	Ciliophora	0.9453376205787781
TARA_ARC_108_MAG_00322	division	Ciliophora	0.8923031026252983
TARA_ARC_108_MAG_00323	division	Haptophyta	0.8707736659041769
TARA_ARC_108_MAG_00324	division	Haptophyta	0.8658806190125277
TARA_ARC_108_MAG_00325	division	Dinoflagellata	0.20213367512345912
TARA_ARC_108_MAG_00326	division	Haptophyta	0.8472164806393827
TARA_ASE_2018_MAG_00032	division	Chlorophyta	0.9736726151134611
TARA_ASW_2018_MAG_00036	division	Haptophyta	0.9236727045596502
TARA_ASW_2018_MAG_00042	division	Ochrophyta	0.8426453819840365
TARA_ION_45_MAG_00010	division	Chlorophyta	0.9638675563389147
TARA_ION_45_MAG_00030	division	Chlorophyta	0.9668560606060606
TARA_ION_45_MAG_00143	division	Chlorophyta	0.9654032841061655
TARA_ION_45_MAG_00145	division	Ochrophyta	0.2923233350279614
TARA_ION_45_MAG_00146	division	Ochrophyta	0.28424596845649475
TARA_ION_45_MAG_00147	division	Opalozoa	0.8008921330089214
TARA_ION_45_MAG_00149	division	Dinoflagellata	0.193557582668187
TARA_ION_45_MAG_00152	division	Haptophyta	0.8230355396152592
TARA_ION_45_MAG_00153	division	Chlorophyta	0.9517763242272669
TARA_ION_45_MAG_00154	division	Haptophyta	0.8462065813528337
TARA_ION_45_MAG_00155	division	Dinoflagellata	0.18331616889804325
TARA_ION_45_MAG_00156	division	Chlorophyta	0.8444570135746606
TARA_ION_45_MAG_00159	division	Dinoflagellata	0.18358935931060322
TARA_ION_45_MAG_00160	division	Ochrophyta	0.8693595342066958
TARA_ION_45_MAG_00162	division	Ochrophyta	0.34008338296605123
TARA_ION_45_MAG_00163	division	Chlorophyta	0.7373798993442123
TARA_ION_45_MAG_00164	division	Dinoflagellata	0.19754832626119756
TARA_ION_45_MAG_00165	division	Dinoflagellata	0.17404426559356137
TARA_ION_45_MAG_00166	division	Dinoflagellata	0.1678832116788321
TARA_ION_45_MAG_00167	division	Dinoflagellata	0.18925233644859812
TARA_ION_45_MAG_00168	division	Haptophyta	0.8359142978362325
TARA_ION_45_MAG_00169	division	Haptophyta	0.9187745483110762
TARA_ION_45_MAG_00170	division	Ochrophyta	0.850088573959256
TARA_ION_45_MAG_00171	division	Dinoflagellata	0.20146968769136558
TARA_ION_45_MAG_00172	division	Dinoflagellata	0.1565985130111524
TARA_ION_45_MAG_00173	division	Dinoflagellata	0.19104192270927214
TARA_ION_45_MAG_00175	division	Dinoflagellata	0.2415691672401927
TARA_ION_45_MAG_00176	division	Dinoflagellata	0.17756512493354598
TARA_ION_45_MAG_00177	division	Ochrophyta	0.8774280575539568
TARA_ION_45_MAG_00178	division	Dinoflagellata	0.1878348021427337
TARA_ION_45_MAG_00179	division	Dinoflagellata	0.19221770717891884
TARA_ION_45_MAG_00180	division	Dinoflagellata	0.1927007299270073
TARA_ION_45_MAG_00181	division	Dinoflagellata	0.18043025676613464
TARA_ION_45_MAG_00182	division	Dinoflagellata	0.21370604147880973
TARA_ION_45_MAG_00184	division	Dinoflagellata	0.15079365079365079
TARA_ION_45_MAG_00185	division	Dinoflagellata	0.210423197492163
TARA_ION_45_MAG_00186	division	Dinoflagellata	0.1752408652972187
TARA_ION_45_MAG_00187	division	Cryptophyta	0.5246572047149387
TARA_ION_45_MAG_00188	division	Ochrophyta	0.22282608695652173
TARA_ION_45_MAG_00189	division	Dinoflagellata	0.1893644617380026
TARA_ION_45_MAG_00190	division	Dinoflagellata	0.21875
TARA_ION_45_MAG_00191	division	Dinoflagellata	0.19166980776479456
TARA_ION_45_MAG_00192	division	Dinoflagellata	0.16173490068909607
TARA_ION_45_MAG_00193	division	Dinoflagellata	0.2163978494623656
TARA_ION_45_MAG_00194	division	Ochrophyta	0.8530049566294919
TARA_ION_45_MAG_00195	division	Dinoflagellata	0.20051746442432083
TARA_ION_45_MAG_00196	division	Dinoflagellata	0.15721649484536082
TARA_ION_45_MAG_00198	division	Dinoflagellata	0.16318407960199005
TARA_ION_45_MAG_00199	division	Dinoflagellata	0.22922228154475885
TARA_ION_45_MAG_00200	division	Chlorophyta	0.8568655992236778
TARA_ION_45_MAG_00201	division	Haptophyta	0.8727994982228727
TARA_IOS_2018_MAG_00068	division	Haptophyta	0.8622514139755519
TARA_IOS_50_MAG_00056	division	Ochrophyta	0.6352405721716515
TARA_IOS_50_MAG_00065	division	Chlorophyta	0.9684242562580841
TARA_IOS_50_MAG_00098	division	Ochrophyta	0.28361910924188505
TARA_IOS_50_MAG_00114	division	Chlorophyta	0.8347477604903347
TARA_IOS_50_MAG_00115	division	Ochrophyta	0.9744714448635845
TARA_IOS_50_MAG_00124	division	Ochrophyta	0.9093180283592167
TARA_IOS_50_MAG_00125	division	Ochrophyta	0.9818224190165462
TARA_IOS_50_MAG_00127	division	Ochrophyta	0.9128346819288204
TARA_IOS_50_MAG_00132	division	Dinoflagellata	0.1853496115427303
TARA_IOS_50_MAG_00134	division	Haptophyta	0.8290064415381613
TARA_IOS_50_MAG_00135	division	Ochrophyta	0.6473081148956208
TARA_IOS_50_MAG_00136	division	Dinoflagellata	0.1980060924951537
TARA_IOS_50_MAG_00137	division	Ciliophora	0.5415986949429038
TARA_IOS_50_MAG_00138	division	Dinoflagellata	0.1756423794438578
TARA_IOS_50_MAG_00139	division	Dinoflagellata	0.1808080808080808
TARA_IOS_50_MAG_00142	division	Haptophyta	0.9138821908370651
TARA_IOS_50_MAG_00143	division	Dinoflagellata	0.1951129891603895
TARA_IOS_50_MAG_00144	division	Lobosa	0.42180933421809336
TARA_IOS_50_MAG_00146	division	Dinoflagellata	0.18956953642384106
TARA_IOS_50_MAG_00149	division	Ochrophyta	0.32952641997868126
TARA_IOS_50_MAG_00150	division	Dinoflagellata	0.1740622140896615
TARA_IOS_50_MAG_00152	division	Dinoflagellata	0.18728045849510075
TARA_IOS_50_MAG_00153	division	Dinoflagellata	0.19332694763729247
TARA_IOS_50_MAG_00154	division	Dinoflagellata	0.17996201329534664
TARA_IOS_50_MAG_00155	division	Ciliophora	0.6125525946704067
TARA_IOS_50_MAG_00158	division	Ciliophora	0.9313645064260323
TARA_IOS_50_MAG_00159	division	Dinoflagellata	0.18374218374218373
TARA_IOS_50_MAG_00161	division	Dinoflagellata	0.22345890410958905
TARA_IOS_50_MAG_00162	division	Dinoflagellata	0.19275100680461046
TARA_IOS_50_MAG_00163	division	Dinoflagellata	0.18681318681318682
TARA_IOS_50_MAG_00164	division	Dinoflagellata	0.18527667984189725
TARA_IOS_50_MAG_00166	division	Dinoflagellata	0.1890082515958275
TARA_IOS_50_MAG_00167	division	Dinoflagellata	0.17301949762866678
TARA_MED_95_MAG_00198	division	Chlorophyta	0.9754825247782994
TARA_MED_95_MAG_00216	division	Chlorophyta	0.7582803839394349
TARA_MED_95_MAG_00273	division	Ochrophyta	0.3350719537485075
TARA_MED_95_MAG_00308	division	Chlorophyta	0.9728002621661478
TARA_MED_95_MAG_00362	division	Ochrophyta	0.8314162028447742
TARA_MED_95_MAG_00378	division	Ochrophyta	0.27658010779029885
TARA_MED_95_MAG_00389	division	Ochrophyta	0.8375394321766562
TARA_MED_95_MAG_00390	division	Chlorophyta	0.9631371796102525
TARA_MED_95_MAG_00393	division	Haptophyta	0.9192498046366241
TARA_MED_95_MAG_00394	division	Ochrophyta	0.9906026926899792
TARA_MED_95_MAG_00395	division	Haptophyta	0.8540700831140625
TARA_MED_95_MAG_00396	division	Ochrophyta	0.8748623853211009
TARA_MED_95_MAG_00397	division	Ochrophyta	0.29285391225689733
TARA_MED_95_MAG_00398	division	Ochrophyta	0.8341331107865637
TARA_MED_95_MAG_00399	division	Ochrophyta	0.9878616796047989
TARA_MED_95_MAG_00400	division	Dinoflagellata	0.1785967399007796
TARA_MED_95_MAG_00402	division	Cercozoa	0.8127346683354193
TARA_MED_95_MAG_00403	division	Haptophyta	0.8192908685043866
TARA_MED_95_MAG_00404	division	Dinoflagellata	0.19670075245996527
TARA_MED_95_MAG_00405	division	Dinoflagellata	0.19177173191771732
TARA_MED_95_MAG_00407	division	Ochrophyta	0.8202706512545813
TARA_MED_95_MAG_00408	division	Ochrophyta	0.27657107176307927
TARA_MED_95_MAG_00409	division	Ochrophyta	0.789107704801543
TARA_MED_95_MAG_00410	division	Dinoflagellata	0.19086078639744952
TARA_MED_95_MAG_00413	division	Ochrophyta	0.7540570789031897
TARA_MED_95_MAG_00414	division	Dinoflagellata	0.1855393390370743
TARA_MED_95_MAG_00415	division	Ochrophyta	0.8164819944598338
TARA_MED_95_MAG_00416	division	Dinoflagellata	0.16228619107217354
TARA_MED_95_MAG_00417	division	Ochrophyta	0.2834599988397053
TARA_MED_95_MAG_00418	division	Dinoflagellata	0.19251870324189527
TARA_MED_95_MAG_00419	division	Chlorophyta	0.8503332660068673
TARA_MED_95_MAG_00420	division	Choanoflagellida	0.43801854563201564
TARA_MED_95_MAG_00421	division	Chlorophyta	0.9703363914373089
TARA_MED_95_MAG_00422	division	Ochrophyta	0.8405679981528515
TARA_MED_95_MAG_00423	division	Ochrophyta	0.3097160718937223
TARA_MED_95_MAG_00424	division	Ochrophyta	0.5290172814031467
TARA_MED_95_MAG_00425	division	Ochrophyta	0.8401664298761924
TARA_MED_95_MAG_00428	division	Ochrophyta	0.8489109456851393
TARA_MED_95_MAG_00430	division	Haptophyta	0.9517416086130462
TARA_MED_95_MAG_00431	division	Dinoflagellata	0.15067624683009298
TARA_MED_95_MAG_00432	division	Dinoflagellata	0.17526205450733753
TARA_MED_95_MAG_00433	division	Haptophyta	0.8347833577396847
TARA_MED_95_MAG_00434	division	Ochrophyta	0.8289063474248659
TARA_MED_95_MAG_00435	division	Choanoflagellida	0.32678515746803866
TARA_MED_95_MAG_00436	division	Dinoflagellata	0.16939175931981687
TARA_MED_95_MAG_00437	division	Dinoflagellata	0.17361237488626025
TARA_MED_95_MAG_00438	division	Haptophyta	0.8628325388282331
TARA_MED_95_MAG_00439	division	Haptophyta	0.8334575955265611
TARA_MED_95_MAG_00440	division	Dinoflagellata	0.19320843091334894
TARA_MED_95_MAG_00441	division	Dinoflagellata	0.19011254019292603
TARA_MED_95_MAG_00442	division	Haptophyta	0.8425782460489619
TARA_MED_95_MAG_00443	division	Ochrophyta	0.6513505432074155
TARA_MED_95_MAG_00444	division	Haptophyta	0.868744178169193
TARA_MED_95_MAG_00445	division	Ciliophora	0.5565371024734982
TARA_MED_95_MAG_00446	division	Dinoflagellata	0.20170253014897138
TARA_MED_95_MAG_00447	division	Chlorophyta	0.9674426746017853
TARA_MED_95_MAG_00448	division	Dinoflagellata	0.162874251497006
TARA_MED_95_MAG_00449	division	Ochrophyta	0.2846964947278427
TARA_MED_95_MAG_00450	division	Dinoflagellata	0.15422157149829185
TARA_MED_95_MAG_00451	division	Dinoflagellata	0.17780748663101603
TARA_MED_95_MAG_00452	division	Dinoflagellata	0.22588674548848786
TARA_MED_95_MAG_00453	division	Haptophyta	0.8180317819587872
TARA_MED_95_MAG_00454	division	Dinoflagellata	0.1733953488372093
TARA_MED_95_MAG_00455	division	Dinoflagellata	0.16970113363105463
TARA_MED_95_MAG_00456	division	Dinoflagellata	0.17370408513559904
TARA_MED_95_MAG_00457	division	Dinoflagellata	0.160786829163994
TARA_MED_95_MAG_00458	division	Haptophyta	0.8608242203321183
TARA_MED_95_MAG_00459	division	Dinoflagellata	0.19243986254295534
TARA_MED_95_MAG_00460	division	Dinoflagellata	0.1785853849159828
TARA_MED_95_MAG_00461	division	Dinoflagellata	0.19990176817288802
TARA_MED_95_MAG_00462	division	Chlorophyta	0.8679467546236306
TARA_MED_95_MAG_00463	division	Dinoflagellata	0.17750503755266533
TARA_MED_95_MAG_00464	division	Dinoflagellata	0.19709208400646203
TARA_MED_95_MAG_00465	division	Dinoflagellata	0.19946298427311085
TARA_MED_95_MAG_00466	division	Dinoflagellata	0.22662889518413598
TARA_MED_95_MAG_00467	division	Ochrophyta	0.8580309641939148
TARA_MED_95_MAG_00469	division	Haptophyta	0.854564930784443
TARA_MED_95_MAG_00470	division	Ochrophyta	0.8280701754385965
TARA_MED_95_MAG_00472	division	Dinoflagellata	0.17261904761904762
TARA_MED_95_MAG_00473	division	Dinoflagellata	0.16953698475437606
TARA_MED_95_MAG_00474	division	Dinoflagellata	0.21677215189873417
TARA_MED_95_MAG_00475	division	Ochrophyta	0.8907380607814761
TARA_MED_95_MAG_00476	division	Dinoflagellata	0.24539877300613497
TARA_MED_95_MAG_00477	division	Dinoflagellata	0.193717277486911
TARA_MED_95_MAG_00478	division	Ochrophyta	0.1768935762224353
TARA_MED_95_MAG_00479	division	Dinoflagellata	0.1885488647581441
TARA_MED_95_MAG_00480	division	Dinoflagellata	0.18871103622577928
TARA_MED_95_MAG_00481	division	Dinoflagellata	0.22945972583101873
TARA_MED_95_MAG_00482	division	Dinoflagellata	0.19675925925925927
TARA_MED_95_MAG_00483	division	Dinoflagellata	0.17876626101552665
TARA_MED_95_MAG_00484	division	Dinoflagellata	0.2107843137254902
TARA_MED_95_MAG_00485	division	Dinoflagellata	0.18810703666997028
TARA_MED_95_MAG_00486	division	Dinoflagellata	0.197736748064324
TARA_MED_95_MAG_00488	division	Ochrophyta	0.33666242963501
TARA_MED_95_MAG_00490	division	Dinoflagellata	0.22236421725239616
TARA_MED_95_MAG_00491	division	Dinoflagellata	0.16012084592145015
TARA_MED_95_MAG_00492	division	Haptophyta	0.8927817644575771
TARA_MED_95_MAG_00493	division	Dinoflagellata	0.20335560043498524
TARA_MED_95_MAG_00494	division	Dinoflagellata	0.17068007409367558
TARA_MED_95_MAG_00495	division	Dinoflagellata	0.18755746245786087
TARA_MED_95_MAG_00496	division	Dinoflagellata	0.16252975178510712
TARA_MED_95_MAG_00497	division	Dinoflagellata	0.1841680129240711
TARA_MED_95_MAG_00498	division	Ochrophyta	0.23509369676320271
TARA_MED_95_MAG_00499	division	Dinoflagellata	0.2137546468401487
TARA_MED_95_MAG_00500	division	Ochrophyta	0.19075829383886256
TARA_MED_95_MAG_00501	division	Dinoflagellata	0.22764227642276422
TARA_MED_95_MAG_00502	division	Dinoflagellata	0.22247706422018348
TARA_MED_95_MAG_00503	division	Dinoflagellata	0.2
TARA_MED_95_MAG_00504	division	Ochrophyta	0.329923273657289
TARA_MED_95_MAG_00505	division	Dinoflagellata	0.17869415807560138
TARA_MED_95_MAG_00506	division	Dinoflagellata	0.2077562326869806
TARA_MED_95_MAG_00507	division	Dinoflagellata	0.1563404748118124
TARA_MED_95_MAG_00508	division	Dinoflagellata	0.19046398359395028
TARA_MED_95_MAG_00509	division	Dinoflagellata	0.1913431810374442
TARA_MED_95_MAG_00510	division	Dinoflagellata	0.18628052521781813
TARA_MED_95_MAG_00511	division	Dinoflagellata	0.21488638396850956
TARA_MED_95_MAG_00512	division	Dinoflagellata	0.19701342702974026
TARA_MED_95_MAG_00513	division	Dinoflagellata	0.25831202046035806
TARA_MED_95_MAG_00514	division	Ciliophora	0.9178925247673372
TARA_MED_95_MAG_00515	division	Haptophyta	0.825343109607069
TARA_MED_95_MAG_00516	division	Ciliophora	0.9276790004805382
TARA_MED_95_MAG_00518	division	Dinoflagellata	0.19642857142857142
TARA_MED_95_MAG_00519	division	Dinoflagellata	0.1891679748822606
TARA_MED_95_MAG_00520	division	Dinoflagellata	0.22672752361745038
TARA_MED_95_MAG_00521	division	Dinoflagellata	0.16925904977375567
TARA_PON_109_MAG_00124	division	Chlorophyta	0.9066225165562913
TARA_PON_109_MAG_00166	division	Chlorophyta	0.9592184834858117
TARA_PON_109_MAG_00217	division	Ochrophyta	0.9249421225782868
TARA_PON_109_MAG_00219	division	Ochrophyta	0.26871428571428574
TARA_PON_109_MAG_00221	division	Ochrophyta	0.9220051373861602
TARA_PON_109_MAG_00222	division	Chlorophyta	0.8305131761442441
TARA_PON_109_MAG_00226	division	Chlorophyta	0.8463541666666666
TARA_PON_109_MAG_00229	division	Haptophyta	0.8351272015655578
TARA_PON_109_MAG_00231	division	Haptophyta	0.8298761731997791
TARA_PON_109_MAG_00232	division	Haptophyta	0.8236111111111111
TARA_PON_109_MAG_00233	division	Dinoflagellata	0.18659942363112392
TARA_PON_109_MAG_00239	division	Ochrophyta	0.8734583127775037
TARA_PON_109_MAG_00250	division	Haptophyta	0.9323675123855277
TARA_PON_109_MAG_00251	division	Dinoflagellata	0.1768813033359193
TARA_PON_109_MAG_00252	division	Dinoflagellata	0.22669404517453798
TARA_PON_109_MAG_00254	division	Dinoflagellata	0.20429483459082995
TARA_PON_109_MAG_00255	division	Dinoflagellata	0.17624521072796934
TARA_PON_109_MAG_00256	division	Dinoflagellata	0.20395604395604397
TARA_PON_109_MAG_00258	division	Ochrophyta	0.3536039289325437
TARA_PON_109_MAG_00259	division	Dinoflagellata	0.1968121968121968
TARA_PON_109_MAG_00260	division	Dinoflagellata	0.20102896341463414
TARA_PON_109_MAG_00261	division	Dinoflagellata	0.6644023936600356
TARA_PON_109_MAG_00262	division	Dinoflagellata	0.19550281074328546
TARA_PON_109_MAG_00263	division	Ochrophyta	0.19574888779041028
TARA_PON_109_MAG_00264	division	Dinoflagellata	0.17344398340248962
TARA_PON_109_MAG_00265	division	Dinoflagellata	0.18575146389069616
TARA_PON_109_MAG_00266	division	Dinoflagellata	0.1815068493150685
TARA_PON_109_MAG_00267	division	Dinoflagellata	0.15932023366967604
TARA_PON_109_MAG_00268	division	Ochrophyta	0.25425246195165624
TARA_PON_109_MAG_00269	division	Dinoflagellata	0.18463810930576072
TARA_PON_109_MAG_00270	division	Dinoflagellata	0.2261437908496732
TARA_PON_109_MAG_00271	division	Dinoflagellata	0.23730684326710816
TARA_PON_109_MAG_00272	division	Dinoflagellata	0.21040095275903137
TARA_PON_109_MAG_00273	division	Dinoflagellata	0.18060011322891112
TARA_PON_109_MAG_00274	division	Dinoflagellata	0.18714462299134735
TARA_PON_109_MAG_00275	division	Dinoflagellata	0.18895656779661016
TARA_PON_109_MAG_00276	division	Dinoflagellata	0.18243549117247623
TARA_PSE_2018_MAG_00136	division	Haptophyta	0.9106257744733581
TARA_PSE_93_MAG_00017	division	Chlorophyta	0.9658385093167702
TARA_PSE_93_MAG_00090	division	Chlorophyta	0.9748206498804333
TARA_PSE_93_MAG_00121	division	Chlorophyta	0.8674211802748585
TARA_PSE_93_MAG_00141	division	Chlorophyta	0.7676444960790009
TARA_PSE_93_MAG_00171	division	Ochrophyta	0.9801797819039199
TARA_PSE_93_MAG_00182	division	Chlorophyta	0.9190804132064007
TARA_PSE_93_MAG_00188	division	Lobosa	0.22402496099843994
TARA_PSE_93_MAG_00199	division	Fungi	0.22946305644791187
TARA_PSE_93_MAG_00200	division	Chlorophyta	0.9309380679435202
TARA_PSE_93_MAG_00201	division	Chlorophyta	0.9086211585531684
TARA_PSE_93_MAG_00202	division	Dinoflagellata	0.16257668711656442
TARA_PSE_93_MAG_00203	division	Haptophyta	0.8720012146978439
TARA_PSE_93_MAG_00207	division	Ochrophyta	0.8391942244993014
TARA_PSE_93_MAG_00209	division	Dinoflagellata	0.17749497655726726
TARA_PSE_93_MAG_00212	division	Dinoflagellata	0.19584382871536524
TARA_PSE_93_MAG_00213	division	Ochrophyta	0.985578962250813
TARA_PSE_93_MAG_00214	division	Ochrophyta	0.8491219391540935
TARA_PSE_93_MAG_00215	division	Dinoflagellata	0.17865933111336327
TARA_PSE_93_MAG_00216	division	Ochrophyta	0.31878831590335377
TARA_PSE_93_MAG_00217	division	Dinoflagellata	0.1738393764825483
TARA_PSE_93_MAG_00218	division	Haptophyta	0.8515383735559876
TARA_PSE_93_MAG_00219	division	Haptophyta	0.876414609053498
TARA_PSE_93_MAG_00220	division	Chlorophyta	0.8235399820305481
TARA_PSE_93_MAG_00221	division	Dinoflagellata	0.20012459118517364
TARA_PSE_93_MAG_00222	division	Dinoflagellata	0.1511535401750199
TARA_PSE_93_MAG_00223	division	Dinoflagellata	0.1827354260089686
TARA_PSE_93_MAG_00224	division	Haptophyta	0.833314587785401
TARA_PSE_93_MAG_00226	division	Haptophyta	0.9345060893098782
TARA_PSE_93_MAG_00227	division	Dinoflagellata	0.1656997824510515
TARA_PSE_93_MAG_00228	division	Chlorophyta	0.7836245827606518
TARA_PSE_93_MAG_00229	division	Dinoflagellata	0.1714654854189738
TARA_PSE_93_MAG_00230	division	Dinoflagellata	0.16051314142678347
TARA_PSE_93_MAG_00231	division	Ochrophyta	0.15673517669673223
TARA_PSE_93_MAG_00232	division	Dinoflagellata	0.1897897897897898
TARA_PSE_93_MAG_00233	division	Dinoflagellata	0.16445451602460343
TARA_PSE_93_MAG_00234	division	Dinoflagellata	0.1937734836285561
TARA_PSE_93_MAG_00235	division	Haptophyta	0.9473771672298233
TARA_PSE_93_MAG_00236	division	Chlorophyta	0.8258788882753543
TARA_PSE_93_MAG_00237	division	Dinoflagellata	0.17181129877693652
TARA_PSE_93_MAG_00238	division	Dinoflagellata	0.18138538443227803
TARA_PSE_93_MAG_00239	division	Dinoflagellata	0.19873417721518988
TARA_PSE_93_MAG_00240	division	Choanoflagellida	0.282861531709458
TARA_PSE_93_MAG_00241	division	Ochrophyta	0.8821798073492686
TARA_PSE_93_MAG_00242	division	Dinoflagellata	0.17744916820702403
TARA_PSE_93_MAG_00243	division	Ochrophyta	0.23589164785553046
TARA_PSE_93_MAG_00244	division	Dinoflagellata	0.16116690578670492
TARA_PSE_93_MAG_00245	division	Haptophyta	0.8641164045998592
TARA_PSE_93_MAG_00246	division	Dinoflagellata	0.19140919366993217
TARA_PSE_93_MAG_00247	division	Dinoflagellata	0.17763157894736842
TARA_PSE_93_MAG_00248	division	Dinoflagellata	0.1757071547420965
TARA_PSE_93_MAG_00249	division	Dinoflagellata	0.1991739329967875
TARA_PSE_93_MAG_00250	division	Dinoflagellata	0.20860927152317882
TARA_PSE_93_MAG_00251	division	Dinoflagellata	0.20081039208675963
TARA_PSE_93_MAG_00252	division	Dinoflagellata	0.18342210386151797
TARA_PSE_93_MAG_00253	division	Ochrophyta	0.972815142972211
TARA_PSE_93_MAG_00254	division	Dinoflagellata	0.19451340615690169
TARA_PSE_93_MAG_00255	division	Ochrophyta	0.3034739784373752
TARA_PSE_93_MAG_00256	division	Dinoflagellata	0.1936406460296097
TARA_PSE_93_MAG_00257	division	Dinoflagellata	0.1806588735387885
TARA_PSE_93_MAG_00258	division	Dinoflagellata	0.67320216631247
TARA_PSE_93_MAG_00259	division	Ochrophyta	0.1907949790794979
TARA_PSE_93_MAG_00260	division	Dinoflagellata	0.21246458923512748
TARA_PSE_93_MAG_00261	division	Ciliophora	0.9466066888323881
TARA_PSE_93_MAG_00262	division	Dinoflagellata	0.19767441860465115
TARA_PSE_93_MAG_00263	division	Ciliophora	0.9175420923873938
TARA_PSE_93_MAG_00265	division	Dinoflagellata	0.17278332354668233
TARA_PSE_93_MAG_00267	division	Haptophyta	0.8712629982668978
TARA_PSE_93_MAG_00268	division	Dinoflagellata	0.21133445002791737
TARA_PSW_86_MAG_00075	division	Chlorophyta	0.9611489436004889
TARA_PSW_86_MAG_00105	division	Chlorophyta	0.9538372763993076
TARA_PSW_86_MAG_00106	division	Chlorophyta	0.9494531752596269
TARA_PSW_86_MAG_00160	division	Chlorophyta	0.9357228456258851
TARA_PSW_86_MAG_00208	division	Chlorophyta	0.7694520350927657
TARA_PSW_86_MAG_00222	division	Ochrophyta	0.982113397586177
TARA_PSW_86_MAG_00236	division	Ochrophyta	0.9756514310123878
TARA_PSW_86_MAG_00253	division	Chlorophyta	0.9037149355572404
TARA_PSW_86_MAG_00256	division	Ochrophyta	0.9828384843192346
TARA_PSW_86_MAG_00257	division	Ochrophyta	0.904391707583197
TARA_PSW_86_MAG_00260	division	Chlorophyta	0.9086434052410598
TARA_PSW_86_MAG_00261	division	Ochrophyta	0.9839421210517029
TARA_PSW_86_MAG_00262	division	Cryptophyta	0.9040077569489334
TARA_PSW_86_MAG_00266	division	Haptophyta	0.8634935412545095
TARA_PSW_86_MAG_00267	division	Dinoflagellata	0.17536168347216133
TARA_PSW_86_MAG_00268	division	Haptophyta	0.8509695290858725
TARA_PSW_86_MAG_00270	division	Chlorophyta	0.7891427373716202
TARA_PSW_86_MAG_00272	division	Haptophyta	0.8832416100140282
TARA_PSW_86_MAG_00274	division	Lobosa	0.35422198619224643
TARA_PSW_86_MAG_00275	division	Haptophyta	0.8645442130419938
TARA_PSW_86_MAG_00276	division	Ochrophyta	0.9882439986846432
TARA_PSW_86_MAG_00279	division	Haptophyta	0.8278851620238772
TARA_PSW_86_MAG_00280	division	Haptophyta	0.8765364654465992
TARA_PSW_86_MAG_00281	division	Ochrophyta	0.9780627742153223
TARA_PSW_86_MAG_00283	division	Haptophyta	0.8447859624330213
TARA_PSW_86_MAG_00284	division	Haptophyta	0.9306652806652806
TARA_PSW_86_MAG_00285	division	Haptophyta	0.8495114833143003
TARA_PSW_86_MAG_00286	division	Dinoflagellata	0.1853375272199371
TARA_PSW_86_MAG_00287	division	Haptophyta	0.8238127090301003
TARA_PSW_86_MAG_00288	division	Dinoflagellata	0.1946577629382304
TARA_PSW_86_MAG_00289	division	Chlorophyta	0.9610276507729153
TARA_PSW_86_MAG_00291	division	Dinoflagellata	0.1835718730553827
TARA_PSW_86_MAG_00292	division	Dinoflagellata	0.18268268268268267
TARA_PSW_86_MAG_00294	division	Dinoflagellata	0.1864064602960969
TARA_PSW_86_MAG_00295	division	Chlorophyta	0.9507651945780499
TARA_PSW_86_MAG_00297	division	Ochrophyta	0.25326170376055257
TARA_PSW_86_MAG_00298	division	Dinoflagellata	0.1815126050420168
TARA_PSW_86_MAG_00299	division	Dinoflagellata	0.19481155163974548
TARA_PSW_86_MAG_00300	division	Choanoflagellida	0.16995708154506436
TARA_PSW_86_MAG_00301	division	Dinoflagellata	0.18043684710351376
TARA_PSW_86_MAG_00302	division	Haptophyta	0.886150234741784
TARA_PSW_86_MAG_00303	division	Cryptophyta	0.9048093469794403
TARA_PSW_86_MAG_00304	division	Dinoflagellata	0.1994895217624933
TARA_PSW_86_MAG_00305	division	Dinoflagellata	0.15737636211232187
TARA_PSW_86_MAG_00306	division	Dinoflagellata	0.18471496141399055
TARA_PSW_86_MAG_00307	division	Dinoflagellata	0.16458196181698487
TARA_PSW_86_MAG_00308	division	Dinoflagellata	0.24213075060532688
TARA_PSW_86_MAG_00309	division	Ochrophyta	0.15176151761517614
TARA_PSW_86_MAG_00310	division	Ochrophyta	0.3389830508474576
TARA_PSW_86_MAG_00311	division	Dinoflagellata	0.2051521761711852
TARA_PSW_86_MAG_00312	division	Dinoflagellata	0.227330779054917
TARA_PSW_86_MAG_00313	division	Dinoflagellata	0.19747155499367888
TARA_PSW_86_MAG_00314	division	Dinoflagellata	0.20345905928904207
TARA_PSW_86_MAG_00315	division	Dinoflagellata	0.17602591792656588
TARA_PSW_86_MAG_00316	division	Dinoflagellata	0.6661535830340346
TARA_PSW_86_MAG_00317	division	Haptophyta	0.8552307758732351
TARA_PSW_86_MAG_00318	division	Haptophyta	0.8517300965145194
TARA_PSW_86_MAG_00319	division	Dinoflagellata	0.18261173184357543
TARA_PSW_86_MAG_00320	division	Dinoflagellata	0.17602329720110013
TARA_RED_19_MAG_00007	division	Chlorophyta	0.9592228045506839
TARA_RED_19_MAG_00041	division	Dinoflagellata	0.18254837531945967
TARA_RED_19_MAG_00042	division	Haptophyta	0.8423828125
TARA_RED_19_MAG_00043	division	Chlorophyta	0.889992475545523
TARA_RED_19_MAG_00044	division	Dinoflagellata	0.18243080625752106
TARA_RED_19_MAG_00045	division	Dinoflagellata	0.17556109725685787
TARA_RED_19_MAG_00046	division	Dinoflagellata	0.18302060904337128
TARA_RED_19_MAG_00047	division	Dinoflagellata	0.20783132530120482
TARA_RED_19_MAG_00048	division	Dinoflagellata	0.16711051930758988
TARA_RED_19_MAG_00049	division	Dinoflagellata	0.20623398804440649
TARA_RED_19_MAG_00050	division	Dinoflagellata	0.19203187250996015
TARA_RED_19_MAG_00051	division	Dinoflagellata	0.18253079507278835
TARA_RED_19_MAG_00052	division	Dinoflagellata	0.16696718355571583
TARA_RED_19_MAG_00053	division	Dinoflagellata	0.19012797074954296
TARA_RED_19_MAG_00054	division	Dinoflagellata	0.19969512195121952
TARA_RED_19_MAG_00055	division	Ochrophyta	0.2958963282937365
TARA_RED_19_MAG_00056	division	Dinoflagellata	0.1924198250728863
TARA_RED_19_MAG_00057	division	Dinoflagellata	0.17155696537139836
TARA_RED_19_MAG_00058	division	Dinoflagellata	0.1841541755888651
TARA_RED_19_MAG_00059	division	Dinoflagellata	0.20153313550939664
TARA_RED_2018_MAG_00112	division	Ochrophyta	0.8255339964128485
TARA_SOC_28_MAG_00031	division	Ochrophyta	0.973289555417517
TARA_SOC_28_MAG_00037	division	Ochrophyta	0.9826843043995244
TARA_SOC_28_MAG_00048	division	Ochrophyta	0.2735523330373878
TARA_SOC_28_MAG_00050	division	Ochrophyta	0.28555304740406323
TARA_SOC_28_MAG_00051	division	Ochrophyta	0.28655500226346764
TARA_SOC_28_MAG_00052	division	Ochrophyta	0.28569134414645897
TARA_SOC_28_MAG_00053	division	Ochrophyta	0.3379525376753854
TARA_SOC_28_MAG_00054	division	Choanoflagellida	0.385153711572107
TARA_SOC_28_MAG_00055	division	Ochrophyta	0.16550040683482506
TARA_SOC_28_MAG_00056	division	Haptophyta	0.8879707611631972
TARA_SOC_28_MAG_00057	division	Haptophyta	0.9376344086021505
TARA_SOC_28_MAG_00058	division	Dinoflagellata	0.15639234740358335
TARA_SOC_28_MAG_00059	division	Haptophyta	0.9331588483994363
TARA_SOC_28_MAG_00060	division	Ochrophyta	0.9883672621520565
TARA_SOC_28_MAG_00061	division	Dinoflagellata	0.21359307359307358
TARA_SOC_28_MAG_00062	division	Choanoflagellida	0.4380443714050945
TARA_SOC_28_MAG_00063	division	Ochrophyta	0.2618105263157895
TARA_SOC_28_MAG_00064	division	Haptophyta	0.920769807548113
TARA_SOC_28_MAG_00065	division	Dinoflagellata	0.18943918426802622
TARA_SOC_28_MAG_00066	division	Ciliophora	0.7020285087719298
TARA_SOC_28_MAG_00067	division	Haptophyta	0.9296866224868022
TARA_SOC_28_MAG_00068	division	Ochrophyta	0.22927360398195676
TARA_SOC_28_MAG_00069	division	Ochrophyta	0.9043677575448873
TARA_SOC_28_MAG_00070	division	Dinoflagellata	0.185108153078203
TARA_SOC_28_MAG_00071	division	Ochrophyta	0.9822918440320109
TARA_SOC_28_MAG_00072	division	Dinoflagellata	0.181665062560154
TARA_SOC_28_MAG_00073	division	Ciliophora	0.9299231224127735
TARA_SOC_28_MAG_00074	division	Haptophyta	0.9358304439126826
TARA_SOC_28_MAG_00075	division	Dinoflagellata	0.18687252814116215
TARA_SOC_28_MAG_00076	division	Ciliophora	0.9401483924154987
TARA_SOC_28_MAG_00077	division	Ochrophyta	0.9591431095406361
TARA_SOC_28_MAG_00078	division	Dinoflagellata	0.1898774983881367
TARA_SOC_28_MAG_00079	division	Dinoflagellata	0.20012750098077678
TARA_SOC_28_MAG_00080	division	Ciliophora	0.9357514952730079
