GCA_000002765.3_GCA_000002765_genomic		8.63
GCA_000003225.1_ASM322v1_genomic		5.33
GCA_000004695.1_dicty_2.7_genomic		0.27
GCA_000004985.1_V1.0_genomic		0.94
GCA_000006405.1_JCVI_PMG_1.0_genomic		0.88
GCA_000006565.2_TGA4_genomic		2.6
GCA_000149405.2_ASM14940v2_genomic		1.82
GCA_000150015.2_TGVEG_genomic		2.66
GCA_000150955.2_ASM15095v2_genomic		4.62
GCA_000151665.1_ASM15166v1_genomic		2.74
GCA_000165395.1_ASM16539v1_genomic		1.42
GCA_000186865.1_v_1.0_genomic		56.02
GCA_000188675.2_Tc_SX10_v2.0_genomic		6.03
GCA_000190715.1_v1.0_genomic		0.57
GCA_000193105.1_Acas_2.0_genomic		2.82
GCA_000208925.2_JCVI_ESG2_1.0_genomic		0.67
GCA_000209065.1_ASM20906v1_genomic		1.96
GCA_000226695.1_NocGME_genomic		4.7
GCA_000277445.1_ASM27744v1_genomic		0.9
GCA_000283395.1_ASM28339v1_genomic		1.01
GCA_000296195.2_ThaOc_1.0_genomic		6.81
GCA_000315625.1_Guith1_genomic		10.19
GCA_000316305.1_ld39_assembly_genomic		0.85
GCA_000330505.1_EIA2_v2_genomic		1.35
GCA_000340495.1_Leishmania_panamensis_L13-1.3.1_genomic		1.41
GCA_000344925.1_EHA_CB_v1_genomic		0.67
GCA_000365475.1_EHA_CA_v1_genomic		0.69
GCA_000372725.1_Emiliana_huxleyi_CCMP1516_main_genome_assembly_v1.0_genomic		18.98
GCA_000413255.3_Physarum_polycephalum-10.0_genomic		5.49
GCA_000438535.1_LeiAma1.0_genomic		1.66
GCA_000470725.1_BHU1220_genomic		2.12
GCA_000499105.1_Naegleria_fowleri_1.0_genomic		0.74
GCA_000507305.1_ASM50730v1_genomic		4.27
GCA_000569095.1_NagaB31_1.0_genomic		11.65
GCA_000585135.1_J2_genomic		3.73
GCA_000826485.1_Acanthamoeba_castellanii_genomic		2.74
GCA_000963395.1_ASM96339v1_genomic		1.26
GCA_000981445.1_Bbig001_genomic		2.54
GCA_001077455.2_ASM107745v2_genomic		1.65
GCA_001185145.1_ASM118514v1_genomic		3.05
GCA_001305415.1_ASM130541v1_genomic		1.5
GCA_001305455.2_IMS_version_2_genomic		1.6
GCA_001305475.1_ASM130547v1_genomic		1.48
GCA_001306235.1_ASM130623v1_genomic		1.39
GCA_001306245.1_ASM130624v1_genomic		1.63
GCA_001457755.2_Trypanosoma_equiperdum_OVI_V2_genomic		1.93
GCA_001493575.1_GIAS175_genomic		1.25
GCA_001567625.1_ASM156762v1_genomic		3.92
GCA_001593265.1_ToxRH1.0_genomic		2.68
GCA_001614215.1_ASM161421v1_genomic		11.62
GCA_001614245.1_ASM161424v1_genomic		11.46
GCA_001655075.1_ASM165507v1_genomic		2.6
GCA_001662325.1_Ehistolytica_2016_genomic		0.7
GCA_001839685.1_ASM183968v1_genomic		0.32
GCA_001880345.1_ASM188034v1_genomic		6.31
GCA_001939145.1_ASM193914v1_genomic		2
GCA_001970955.1_ASM197095v1_genomic		5.78
GCA_001989955.1_ASM198995v1_genomic		5.11
GCA_001989975.1_ASM198997v1_genomic		4.8
GCA_002093595.1_ASM209359v1_genomic		1.35
GCA_002093605.1_ASM209360v1_genomic		1.47
GCA_002256025.1_ASM225602v1_genomic		4.02
GCA_002287245.1_ASM228724v1_genomic		9.73
GCA_002563875.1_Bbes1.0_genomic		3.65
GCA_002749415.1_ASM274941v1_genomic		2.88
GCA_002749425.1_ASM274942v1_genomic		2.21
GCA_002838785.1_we3730_nuc_genomic		11.91
GCA_002891335.1_ASM289133v1_genomic		0.17
GCA_003020905.1_ASM302090v1_genomic		1.39
GCA_003024765.1_UKP14.v0_genomic		2.46
GCA_003148445.1_CryParTU114-1.0_genomic		1.43
GCA_003177095.1_TCC_diploid_1.0_genomic		1.78
GCA_003177105.1_ASM317710v1_genomic		3.35
GCA_003297005.1_SymA_ver_1.0_genomic		5.12
GCA_003324165.2_Nlova_2.1_genomic		0.76
GCA_003575125.1_ASM357512v1_genomic		5.51
GCA_003594385.1_ASM359438v1_genomic		1.33
GCA_003594405.1_ASM359440v1_genomic		1.29
GCA_003594425.1_ASM359442v1_genomic		1.36
GCA_003594445.1_ASM359444v1_genomic		1.51
GCA_003594465.1_ASM359446v1_genomic		1.44
GCA_003594485.1_ASM359448v1_genomic		1.29
GCA_003594585.1_ASM359458v1_genomic		1.39
GCA_003594605.1_ASM359460v1_genomic		1.47
GCA_003594625.1_ASM359462v1_genomic		4.38
GCA_003594685.1_ASM359468v1_genomic		1.35
GCA_003594705.1_ASM359470v1_genomic		1.42
GCA_003594715.1_ASM359471v1_genomic		1.13
GCA_003640415.1_KYO_Dpur_P1Ba_4_genomic		0.5
GCA_003719155.1_ASM371915v1_genomic		4.16
GCA_003719455.1_ASM371945v1_genomic		1.29
GCA_003719475.1_ASM371947v1_genomic		1.44
GCA_004335455.1_ASM433545v1_genomic		6.09
GCA_004335465.1_ASM433546v1_genomic		11.61
GCA_004337825.1_UKP12.v0_genomic		1.99
GCA_004337865.1_UKP16.v0_genomic		1.49
GCA_004337875.1_UKP15.v0_genomic		1.53
GCA_004337945.1_UKP13.v0_genomic		2.06
GCA_004431415.1_ASM443141v1_genomic		7.18
GCA_004519485.1_ASM451948v1_genomic		4.75
GCA_004565275.1_ASM456527v1_genomic		10.81
GCA_008330625.1_CrCflag_genomic		1.31
GCA_008330635.1_CrRCC970_genomic		1.53
GCA_008330645.1_CrBVI_genomic		1.27
GCA_008330665.1_CrE410P_genomic		1.01
GCA_008403515.1_ASM840351v1_genomic		0.75
GCA_009014695.1_ASM901469v1_genomic		4.27
GCA_009731375.1_PmicroMYN1_1.0_genomic		6.55
GCA_009859145.1_Andalucia_godoyi_V16_genomic		0.97
GCA_010117175.1_CSIC_BMLopez_1_genomic		1.36
GCA_010117215.1_CSIC_Ikiakarora_1_genomic		1.34
GCA_012489335.1_Parmale_b_g1_genomic		2.77
GCA_012862495.1_Tau_assembly01_genomic		7.83
GCA_013115115.1_ASM1311511v1_genomic		1.2
GCA_013115125.1_ASM1311512v1_genomic		1.28
GCA_013115135.1_ASM1311513v1_genomic		1.6
GCA_013115145.1_ASM1311514v1_genomic		1.68
GCA_013115865.1_ASM1311586v1_genomic		2.43
GCA_013115895.1_ASM1311589v1_genomic		4.26
GCA_013187285.1_ASM1318728v1_genomic		3.7
GCA_013358655.1_ASM1335865v1_genomic		5.95
GCA_014843625.1_ASM1484362v1_genomic		0.75
GCA_014884785.1_BV115_v1_genomic		5.37
GCA_014884835.1_Tp_Uganda_3645_v1_genomic		5.29
GCA_014884865.1_TP_Marikebuni_3292_v1_genomic		5.24
GCA_015033625.1_ASM1503362v1_genomic		2.43
GCA_015033655.1_ASM1503365v1_genomic		5.83
GCA_015099795.1_ASM1509979v1_genomic		0.8
GCA_015143685.1_ASM1514368v1_genomic		3.75
GCA_015146095.1_ASM1514609v1_genomic		15.56
GCA_015146655.1_ASM1514665v1_genomic		1.57
GCA_015148585.1_ASM1514858v1_genomic		4.27
GCA_015245375.1_ASM1524537v1_genomic		1.44
GCA_015455285.1_SC43_diploid_1.0_genomic		1.74
GCA_016097395.1_Ncaninum_LIV_genomic		3.48
GCA_016097425.1_Ncaninum_Uru1_genomic		3.66
GCA_016759035.1_ASM1675903v1_genomic		9.52
GCA_016759055.1_ASM1675905v1_genomic		7.47
GCA_016801225.1_ASM1680122v1_genomic		3.73
GCA_016802755.1_ASM1680275v1_genomic		7.3
GCA_016802775.1_ASM1680277v1_genomic		8.39
GCA_016807985.1_ASM1680798v1_genomic		7.84
GCA_016808005.1_ASM1680800v1_genomic		7.71
GCA_016808045.1_ASM1680804v1_genomic		7.28
GCA_016808065.1_ASM1680806v1_genomic		8.29
GCA_900095095.1_Fc_falcon_quiver_polished_genomic		5.25
GCA_900231805.1_PRJEB22701_genomic		0.21
GCA_900252365.1_TcIII_231rod_genomic		4.08
GCA_900893395.1_EugGra_PACBIO_Illumina_merge_V1_genomic		4.04
GCA_902703645.1_NF_genomic		0.69
GCA_903821525.1_PRJEB38202_genomic		3.19
GCA_905133005.1_TF_PacBio_genomic		0.33
GCA_905237085.1_Pgla_CCMP1383_genomic		4.72
GCA_905237095.1_Pgla_CCMP2088_genomic		4.73
MMETSP0009		9.65
MMETSP0010		24.72
MMETSP0011		19.73
MMETSP0015		23.31
MMETSP0017		10.44
MMETSP0043		6.13
MMETSP0046		19.14
MMETSP0058		6.2
MMETSP0063		8.92
MMETSP0090		2.83
MMETSP0097		7.79
MMETSP0101		1.82
MMETSP0103		0.91
MMETSP0108		18.66
MMETSP0120		7.63
MMETSP0140		3.9
MMETSP0143		8.9
MMETSP0158		8.25
MMETSP0164		8.53
MMETSP0167		3.78
MMETSP0171		19.68
MMETSP0227		3.14
MMETSP0228		9.03
MMETSP0253		15.16
MMETSP0258		5.84
MMETSP0271		5.99
MMETSP0290		3
MMETSP0313		3.58
MMETSP0321		2.1
MMETSP0325		1.67
MMETSP0327		1.09
MMETSP0328		3.99
MMETSP0347		7.89
MMETSP0361		4.24
MMETSP0371		5.3
MMETSP0404		6.47
MMETSP0439		23.12
MMETSP0494		6.1
MMETSP0574		1.69
MMETSP0580		2.89
MMETSP0689		5.03
MMETSP0707		1.29
MMETSP0736		15.64
MMETSP0784		7.28
MMETSP0785		1.42
MMETSP0790		8.53
MMETSP0794		1.84
MMETSP0796		9.7
MMETSP0797		7.53
MMETSP0815		12.27
MMETSP0820		5.38
MMETSP0851		3.62
MMETSP0888		6.71
MMETSP0891		5.47
MMETSP0900		21.65
MMETSP0914		23.22
MMETSP0939		8.81
MMETSP0941		6.29
MMETSP0942		1.41
MMETSP0943		8.76
MMETSP0950		15.8
MMETSP0971		6.95
MMETSP1012		2.18
MMETSP1016		4.61
MMETSP1035		8.42
MMETSP1038		4.41
MMETSP1048		12.62
MMETSP1049		3.69
MMETSP1050		12.04
MMETSP1052		4.34
MMETSP1058		2.83
MMETSP1065		4.48
MMETSP1066		11.39
MMETSP1070		1.8
MMETSP1075		9.72
MMETSP1094		8.63
MMETSP1096		9.15
MMETSP1100		35.37
MMETSP1103		1.89
MMETSP1105		0.88
MMETSP1107		0.13
MMETSP1114		2.72
MMETSP1136		20.45
MMETSP1161		3.21
MMETSP1171		1.45
MMETSP1174		11.66
MMETSP1316		6
MMETSP1333		20.18
MMETSP1334		58.25
MMETSP1345		4.19
MMETSP1355		5.26
MMETSP1395		0.87
MMETSP1397		2.26
MMETSP1423		4.53
MMETSP1436		10.74
MMETSP1437		1.26
MMETSP1439		11.65
MMETSP1447		19.8
MMETSP1449		6.42
MMETSP1465		17.93
